<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select a Period Param' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;QTD Sales&quot;'>
        <calculation class='tableau' formula='&quot;QTD Sales&quot;' />
        <members>
          <member value='&quot;YTD Sales&quot;' />
          <member value='&quot;QTD Sales&quot;' />
          <member value='&quot;MTD Sales&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Data by country+ (World Bank Indicators)' inline='true' name='federated.18s28uq01kcrfr1gwmcz60txp752' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World Bank Indicators' name='excel-direct.03fj1me1vmddtk1bzgs0p1gklxbf'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/GTL INTERN/GTL INTERN CLASSES/TABLEAU/World Bank Indicators.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.03fj1me1vmddtk1bzgs0p1gklxbf' name='Data by country' table='[&apos;Data by country$&apos;]' type='table'>
          <columns gridOrigin='A1:T2355:no:A1:T2355:1' lost='0' outcome='1' processed='38386'>
            <column datatype='string' name='Country Name' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='integer' name='Transit: Railways, (million passenger-km)' ordinal='2' />
            <column datatype='integer' name='Transit: Passenger cars (per 1,000 people)' ordinal='3' />
            <column datatype='integer' name='Business: Mobile phone subscribers' ordinal='4' />
            <column datatype='integer' name='Business: Internet users (per 100 people)' ordinal='5' />
            <column datatype='integer' name='Health: Mortality, under-5 (per 1,000 live births)' ordinal='6' />
            <column datatype='integer' name='Health: Health expenditure per capita (current US$)' ordinal='7' />
            <column datatype='integer' name='Health: Health expenditure, total (% GDP)' ordinal='8' />
            <column datatype='integer' name='Population: Total (count)' ordinal='9' />
            <column datatype='integer' name='Population: Urban (count)' ordinal='10' />
            <column datatype='integer' name='Population:: Birth rate, crude (per 1,000)' ordinal='11' />
            <column datatype='integer' name='Health: Life expectancy at birth, female (years)' ordinal='12' />
            <column datatype='integer' name='Health: Life expectancy at birth, male (years)' ordinal='13' />
            <column datatype='integer' name='Health: Life expectancy at birth, total (years)' ordinal='14' />
            <column datatype='integer' name='Population: Ages 0-14 (% of total)' ordinal='15' />
            <column datatype='integer' name='Population: Ages 15-64 (% of total)' ordinal='16' />
            <column datatype='integer' name='Population: Ages 65+ (% of total)' ordinal='17' />
            <column datatype='integer' name='Finance: GDP (current US$)' ordinal='18' />
            <column datatype='integer' name='Finance: GDP per capita (current US$)' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transit: Railways, (million passenger-km)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transit: Passenger cars (per 1,000 people)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business: Mobile phone subscribers]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business: Internet users (per 100 people)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health: Mortality, under-5 (per 1,000 live births)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health: Health expenditure per capita (current US$)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health: Health expenditure, total (% GDP)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population: Total (count)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population: Urban (count)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population:: Birth rate, crude (per 1,000)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health: Life expectancy at birth, female (years)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health: Life expectancy at birth, male (years)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health: Life expectancy at birth, total (years)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population: Ages 0-14 (% of total)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population: Ages 15-64 (% of total)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population: Ages 65+ (% of total)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finance: GDP (current US$)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finance: GDP per capita (current US$)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data by country' datatype='table' name='[__tableau_internal_object_id__].[Data by country_D24D2A6E96D94047B703FFCDDCA80C0B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
    <datasource caption='Sample - Superstore' inline='true' name='federated.1k1dca91tw24qu17yzelm08slrx8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1hj4m5s1f42xfq1846mfg1knzhfm'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Rahul Dhanola/OneDrive - Goldstone Technologies Limited/Desktop/Sample - Superstore.xls' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1hj4m5s1f42xfq1846mfg1knzhfm' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U10195:no:A1:U10195:1' lost='0' outcome='1' processed='81352'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State/Province' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1hj4m5s1f42xfq1846mfg1knzhfm' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' outcome='6'>
              <column datatype='string' name='Regional Manager' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1hj4m5s1f42xfq1846mfg1knzhfm' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Random Numbers' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1539105206229487617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANDOM()*RANDOM()*10000' />
      </column>
      <column caption='LATEST YEAR' datatype='date' datatype-customized='true' name='[Calculation_464996694962552833]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;,TODAY()))' />
      </column>
      <column caption='YTD Sales' datatype='real' name='[Calculation_464996694966636548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Order Date]&gt;=[Calculation_464996694962552833]&#13;&#10;AND &#13;&#10;[Order Date]&lt;=TODAY()&#13;&#10;THEN&#13;&#10;[Sales]&#13;&#10;END' />
      </column>
      <column caption='Choose a Parameter' datatype='real' name='[Calculation_464996694971387914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;YTD Sales&quot; THEN [Calculation_464996694966636548]&#13;&#10;WHEN &quot;QTD Sales&quot; THEN [YTD Sales (copy)_464996694967508999]&#13;&#10;WHEN  &quot;MTD Sales&quot; THEN [YTD Sales (copy 2)_464996694967525384]&#13;&#10;END' />
      </column>
      <column caption='DAYS BETWEEN ORDER AND SHIP' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_464996694977941515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column caption='Days Scheduled Based on Class' datatype='integer' name='[Calculation_464996694980014093]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Ship Mode]&#13;&#10;WHEN &quot;Same Day&quot; THEN 0&#13;&#10;WHEN &quot;First Class&quot; THEN 1&#13;&#10;WHEN &quot;Second Class&quot; THEN 3&#13;&#10;WHEN &quot;Standard Class&quot; THEN 6&#13;&#10;END' />
      </column>
      <column caption='Ship Status - Delayed, On Time, Shipped Before Time' datatype='string' name='[Calculation_464996694983090190]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Calculation_464996694977941515]&gt;[Calculation_464996694980014093]&#13;&#10;THEN &quot;Delayed&quot;&#13;&#10;ELSEIF [Calculation_464996694977941515]=[Calculation_464996694980014093]&#13;&#10;THEN &quot;On Time&quot;&#13;&#10;ELSE &quot;Shipped Before Time&quot;&#13;&#10;END' />
      </column>
      <column caption='Negative Profit' datatype='real' name='[Calculation_703124525577175052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-SUM([Profit])' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_703124525587496975]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='LATEST MONTH' datatype='date' datatype-customized='true' name='[LATEST QUARTER (copy)_464996694967418886]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;,TODAY()))' />
      </column>
      <column caption='LATEST QUARTER' datatype='date' datatype-customized='true' name='[LATEST YEAR (copy)_464996694965280771]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;quarter&apos;,TODAY()))' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='p0.00%' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='MTD Sales' datatype='real' name='[YTD Sales (copy 2)_464996694967525384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Order Date]&gt;=[LATEST QUARTER (copy)_464996694967418886]&#13;&#10;AND &#13;&#10;[Order Date]&lt;=TODAY()&#13;&#10;THEN&#13;&#10;[Sales]&#13;&#10;END' />
      </column>
      <column caption='QTD Sales' datatype='real' name='[YTD Sales (copy)_464996694967508999]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Order Date]&gt;=[LATEST YEAR (copy)_464996694965280771]&#13;&#10;AND &#13;&#10;[Order Date]&lt;=TODAY()&#13;&#10;THEN&#13;&#10;[Sales]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_DFB83A6FC59142B282857E3FF410DC17]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_E646B37EEA4940EC96F7666C98FFE3A8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_8A9DAC73C08843499D44CC527B3B2D8D]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_464996694983090190]' derivation='None' name='[none:Calculation_464996694983090190:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='CATEGORIE&apos;S'>
          <folder-item name='[Category]' type='field' />
          <folder-item name='[Sub-Category]' type='field' />
        </folder>
        <folder name='CUSTOM CALCULATED FIELDS'>
          <folder-item name='[Calculation_1539105206229487617]' type='field' />
          <folder-item name='[Calculation_464996694966636548]' type='field' />
          <folder-item name='[Calculation_464996694971387914]' type='field' />
          <folder-item name='[Calculation_464996694977941515]' type='field' />
          <folder-item name='[Calculation_464996694980014093]' type='field' />
          <folder-item name='[Calculation_464996694983090190]' type='field' />
          <folder-item name='[Calculation_703124525587496975]' type='field' />
          <folder-item name='[YTD Sales (copy 2)_464996694967525384]' type='field' />
          <folder-item name='[YTD Sales (copy)_464996694967508999]' type='field' />
        </folder>
        <folder name='DATES'>
          <folder-item name='[Order Date]' type='field' />
          <folder-item name='[Ship Date]' type='field' />
        </folder>
        <folder name='ID&apos;S'>
          <folder-item name='[Customer ID]' type='field' />
          <folder-item name='[Order ID (Returns)]' type='field' />
          <folder-item name='[Order ID]' type='field' />
          <folder-item name='[Product ID]' type='field' />
          <folder-item name='[Row ID]' type='field' />
        </folder>
        <folder name='KPI&apos;S'>
          <folder-item name='[Discount]' type='field' />
          <folder-item name='[Profit]' type='field' />
          <folder-item name='[Quantity]' type='field' />
          <folder-item name='[Sales]' type='field' />
        </folder>
        <folder name='LATEST OF TIME'>
          <folder-item name='[Calculation_464996694962552833]' type='field' />
          <folder-item name='[LATEST QUARTER (copy)_464996694967418886]' type='field' />
          <folder-item name='[LATEST YEAR (copy)_464996694965280771]' type='field' />
        </folder>
        <folder name='LOCATION'>
          <folder-item name='[City]' type='field' />
          <folder-item name='[Country/Region]' type='field' />
          <folder-item name='[Postal Code]' type='field' />
          <folder-item name='[State/Province]' type='field' />
        </folder>
        <folder name='NAME&apos;S'>
          <folder-item name='[Customer Name]' type='field' />
          <folder-item name='[Product Name]' type='field' />
        </folder>
        <folder name='OTHERS'>
          <folder-item name='[Region (People)]' type='field' />
          <folder-item name='[Region]' type='field' />
          <folder-item name='[Regional Manager]' type='field' />
          <folder-item name='[Returned]' type='field' />
          <folder-item name='[Segment]' type='field' />
          <folder-item name='[Ship Mode]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.910675' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0893246' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a Period Param' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;QTD Sales&quot;'>
          <calculation class='tableau' formula='&quot;QTD Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_F23608E392294EE992F5CF859075EE6D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='80-20 Pareto Analysis -2 ' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Product ID' />
        <param name='target' value='80-20 Pareto Analysis -2 ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='80-20 Pareto Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa5500' fontname='Arial Black' fontsize='18' italic='true'>&lt;Sheet Name&gt; (WORLD BANK DATA)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data by country+ (World Bank Indicators)' name='federated.18s28uq01kcrfr1gwmcz60txp752' />
          </datasources>
          <datasource-dependencies datasource='federated.18s28uq01kcrfr1gwmcz60txp752'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Finance: GDP per capita (current US$)]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='CountD' name='[pcto:cum:ctd:Country Name:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.18s28uq01kcrfr1gwmcz60txp752].[Country Name]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.18s28uq01kcrfr1gwmcz60txp752].[none:Country Name:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Finance: GDP per capita (current US$)]' derivation='Sum' name='[pcto:cum:sum:Finance: GDP per capita (current US$):qk:6]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.18s28uq01kcrfr1gwmcz60txp752].[Country Name]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.18s28uq01kcrfr1gwmcz60txp752].[none:Country Name:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Finance: GDP per capita (current US$)]' derivation='Sum' name='[sum:Finance: GDP per capita (current US$):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.18s28uq01kcrfr1gwmcz60txp752].[none:Country Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Monaco&quot;</bucket>
              <bucket>&quot;Liechtenstein&quot;</bucket>
              <bucket>&quot;Luxembourg&quot;</bucket>
              <bucket>&quot;Bermuda&quot;</bucket>
              <bucket>&quot;Norway&quot;</bucket>
              <bucket>&quot;Qatar&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;Denmark&quot;</bucket>
              <bucket>&quot;Ireland&quot;</bucket>
              <bucket>&quot;Iceland&quot;</bucket>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;United Arab Emirates&quot;</bucket>
              <bucket>&quot;Channel Islands&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;Finland&quot;</bucket>
              <bucket>&quot;Austria&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.18s28uq01kcrfr1gwmcz60txp752].[sum:Finance: GDP per capita (current US$):qk]' />
              <lod column='[federated.18s28uq01kcrfr1gwmcz60txp752].[none:Country Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.18s28uq01kcrfr1gwmcz60txp752].[pcto:cum:sum:Finance: GDP per capita (current US$):qk:6]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.80000000000000004' value-column='[federated.18s28uq01kcrfr1gwmcz60txp752].[pcto:cum:sum:Finance: GDP per capita (current US$):qk:6]' z-order='1' />
            <reference-line axis-column='[federated.18s28uq01kcrfr1gwmcz60txp752].[pcto:cum:ctd:Country Name:qk:4]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='0.20000000000000001' value-column='[federated.18s28uq01kcrfr1gwmcz60txp752].[pcto:cum:ctd:Country Name:qk:4]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.18s28uq01kcrfr1gwmcz60txp752].[pcto:cum:sum:Finance: GDP per capita (current US$):qk:6]</rows>
        <cols>[federated.18s28uq01kcrfr1gwmcz60txp752].[pcto:cum:ctd:Country Name:qk:4]</cols>
      </table>
    </worksheet>
    <worksheet name='80-20 Pareto Analysis '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1k1dca91tw24qu17yzelm08slrx8' />
          </datasources>
          <datasource-dependencies datasource='federated.1k1dca91tw24qu17yzelm08slrx8'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[pcto:cum:ctd:Customer ID:qk:3]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1k1dca91tw24qu17yzelm08slrx8].[Customer ID]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.1k1dca91tw24qu17yzelm08slrx8].[Customer ID]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1k1dca91tw24qu17yzelm08slrx8].[Customer ID]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.1k1dca91tw24qu17yzelm08slrx8].[Customer ID]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1k1dca91tw24qu17yzelm08slrx8].[none:Customer ID:nk]' direction='DESC' using='[federated.1k1dca91tw24qu17yzelm08slrx8].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k1dca91tw24qu17yzelm08slrx8].[sum:Sales:qk]' />
              <lod column='[federated.1k1dca91tw24qu17yzelm08slrx8].[none:Customer ID:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='true' y-axis='true' />
            <reference-line axis-column='[federated.1k1dca91tw24qu17yzelm08slrx8].[pcto:cum:sum:Sales:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.80000000000000004' value-column='[federated.1k1dca91tw24qu17yzelm08slrx8].[pcto:cum:sum:Sales:qk:2]' z-order='1' />
            <reference-line axis-column='[federated.1k1dca91tw24qu17yzelm08slrx8].[pcto:cum:ctd:Customer ID:qk:3]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='0.20000000000000001' value-column='[federated.1k1dca91tw24qu17yzelm08slrx8].[pcto:cum:ctd:Customer ID:qk:3]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1k1dca91tw24qu17yzelm08slrx8].[pcto:cum:sum:Sales:qk:2]</rows>
        <cols>[federated.1k1dca91tw24qu17yzelm08slrx8].[pcto:cum:ctd:Customer ID:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='80-20 Pareto Analysis -2 '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1k1dca91tw24qu17yzelm08slrx8' />
          </datasources>
          <datasource-dependencies datasource='federated.1k1dca91tw24qu17yzelm08slrx8'>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='CountD' name='[pcto:cum:ctd:Product ID:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1k1dca91tw24qu17yzelm08slrx8].[Product ID]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.1k1dca91tw24qu17yzelm08slrx8].[Product ID]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:6]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1k1dca91tw24qu17yzelm08slrx8].[Product ID]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.1k1dca91tw24qu17yzelm08slrx8].[Product ID]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1k1dca91tw24qu17yzelm08slrx8].[none:Product ID:nk]' direction='DESC' using='[federated.1k1dca91tw24qu17yzelm08slrx8].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k1dca91tw24qu17yzelm08slrx8].[pcto:cum:sum:Sales:qk:6]' />
              <lod column='[federated.1k1dca91tw24qu17yzelm08slrx8].[none:Product ID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1k1dca91tw24qu17yzelm08slrx8].[pcto:cum:sum:Sales:qk:6]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.80000000000000004' value-column='[federated.1k1dca91tw24qu17yzelm08slrx8].[pcto:cum:sum:Sales:qk:6]' z-order='1' />
            <reference-line axis-column='[federated.1k1dca91tw24qu17yzelm08slrx8].[pcto:cum:ctd:Product ID:qk:2]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='0.20000000000000001' value-column='[federated.1k1dca91tw24qu17yzelm08slrx8].[pcto:cum:ctd:Product ID:qk:2]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1k1dca91tw24qu17yzelm08slrx8].[pcto:cum:sum:Sales:qk:6]</rows>
        <cols>[federated.1k1dca91tw24qu17yzelm08slrx8].[pcto:cum:ctd:Product ID:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='BOX &amp; WHISKER PLOT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1k1dca91tw24qu17yzelm08slrx8' />
          </datasources>
          <datasource-dependencies datasource='federated.1k1dca91tw24qu17yzelm08slrx8'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k1dca91tw24qu17yzelm08slrx8].[none:Segment:nk]' direction='DESC' measure-to-sort-by='[federated.1k1dca91tw24qu17yzelm08slrx8].[sum:Discount:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.1k1dca91tw24qu17yzelm08slrx8].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k1dca91tw24qu17yzelm08slrx8].[sum:Discount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1k1dca91tw24qu17yzelm08slrx8].[sum:Discount:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1k1dca91tw24qu17yzelm08slrx8].[sum:Discount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1k1dca91tw24qu17yzelm08slrx8].[sum:Discount:qk]</rows>
        <cols>([federated.1k1dca91tw24qu17yzelm08slrx8].[none:Segment:nk] / [federated.1k1dca91tw24qu17yzelm08slrx8].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='DONUT CHART'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1k1dca91tw24qu17yzelm08slrx8' />
          </datasources>
          <datasource-dependencies datasource='federated.1k1dca91tw24qu17yzelm08slrx8'>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_1484217586280615937]' role='measure' type='quantitative' user:unnamed='DONUT CHART'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1484217586280615937]' derivation='User' name='[usr:Calculation_1484217586280615937:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k1dca91tw24qu17yzelm08slrx8].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k1dca91tw24qu17yzelm08slrx8].[usr:Calculation_1484217586280615937:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k1dca91tw24qu17yzelm08slrx8].[usr:Calculation_1484217586280615937:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1k1dca91tw24qu17yzelm08slrx8].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k1dca91tw24qu17yzelm08slrx8].[usr:Calculation_1484217586280615937:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1k1dca91tw24qu17yzelm08slrx8].[usr:Calculation_1484217586280615937:qk] + [federated.1k1dca91tw24qu17yzelm08slrx8].[usr:Calculation_1484217586280615937:qk])</rows>
        <cols>[federated.1k1dca91tw24qu17yzelm08slrx8].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Avg for prev &amp; next 6 months'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Arial Black' fontsize='24' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1k1dca91tw24qu17yzelm08slrx8' />
          </datasources>
          <datasource-dependencies datasource='federated.1k1dca91tw24qu17yzelm08slrx8'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='p0.00%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:6]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='6' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k1dca91tw24qu17yzelm08slrx8].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k1dca91tw24qu17yzelm08slrx8].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k1dca91tw24qu17yzelm08slrx8].[win:sum:Sales:qk:6]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k1dca91tw24qu17yzelm08slrx8].[win:sum:Sales:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k1dca91tw24qu17yzelm08slrx8].[sum:Sales:qk] + [federated.1k1dca91tw24qu17yzelm08slrx8].[win:sum:Sales:qk:6])</rows>
        <cols>[federated.1k1dca91tw24qu17yzelm08slrx8].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1k1dca91tw24qu17yzelm08slrx8' />
          </datasources>
          <datasource-dependencies datasource='federated.1k1dca91tw24qu17yzelm08slrx8'>
            <column caption='DAYS BETWEEN ORDER AND SHIP' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_464996694977941515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column caption='Days Scheduled Based on Class' datatype='integer' name='[Calculation_464996694980014093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Ship Mode]&#13;&#10;WHEN &quot;Same Day&quot; THEN 0&#13;&#10;WHEN &quot;First Class&quot; THEN 1&#13;&#10;WHEN &quot;Second Class&quot; THEN 3&#13;&#10;WHEN &quot;Standard Class&quot; THEN 6&#13;&#10;END' />
            </column>
            <column caption='Ship Status - Delayed, On Time, Shipped Before Time' datatype='string' name='[Calculation_464996694983090190]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_464996694977941515]&gt;[Calculation_464996694980014093]&#13;&#10;THEN &quot;Delayed&quot;&#13;&#10;ELSEIF [Calculation_464996694977941515]=[Calculation_464996694980014093]&#13;&#10;THEN &quot;On Time&quot;&#13;&#10;ELSE &quot;Shipped Before Time&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_464996694983090190]' derivation='None' name='[none:Calculation_464996694983090190:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k1dca91tw24qu17yzelm08slrx8].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k1dca91tw24qu17yzelm08slrx8].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1k1dca91tw24qu17yzelm08slrx8].[none:Calculation_464996694983090190:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k1dca91tw24qu17yzelm08slrx8].[ctd:Order ID:qk]</rows>
        <cols>([federated.1k1dca91tw24qu17yzelm08slrx8].[yr:Order Date:ok] * [federated.1k1dca91tw24qu17yzelm08slrx8].[tmn:Order Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='SALES - YTD, QTD, MTD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e277ff' fontname='Arial Black' fontsize='24' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1k1dca91tw24qu17yzelm08slrx8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Period Param' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;QTD Sales&quot;'>
              <calculation class='tableau' formula='&quot;QTD Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k1dca91tw24qu17yzelm08slrx8'>
            <column caption='LATEST YEAR' datatype='date' datatype-customized='true' name='[Calculation_464996694962552833]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;,TODAY()))' />
            </column>
            <column caption='YTD Sales' datatype='real' name='[Calculation_464996694966636548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date]&gt;=[Calculation_464996694962552833]&#13;&#10;AND &#13;&#10;[Order Date]&lt;=TODAY()&#13;&#10;THEN&#13;&#10;[Sales]&#13;&#10;END' />
            </column>
            <column caption='Choose a Parameter' datatype='real' name='[Calculation_464996694971387914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;YTD Sales&quot; THEN [Calculation_464996694966636548]&#13;&#10;WHEN &quot;QTD Sales&quot; THEN [YTD Sales (copy)_464996694967508999]&#13;&#10;WHEN  &quot;MTD Sales&quot; THEN [YTD Sales (copy 2)_464996694967525384]&#13;&#10;END' />
            </column>
            <column caption='LATEST MONTH' datatype='date' datatype-customized='true' name='[LATEST QUARTER (copy)_464996694967418886]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;,TODAY()))' />
            </column>
            <column caption='LATEST QUARTER' datatype='date' datatype-customized='true' name='[LATEST YEAR (copy)_464996694965280771]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;quarter&apos;,TODAY()))' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='p0.00%' name='[Sales]' role='measure' type='quantitative' />
            <column caption='MTD Sales' datatype='real' name='[YTD Sales (copy 2)_464996694967525384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date]&gt;=[LATEST QUARTER (copy)_464996694967418886]&#13;&#10;AND &#13;&#10;[Order Date]&lt;=TODAY()&#13;&#10;THEN&#13;&#10;[Sales]&#13;&#10;END' />
            </column>
            <column caption='QTD Sales' datatype='real' name='[YTD Sales (copy)_464996694967508999]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date]&gt;=[LATEST YEAR (copy)_464996694965280771]&#13;&#10;AND &#13;&#10;[Order Date]&lt;=TODAY()&#13;&#10;THEN&#13;&#10;[Sales]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_464996694966636548]' derivation='Sum' name='[sum:Calculation_464996694966636548:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_464996694971387914]' derivation='Sum' name='[sum:Calculation_464996694971387914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales (copy 2)_464996694967525384]' derivation='Sum' name='[sum:YTD Sales (copy 2)_464996694967525384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales (copy)_464996694967508999]' derivation='Sum' name='[sum:YTD Sales (copy)_464996694967508999:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1k1dca91tw24qu17yzelm08slrx8].[sum:Calculation_464996694971387914:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1k1dca91tw24qu17yzelm08slrx8].[sum:Calculation_464996694971387914:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k1dca91tw24qu17yzelm08slrx8].[sum:Calculation_464996694966636548:qk]' />
              <text column='[federated.1k1dca91tw24qu17yzelm08slrx8].[sum:YTD Sales (copy)_464996694967508999:qk]' />
              <text column='[federated.1k1dca91tw24qu17yzelm08slrx8].[sum:YTD Sales (copy 2)_464996694967525384:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontname='Arial Black' fontsize='36' italic='true'><![CDATA[YTD:- <[federated.1k1dca91tw24qu17yzelm08slrx8].[sum:Calculation_464996694966636548:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f9a655' fontname='Arial Black' fontsize='36' italic='true'><![CDATA[QTD:- <[federated.1k1dca91tw24qu17yzelm08slrx8].[sum:YTD Sales (copy 2)_464996694967525384:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f9a655' fontname='Arial Black' fontsize='36' italic='true'><![CDATA[MTD:- <[federated.1k1dca91tw24qu17yzelm08slrx8].[sum:YTD Sales (copy)_464996694967508999:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SALES - YTD, QTD, MTD USING BUTTON'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e277ff' fontname='Arial Black' fontsize='24' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1k1dca91tw24qu17yzelm08slrx8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Period Param' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;QTD Sales&quot;'>
              <calculation class='tableau' formula='&quot;QTD Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k1dca91tw24qu17yzelm08slrx8'>
            <column caption='LATEST YEAR' datatype='date' datatype-customized='true' name='[Calculation_464996694962552833]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;,TODAY()))' />
            </column>
            <column caption='YTD Sales' datatype='real' name='[Calculation_464996694966636548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date]&gt;=[Calculation_464996694962552833]&#13;&#10;AND &#13;&#10;[Order Date]&lt;=TODAY()&#13;&#10;THEN&#13;&#10;[Sales]&#13;&#10;END' />
            </column>
            <column caption='Choose a Parameter' datatype='real' name='[Calculation_464996694971387914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;YTD Sales&quot; THEN [Calculation_464996694966636548]&#13;&#10;WHEN &quot;QTD Sales&quot; THEN [YTD Sales (copy)_464996694967508999]&#13;&#10;WHEN  &quot;MTD Sales&quot; THEN [YTD Sales (copy 2)_464996694967525384]&#13;&#10;END' />
            </column>
            <column caption='LATEST MONTH' datatype='date' datatype-customized='true' name='[LATEST QUARTER (copy)_464996694967418886]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;,TODAY()))' />
            </column>
            <column caption='LATEST QUARTER' datatype='date' datatype-customized='true' name='[LATEST YEAR (copy)_464996694965280771]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;quarter&apos;,TODAY()))' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='p0.00%' name='[Sales]' role='measure' type='quantitative' />
            <column caption='MTD Sales' datatype='real' name='[YTD Sales (copy 2)_464996694967525384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date]&gt;=[LATEST QUARTER (copy)_464996694967418886]&#13;&#10;AND &#13;&#10;[Order Date]&lt;=TODAY()&#13;&#10;THEN&#13;&#10;[Sales]&#13;&#10;END' />
            </column>
            <column caption='QTD Sales' datatype='real' name='[YTD Sales (copy)_464996694967508999]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date]&gt;=[LATEST YEAR (copy)_464996694965280771]&#13;&#10;AND &#13;&#10;[Order Date]&lt;=TODAY()&#13;&#10;THEN&#13;&#10;[Sales]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_464996694971387914]' derivation='Sum' name='[sum:Calculation_464996694971387914:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k1dca91tw24qu17yzelm08slrx8].[sum:Calculation_464996694971387914:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontname='Arial Black' fontsize='72' italic='true'>&lt;</run>
                <run bold='true' fontcolor='#f9a655' fontname='Arial Black' fontsize='72' italic='true'>[federated.1k1dca91tw24qu17yzelm08slrx8].[sum:Calculation_464996694971387914:qk]</run>
                <run bold='true' fontcolor='#f9a655' fontname='Arial Black' fontsize='72' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SHIPPING KPI&apos;S'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa5500' fontname='Arial Black' fontsize='28' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1k1dca91tw24qu17yzelm08slrx8' />
          </datasources>
          <datasource-dependencies datasource='federated.1k1dca91tw24qu17yzelm08slrx8'>
            <column caption='DAYS BETWEEN ORDER AND SHIP' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_464996694977941515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column caption='Days Scheduled Based on Class' datatype='integer' name='[Calculation_464996694980014093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Ship Mode]&#13;&#10;WHEN &quot;Same Day&quot; THEN 0&#13;&#10;WHEN &quot;First Class&quot; THEN 1&#13;&#10;WHEN &quot;Second Class&quot; THEN 3&#13;&#10;WHEN &quot;Standard Class&quot; THEN 6&#13;&#10;END' />
            </column>
            <column caption='Ship Status - Delayed, On Time, Shipped Before Time' datatype='string' name='[Calculation_464996694983090190]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_464996694977941515]&gt;[Calculation_464996694980014093]&#13;&#10;THEN &quot;Delayed&quot;&#13;&#10;ELSEIF [Calculation_464996694977941515]=[Calculation_464996694980014093]&#13;&#10;THEN &quot;On Time&quot;&#13;&#10;ELSE &quot;Shipped Before Time&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_464996694977941515]' derivation='Avg' name='[avg:Calculation_464996694977941515:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_464996694983090190]' derivation='None' name='[none:Calculation_464996694983090190:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='None' name='[none:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1k1dca91tw24qu17yzelm08slrx8].[avg:Calculation_464996694977941515:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f67f8c' fontname='Arial Black' fontsize='18' italic='true'>&lt;</run>
                <run bold='true' fontcolor='#f67f8c' fontname='Arial Black' fontsize='18' italic='true'>[federated.1k1dca91tw24qu17yzelm08slrx8].[avg:Calculation_464996694977941515:qk]</run>
                <run bold='true' fontcolor='#f67f8c' fontname='Arial Black' fontsize='18' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1k1dca91tw24qu17yzelm08slrx8].[none:Order Date:ok] / ([federated.1k1dca91tw24qu17yzelm08slrx8].[none:Ship Date:ok] / [federated.1k1dca91tw24qu17yzelm08slrx8].[none:Calculation_464996694983090190:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='SHIPPING STATUS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa5500' fontname='Arial Black' fontsize='48' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1k1dca91tw24qu17yzelm08slrx8' />
          </datasources>
          <datasource-dependencies datasource='federated.1k1dca91tw24qu17yzelm08slrx8'>
            <column caption='DAYS BETWEEN ORDER AND SHIP' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_464996694977941515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column caption='Days Scheduled Based on Class' datatype='integer' name='[Calculation_464996694980014093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Ship Mode]&#13;&#10;WHEN &quot;Same Day&quot; THEN 0&#13;&#10;WHEN &quot;First Class&quot; THEN 1&#13;&#10;WHEN &quot;Second Class&quot; THEN 3&#13;&#10;WHEN &quot;Standard Class&quot; THEN 6&#13;&#10;END' />
            </column>
            <column caption='Ship Status - Delayed, On Time, Shipped Before Time' datatype='string' name='[Calculation_464996694983090190]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_464996694977941515]&gt;[Calculation_464996694980014093]&#13;&#10;THEN &quot;Delayed&quot;&#13;&#10;ELSEIF [Calculation_464996694977941515]=[Calculation_464996694980014093]&#13;&#10;THEN &quot;On Time&quot;&#13;&#10;ELSE &quot;Shipped Before Time&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_464996694983090190]' derivation='None' name='[none:Calculation_464996694983090190:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k1dca91tw24qu17yzelm08slrx8].[none:Calculation_464996694983090190:nk]' />
              <text column='[federated.1k1dca91tw24qu17yzelm08slrx8].[none:Calculation_464996694983090190:nk]' />
              <text column='[federated.1k1dca91tw24qu17yzelm08slrx8].[ctd:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1k1dca91tw24qu17yzelm08slrx8].[ctd:Order ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table Calculation 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1k1dca91tw24qu17yzelm08slrx8' />
          </datasources>
          <datasource-dependencies datasource='federated.1k1dca91tw24qu17yzelm08slrx8'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k1dca91tw24qu17yzelm08slrx8].[none:Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k1dca91tw24qu17yzelm08slrx8].[none:Sub-Category:nk]' direction='DESC' measure-to-sort-by='[federated.1k1dca91tw24qu17yzelm08slrx8].[sum:Sales:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1k1dca91tw24qu17yzelm08slrx8].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k1dca91tw24qu17yzelm08slrx8].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1k1dca91tw24qu17yzelm08slrx8].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k1dca91tw24qu17yzelm08slrx8].[sum:Profit:qk]' />
              <text column='[federated.1k1dca91tw24qu17yzelm08slrx8].[sum:Profit:qk]' />
              <lod column='[federated.1k1dca91tw24qu17yzelm08slrx8].[avg:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1k1dca91tw24qu17yzelm08slrx8].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k1dca91tw24qu17yzelm08slrx8].[sum:Profit:qk]' />
              <text column='[federated.1k1dca91tw24qu17yzelm08slrx8].[sum:Profit:qk]' />
              <lod column='[federated.1k1dca91tw24qu17yzelm08slrx8].[avg:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1k1dca91tw24qu17yzelm08slrx8].[avg:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k1dca91tw24qu17yzelm08slrx8].[sum:Profit:qk]' />
              <text column='[federated.1k1dca91tw24qu17yzelm08slrx8].[sum:Profit:qk]' />
              <lod column='[federated.1k1dca91tw24qu17yzelm08slrx8].[avg:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k1dca91tw24qu17yzelm08slrx8].[none:Sub-Category:nk] / [federated.1k1dca91tw24qu17yzelm08slrx8].[none:Product Name:nk])</rows>
        <cols>([federated.1k1dca91tw24qu17yzelm08slrx8].[sum:Sales:qk] + [federated.1k1dca91tw24qu17yzelm08slrx8].[avg:Discount:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Table Calculation 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1k1dca91tw24qu17yzelm08slrx8' />
          </datasources>
          <datasource-dependencies datasource='federated.1k1dca91tw24qu17yzelm08slrx8'>
            <column caption='Rank' datatype='integer' name='[Calculation_703124525587496975]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='p0.00%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_703124525587496975]' derivation='User' name='[usr:Calculation_703124525587496975:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1k1dca91tw24qu17yzelm08slrx8].[Sub-Category]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k1dca91tw24qu17yzelm08slrx8].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k1dca91tw24qu17yzelm08slrx8].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k1dca91tw24qu17yzelm08slrx8].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k1dca91tw24qu17yzelm08slrx8].[usr:Calculation_703124525587496975:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k1dca91tw24qu17yzelm08slrx8].[none:Sub-Category:nk]' />
              <text column='[federated.1k1dca91tw24qu17yzelm08slrx8].[usr:Calculation_703124525587496975:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k1dca91tw24qu17yzelm08slrx8].[usr:Calculation_703124525587496975:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k1dca91tw24qu17yzelm08slrx8].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k1dca91tw24qu17yzelm08slrx8].[usr:Calculation_703124525587496975:qk:2] + [federated.1k1dca91tw24qu17yzelm08slrx8].[usr:Calculation_703124525587496975:qk:2])</rows>
        <cols>[federated.1k1dca91tw24qu17yzelm08slrx8].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Table Calculations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Arial Black' fontsize='26' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1k1dca91tw24qu17yzelm08slrx8' />
          </datasources>
          <datasource-dependencies datasource='federated.1k1dca91tw24qu17yzelm08slrx8'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='p0.00%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k1dca91tw24qu17yzelm08slrx8].[qr:Order Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k1dca91tw24qu17yzelm08slrx8].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k1dca91tw24qu17yzelm08slrx8].[sum:Sales:qk]' />
              <text column='[federated.1k1dca91tw24qu17yzelm08slrx8].[pcto:sum:Sales:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f67f8c' fontname='Arial Black' fontsize='12' italic='true'><![CDATA[<[federated.1k1dca91tw24qu17yzelm08slrx8].[pcto:sum:Sales:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true'>([federated.1k1dca91tw24qu17yzelm08slrx8].[yr:Order Date:ok] / [federated.1k1dca91tw24qu17yzelm08slrx8].[qr:Order Date:ok])</rows>
        <cols total='true'>[federated.1k1dca91tw24qu17yzelm08slrx8].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Waterfall Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e277ff' fontname='Arial Black' fontsize='26' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1k1dca91tw24qu17yzelm08slrx8' />
          </datasources>
          <datasource-dependencies datasource='federated.1k1dca91tw24qu17yzelm08slrx8'>
            <column caption='Negative Profit' datatype='real' name='[Calculation_703124525577175052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-SUM([Profit])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_703124525577175052]' derivation='User' name='[usr:Calculation_703124525577175052:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k1dca91tw24qu17yzelm08slrx8].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k1dca91tw24qu17yzelm08slrx8].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1k1dca91tw24qu17yzelm08slrx8].[sum:Profit:qk]' />
              <size column='[federated.1k1dca91tw24qu17yzelm08slrx8].[usr:Calculation_703124525577175052:qk]' />
              <text column='[federated.1k1dca91tw24qu17yzelm08slrx8].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Arial Black' fontsize='12' italic='true'>&lt;</run>
                <run bold='true' fontcolor='#e15759' fontname='Arial Black' fontsize='12' italic='true'>[federated.1k1dca91tw24qu17yzelm08slrx8].[sum:Profit:qk]</run>
                <run bold='true' fontcolor='#e15759' fontname='Arial Black' fontsize='12' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1k1dca91tw24qu17yzelm08slrx8].[cum:sum:Profit:qk]</rows>
        <cols>[federated.1k1dca91tw24qu17yzelm08slrx8].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
