<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='NewMFG Data' inline='true' name='federated.01u56c50gppon019brrpk19xp3c3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NewMFG Data' name='textscan.0m6xne81uvokyl10be82m0v8mdse'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/Rahuldhanola/OneDrive - Goldstone Technologies Limited/Desktop/NewMFG Data.csv' dataRefreshTime='' directory='C:/Users/Rahuldhanola/OneDrive - Goldstone Technologies Limited/Desktop' filename='C:/Users/RAHULD~1/AppData/Local/Temp/TableauTemp/0uy4twm1s5v3ht16jwxic19tgfsu/NewMFG Data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0m6xne81uvokyl10be82m0v8mdse' name='NewMFG Data.csv' table='[NewMFG Data#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:J250:no:A1:J250:2' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='City City' ordinal='0' />
            <column datatype='string' name='Date Date' ordinal='1' />
            <column datatype='string' name='Loss Reason Loss Reason' ordinal='2' />
            <column datatype='string' name='Machine Name Machine Name' ordinal='3' />
            <column datatype='integer' name='Number of Records Number of Records' ordinal='4' />
            <column datatype='integer' name='Productivity Productivity' ordinal='5' />
            <column datatype='real' name='Productivity % Productivity %' ordinal='6' />
            <column datatype='integer' name='Target Target' ordinal='7' />
            <column datatype='integer' name='Units Units' ordinal='8' />
            <column datatype='integer' name='Units Lost Units Lost' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[NewMFG Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[NewMFG Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss Reason]</local-name>
            <parent-name>[NewMFG Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Machine Name]</local-name>
            <parent-name>[NewMFG Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[NewMFG Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Productivity]</local-name>
            <parent-name>[NewMFG Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Productivity %]</local-name>
            <parent-name>[NewMFG Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[NewMFG Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[NewMFG Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Lost]</local-name>
            <parent-name>[NewMFG Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='-ve values' datatype='integer' name='[Calculation_1046805472540119054]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-SUM([Units])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Units Lost]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NewMFG Data.csv' datatype='table' name='[__tableau_internal_object_id__].[NewMFG Data.csv_65A8FA3C73FF4576ACCFE022C1717AB0]' role='measure' type='quantitative' />
      <column-instance column='[Units Lost]' derivation='Min' name='[min:Units Lost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Units Lost]' derivation='Sum' name='[sum:Units Lost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Date &amp; Machine Name'>
          <field>[Machine Name]</field>
          <field>[Date]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='NewMFG Data' name='federated.01u56c50gppon019brrpk19xp3c3' />
          </datasources>
          <datasource-dependencies datasource='federated.01u56c50gppon019brrpk19xp3c3'>
            <column datatype='string' name='[Machine Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Productivity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Machine Name]' derivation='None' name='[none:Machine Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Productivity]' derivation='Sum' name='[sum:Productivity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01u56c50gppon019brrpk19xp3c3].[none:Machine Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01u56c50gppon019brrpk19xp3c3].[sum:Units:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01u56c50gppon019brrpk19xp3c3].[sum:Productivity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01u56c50gppon019brrpk19xp3c3].[none:Machine Name:nk]</rows>
        <cols>[federated.01u56c50gppon019brrpk19xp3c3].[sum:Units:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='NewMFG Data' name='federated.01u56c50gppon019brrpk19xp3c3' />
          </datasources>
          <datasource-dependencies datasource='federated.01u56c50gppon019brrpk19xp3c3'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01u56c50gppon019brrpk19xp3c3].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01u56c50gppon019brrpk19xp3c3].[sum:Units:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01u56c50gppon019brrpk19xp3c3].[sum:Units:qk]</rows>
        <cols>[federated.01u56c50gppon019brrpk19xp3c3].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='NewMFG Data' name='federated.01u56c50gppon019brrpk19xp3c3' />
          </datasources>
          <datasource-dependencies datasource='federated.01u56c50gppon019brrpk19xp3c3'>
            <column datatype='string' name='[Machine Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Lost]' role='measure' type='quantitative' />
            <column-instance column='[Machine Name]' derivation='None' name='[none:Machine Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units Lost]' derivation='Sum' name='[sum:Units Lost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01u56c50gppon019brrpk19xp3c3].[none:Machine Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01u56c50gppon019brrpk19xp3c3].[sum:Units Lost:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <size column='[federated.01u56c50gppon019brrpk19xp3c3].[sum:Units Lost:qk]' />
              <text column='[federated.01u56c50gppon019brrpk19xp3c3].[sum:Units Lost:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.01u56c50gppon019brrpk19xp3c3].[sum:Units Lost:qk]</run>
                <run>&gt; Units</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01u56c50gppon019brrpk19xp3c3].[none:Machine Name:nk]</rows>
        <cols>[federated.01u56c50gppon019brrpk19xp3c3].[sum:Units Lost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='NewMFG Data' name='federated.01u56c50gppon019brrpk19xp3c3' />
          </datasources>
          <datasource-dependencies datasource='federated.01u56c50gppon019brrpk19xp3c3'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Units Lost]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units Lost]' derivation='Sum' name='[sum:Units Lost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01u56c50gppon019brrpk19xp3c3].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01u56c50gppon019brrpk19xp3c3].[sum:Units Lost:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01u56c50gppon019brrpk19xp3c3].[none:City:nk]</rows>
        <cols>[federated.01u56c50gppon019brrpk19xp3c3].[sum:Units Lost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='NewMFG Data' name='federated.01u56c50gppon019brrpk19xp3c3' />
          </datasources>
          <datasource-dependencies datasource='federated.01u56c50gppon019brrpk19xp3c3'>
            <column datatype='string' name='[Machine Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Lost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Machine Name]' derivation='None' name='[none:Machine Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units Lost]' derivation='Sum' name='[sum:Units Lost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01u56c50gppon019brrpk19xp3c3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01u56c50gppon019brrpk19xp3c3].[sum:Units:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01u56c50gppon019brrpk19xp3c3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01u56c50gppon019brrpk19xp3c3].[sum:Units Lost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01u56c50gppon019brrpk19xp3c3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01u56c50gppon019brrpk19xp3c3].[sum:Units:qk] + [federated.01u56c50gppon019brrpk19xp3c3].[sum:Units Lost:qk])</rows>
        <cols>[federated.01u56c50gppon019brrpk19xp3c3].[none:Machine Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Productivity, Target Production, Total Units Lost, Units Produced'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Arial Black' fontsize='16' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NewMFG Data' name='federated.01u56c50gppon019brrpk19xp3c3' />
          </datasources>
          <datasource-dependencies datasource='federated.01u56c50gppon019brrpk19xp3c3'>
            <column datatype='integer' name='[Productivity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Target]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Lost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Productivity]' derivation='Sum' name='[sum:Productivity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target]' derivation='Sum' name='[sum:Target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units Lost]' derivation='Sum' name='[sum:Units Lost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01u56c50gppon019brrpk19xp3c3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01u56c50gppon019brrpk19xp3c3].[sum:Productivity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01u56c50gppon019brrpk19xp3c3].[sum:Target:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01u56c50gppon019brrpk19xp3c3].[sum:Units:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01u56c50gppon019brrpk19xp3c3].[sum:Units Lost:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01u56c50gppon019brrpk19xp3c3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01u56c50gppon019brrpk19xp3c3].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Arial Black' fontsize='28' italic='true'>&lt;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Arial Black' fontsize='28' italic='true'>[federated.01u56c50gppon019brrpk19xp3c3].[Multiple Values]</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Arial Black' fontsize='28' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.01u56c50gppon019brrpk19xp3c3].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
