<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Sample - Superstore)' inline='true' name='federated.06ayxhh187hugf1g6zp3o0q447u9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0wcanp810vt2uz1cyci1w1vfs2tp'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Rahuldhanola/OneDrive - Goldstone Technologies Limited/Desktop/Sample - Superstore.xls' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0wcanp810vt2uz1cyci1w1vfs2tp' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U10195:no:A1:U10195:1' lost='0' outcome='1' processed='81352'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State/Province' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0wcanp810vt2uz1cyci1w1vfs2tp' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' outcome='6'>
              <column datatype='string' name='Regional Manager' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0wcanp810vt2uz1cyci1w1vfs2tp' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SALES CRITERIA' datatype='string' name='[Calculation_1351642872609288192]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales]) &lt;100000&#13;&#10;THEN &apos;A&apos;&#13;&#10;ELSEIF SUM([Sales])&lt;200000&#13;&#10;THEN &apos;B&apos;&#13;&#10;ELSEIF SUM([Sales])&lt;300000&#13;&#10;THEN &apos;C&apos;&#13;&#10;ELSE &apos;D&apos;&#13;&#10;END' />
      </column>
      <column caption='CountD Year' datatype='integer' name='[Calculation_1351642872617037826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order Date])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_79ED3FAFFC5843FEAAC45879FF4CD409]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_1E2F07CD6E5A4807A8A53B5AB81D00C8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_24CD927129E9481E83FCBBD77CD12CF9]' role='measure' type='quantitative' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='CATEGORY'>
          <folder-item name='[Category]' type='field' />
          <folder-item name='[Sub-Category]' type='field' />
        </folder>
        <folder name='CUSTOM FIELDS'>
          <folder-item name='[Calculation_1351642872609288192]' type='field' />
          <folder-item name='[Calculation_1351642872617037826]' type='field' />
        </folder>
        <folder name='DATE'>
          <folder-item name='[Order Date]' type='field' />
          <folder-item name='[Ship Date]' type='field' />
        </folder>
        <folder name='ID&apos;S'>
          <folder-item name='[Customer ID]' type='field' />
          <folder-item name='[Order ID (Returns)]' type='field' />
          <folder-item name='[Order ID]' type='field' />
          <folder-item name='[Product ID]' type='field' />
          <folder-item name='[Row ID]' type='field' />
        </folder>
        <folder name='KPI&apos;S'>
          <folder-item name='[Discount]' type='field' />
          <folder-item name='[Profit]' type='field' />
          <folder-item name='[Quantity]' type='field' />
          <folder-item name='[Sales]' type='field' />
          <folder-item name='[__tableau_internal_object_id__].[Orders_79ED3FAFFC5843FEAAC45879FF4CD409]' type='field' />
          <folder-item name='[__tableau_internal_object_id__].[People_1E2F07CD6E5A4807A8A53B5AB81D00C8]' type='field' />
          <folder-item name='[__tableau_internal_object_id__].[Returns_24CD927129E9481E83FCBBD77CD12CF9]' type='field' />
        </folder>
        <folder name='LOCATION&apos;S'>
          <folder-item name='[City]' type='field' />
          <folder-item name='[Country/Region]' type='field' />
          <folder-item name='[Postal Code]' type='field' />
          <folder-item name='[State/Province]' type='field' />
        </folder>
        <folder name='NAME&apos;S'>
          <folder-item name='[Customer Name]' type='field' />
          <folder-item name='[Product Name]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.06ayxhh187hugf1g6zp3o0q447u9' />
          </datasources>
          <datasource-dependencies datasource='federated.06ayxhh187hugf1g6zp3o0q447u9'>
            <column caption='SALES CRITERIA' datatype='string' name='[Calculation_1351642872609288192]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales]) &lt;100000&#13;&#10;THEN &apos;A&apos;&#13;&#10;ELSEIF SUM([Sales])&lt;200000&#13;&#10;THEN &apos;B&apos;&#13;&#10;ELSEIF SUM([Sales])&lt;300000&#13;&#10;THEN &apos;C&apos;&#13;&#10;ELSE &apos;D&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1351642872609288192]' derivation='User' name='[usr:Calculation_1351642872609288192:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06ayxhh187hugf1g6zp3o0q447u9].[none:Sub-Category:nk]' direction='DESC' measure-to-sort-by='[federated.06ayxhh187hugf1g6zp3o0q447u9].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06ayxhh187hugf1g6zp3o0q447u9].[sum:Sales:qk]' />
              <text column='[federated.06ayxhh187hugf1g6zp3o0q447u9].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Arial Black' italic='true'>&lt;</run>
                <run bold='true' fontcolor='#e15759' fontname='Arial Black' italic='true'>[federated.06ayxhh187hugf1g6zp3o0q447u9].[sum:Sales:qk]</run>
                <run bold='true' fontcolor='#e15759' fontname='Arial Black' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.06ayxhh187hugf1g6zp3o0q447u9].[none:Category:nk] / ([federated.06ayxhh187hugf1g6zp3o0q447u9].[none:Sub-Category:nk] / [federated.06ayxhh187hugf1g6zp3o0q447u9].[usr:Calculation_1351642872609288192:nk]))</rows>
        <cols>[federated.06ayxhh187hugf1g6zp3o0q447u9].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.06ayxhh187hugf1g6zp3o0q447u9' />
          </datasources>
          <datasource-dependencies datasource='federated.06ayxhh187hugf1g6zp3o0q447u9'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ayxhh187hugf1g6zp3o0q447u9].[none:Customer Name:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06ayxhh187hugf1g6zp3o0q447u9].[none:Customer Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sean Miller&quot;</bucket>
              <bucket>&quot;Tamara Chand&quot;</bucket>
              <bucket>&quot;Raymond Buch&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06ayxhh187hugf1g6zp3o0q447u9].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06ayxhh187hugf1g6zp3o0q447u9].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06ayxhh187hugf1g6zp3o0q447u9].[none:Region:nk] / [federated.06ayxhh187hugf1g6zp3o0q447u9].[none:Customer Name:nk])</rows>
        <cols>[federated.06ayxhh187hugf1g6zp3o0q447u9].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.06ayxhh187hugf1g6zp3o0q447u9' />
          </datasources>
          <datasource-dependencies datasource='federated.06ayxhh187hugf1g6zp3o0q447u9'>
            <column caption='CountD Year' datatype='integer' name='[Calculation_1351642872617037826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order Date])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1351642872617037826]' derivation='User' name='[usr:Calculation_1351642872617037826:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06ayxhh187hugf1g6zp3o0q447u9].[tyr:Order Date:qk]' included-values='in-range'>
            <min>#2021-01-01 00:00:00#</min>
            <max>#2022-01-01 00:00:00#</max>
          </filter>
          <filter class='quantitative' column='[federated.06ayxhh187hugf1g6zp3o0q447u9].[usr:Calculation_1351642872617037826:qk]' included-values='in-range'>
            <max>2</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06ayxhh187hugf1g6zp3o0q447u9].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06ayxhh187hugf1g6zp3o0q447u9].[usr:Calculation_1351642872617037826:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06ayxhh187hugf1g6zp3o0q447u9].[usr:Calculation_1351642872617037826:qk]</column>
            <column>[federated.06ayxhh187hugf1g6zp3o0q447u9].[tyr:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06ayxhh187hugf1g6zp3o0q447u9].[none:Customer Name:nk]</rows>
        <cols>[federated.06ayxhh187hugf1g6zp3o0q447u9].[usr:Calculation_1351642872617037826:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
