<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Diabetes' caption='Select Disease Param' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <aliases>
          <alias key='1' value='Asthma' />
          <alias key='2' value='CardiVascular' />
          <alias key='3' value='Copd' />
          <alias key='4' value='Diabetes' />
          <alias key='5' value='Hipertension' />
          <alias key='6' value='Inmspur' />
          <alias key='7' value='Obesity' />
          <alias key='8' value='Pneumonia' />
          <alias key='9' value='Renal Chronic' />
          <alias key='10' value='Tobacco' />
          <alias key='11' value='Other Disease' />
        </aliases>
        <members>
          <member alias='Asthma' value='1' />
          <member alias='CardiVascular' value='2' />
          <member alias='Copd' value='3' />
          <member alias='Diabetes' value='4' />
          <member alias='Hipertension' value='5' />
          <member alias='Inmspur' value='6' />
          <member alias='Obesity' value='7' />
          <member alias='Pneumonia' value='8' />
          <member alias='Renal Chronic' value='9' />
          <member alias='Tobacco' value='10' />
          <member alias='Other Disease' value='11' />
        </members>
      </column>
    </datasource>
    <datasource caption='Covid Data' inline='true' name='federated.0tvgf7e0nq8o1r13r2po90eoeywz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Covid Data' name='textscan.0yaf7jr0tew4r9160ak1n0sznxse'>
            <connection class='textscan' directory='C:/Users/Rahul Dhanola/OneDrive - Goldstone Technologies Limited/Desktop/Covid Data.csv' filename='Covid Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0yaf7jr0tew4r9160ak1n0sznxse' name='Covid Data.csv' table='[Covid Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='USMER' ordinal='0' />
            <column datatype='integer' name='MEDICAL_UNIT' ordinal='1' />
            <column datatype='integer' name='SEX' ordinal='2' />
            <column datatype='integer' name='PATIENT_TYPE' ordinal='3' />
            <column datatype='string' name='DATE_DIED' ordinal='4' />
            <column datatype='integer' name='INTUBED' ordinal='5' />
            <column datatype='integer' name='PNEUMONIA' ordinal='6' />
            <column datatype='integer' name='AGE' ordinal='7' />
            <column datatype='integer' name='PREGNANT' ordinal='8' />
            <column datatype='integer' name='DIABETES' ordinal='9' />
            <column datatype='integer' name='COPD' ordinal='10' />
            <column datatype='integer' name='ASTHMA' ordinal='11' />
            <column datatype='integer' name='INMSUPR' ordinal='12' />
            <column datatype='integer' name='HIPERTENSION' ordinal='13' />
            <column datatype='integer' name='OTHER_DISEASE' ordinal='14' />
            <column datatype='integer' name='CARDIOVASCULAR' ordinal='15' />
            <column datatype='integer' name='OBESITY' ordinal='16' />
            <column datatype='integer' name='RENAL_CHRONIC' ordinal='17' />
            <column datatype='integer' name='TOBACCO' ordinal='18' />
            <column datatype='integer' name='CLASIFFICATION_FINAL' ordinal='19' />
            <column datatype='integer' name='ICU' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[USMER]</local-name>
            <parent-name>[Covid Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDICAL_UNIT]</local-name>
            <parent-name>[Covid Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX]</local-name>
            <parent-name>[Covid Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PATIENT_TYPE]</local-name>
            <parent-name>[Covid Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_DIED]</local-name>
            <parent-name>[Covid Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTUBED]</local-name>
            <parent-name>[Covid Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PNEUMONIA]</local-name>
            <parent-name>[Covid Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[Covid Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREGNANT]</local-name>
            <parent-name>[Covid Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIABETES]</local-name>
            <parent-name>[Covid Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COPD]</local-name>
            <parent-name>[Covid Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASTHMA]</local-name>
            <parent-name>[Covid Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INMSUPR]</local-name>
            <parent-name>[Covid Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIPERTENSION]</local-name>
            <parent-name>[Covid Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHER_DISEASE]</local-name>
            <parent-name>[Covid Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARDIOVASCULAR]</local-name>
            <parent-name>[Covid Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBESITY]</local-name>
            <parent-name>[Covid Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RENAL_CHRONIC]</local-name>
            <parent-name>[Covid Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOBACCO]</local-name>
            <parent-name>[Covid Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASIFFICATION_FINAL]</local-name>
            <parent-name>[Covid Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICU]</local-name>
            <parent-name>[Covid Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[AGE (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[AGE]' default='&quot;Above Age of 90&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Between Age of 16 to 35&quot;'>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
          </bin>
          <bin default-name='false' value='&quot;Between Age of 36 to 60&quot;'>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
          </bin>
          <bin default-name='false' value='&quot;Between Age of 61 to 90&quot;'>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
            <value>80</value>
          </bin>
          <bin default-name='false' value='&quot;Upto15 Years of Age&quot;'>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
      <column caption='Asthma' datatype='integer' name='[ASTHMA]' role='measure' type='quantitative'>
        <aliases>
          <alias key='98' value='Not Known' />
        </aliases>
      </column>
      <column caption='Cardiovascular' datatype='integer' name='[CARDIOVASCULAR]' role='measure' type='quantitative'>
        <aliases>
          <alias key='98' value='Not Known' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Clasiffication Final' datatype='integer' name='[CLASIFFICATION_FINAL]' role='dimension' type='ordinal' />
      <column caption='Copd' datatype='integer' name='[COPD]' role='measure' type='quantitative'>
        <aliases>
          <alias key='98' value='Not Known' />
        </aliases>
      </column>
      <column caption='Corrected Date Died' datatype='date' name='[Calculation_558446404582113284]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [DATE_DIED]&#13;&#10;WHEN &apos;9999-99-99&apos; THEN DATE(&apos;1900-01-01&apos;)&#13;&#10;ELSE DATE([DATE_DIED])&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Disease Value Based on Select Disease Param' datatype='integer' name='[Calculation_558446404605603852]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [ASTHMA]&#13;&#10;WHEN 2 THEN [CARDIOVASCULAR]&#13;&#10;WHEN 3 THEN [COPD]&#13;&#10;WHEN 4 THEN [DIABETES]&#13;&#10;WHEN 5 THEN [HIPERTENSION]&#13;&#10;WHEN 6 THEN [INMSUPR]&#13;&#10;WHEN 7 THEN [OBESITY]&#13;&#10;WHEN 8 THEN [PNEUMONIA]&#13;&#10;WHEN 9 THEN [RENAL_CHRONIC]&#13;&#10;WHEN 10 THEN [TOBACCO]&#13;&#10;ELSE&#13;&#10;[OTHER_DISEASE]&#13;&#10;END' />
        <aliases>
          <alias key='1' value='Affected' />
          <alias key='2' value='Not Affected' />
          <alias key='98' value='Not Known ' />
          <alias key='99' value='Not Known' />
        </aliases>
      </column>
      <column caption='Date Died' datatype='string' hidden='true' name='[DATE_DIED]' role='dimension' type='nominal' />
      <column caption='Diabetes' datatype='integer' name='[DIABETES]' role='measure' type='quantitative' />
      <column caption='Hipertension' datatype='integer' name='[HIPERTENSION]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[ICU]' role='dimension' type='ordinal' />
      <column caption='Inmsupr' datatype='integer' name='[INMSUPR]' role='measure' type='quantitative' />
      <column caption='Intubed' datatype='integer' name='[INTUBED]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Medical Unit' datatype='integer' name='[MEDICAL_UNIT]' role='dimension' type='ordinal' />
      <column caption='Obesity' datatype='integer' name='[OBESITY]' role='measure' type='quantitative' />
      <column caption='Other Disease' datatype='integer' name='[OTHER_DISEASE]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Patient Type' datatype='integer' name='[PATIENT_TYPE]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='In Home' />
          <alias key='2' value='In Hospital' />
        </aliases>
      </column>
      <column caption='Pneumonia' datatype='integer' name='[PNEUMONIA]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Pregnant' datatype='integer' name='[PREGNANT]' role='dimension' type='ordinal' />
      <column caption='Renal Chronic' datatype='integer' name='[RENAL_CHRONIC]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[SEX]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Female' />
          <alias key='2' value='Male' />
        </aliases>
      </column>
      <column caption='Tobacco' datatype='integer' name='[TOBACCO]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Usmer' datatype='integer' name='[USMER]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Covid Data.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Covid Data.csv_0C564248262342A6B4D0C3076E1CFB00]' role='measure' type='quantitative' />
      <column-instance column='[SEX]' derivation='Count' name='[cnt:SEX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ASTHMA]' derivation='None' name='[none:ASTHMA:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_558446404605603852]' derivation='None' name='[none:Calculation_558446404605603852:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_558446404582113284]' derivation='Year' name='[yr:Calculation_558446404582113284:ok]' pivot='key' type='ordinal' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Diseases'>
          <folder-item name='[ASTHMA]' type='field' />
          <folder-item name='[CARDIOVASCULAR]' type='field' />
          <folder-item name='[COPD]' type='field' />
          <folder-item name='[DIABETES]' type='field' />
          <folder-item name='[HIPERTENSION]' type='field' />
          <folder-item name='[INMSUPR]' type='field' />
          <folder-item name='[OBESITY]' type='field' />
          <folder-item name='[OTHER_DISEASE]' type='field' />
          <folder-item name='[PNEUMONIA]' type='field' />
          <folder-item name='[RENAL_CHRONIC]' type='field' />
          <folder-item name='[TOBACCO]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Diabetes' caption='Select Disease Param' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <aliases>
            <alias key='1' value='Asthma' />
            <alias key='2' value='CardiVascular' />
            <alias key='3' value='Copd' />
            <alias key='4' value='Diabetes' />
            <alias key='5' value='Hipertension' />
            <alias key='6' value='Inmspur' />
            <alias key='7' value='Obesity' />
            <alias key='8' value='Pneumonia' />
            <alias key='9' value='Renal Chronic' />
            <alias key='10' value='Tobacco' />
            <alias key='11' value='Other Disease' />
          </aliases>
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[yr:Calculation_558446404582113284:ok]' filter-group='2'>
        <groupfilter from='1900' function='range' level='[yr:Calculation_558446404582113284:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age Group Wise Disease'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid Data' name='federated.0tvgf7e0nq8o1r13r2po90eoeywz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Diabetes' caption='Select Disease Param' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <aliases>
                <alias key='1' value='Asthma' />
                <alias key='2' value='CardiVascular' />
                <alias key='3' value='Copd' />
                <alias key='4' value='Diabetes' />
                <alias key='5' value='Hipertension' />
                <alias key='6' value='Inmspur' />
                <alias key='7' value='Obesity' />
                <alias key='8' value='Pneumonia' />
                <alias key='9' value='Renal Chronic' />
                <alias key='10' value='Tobacco' />
                <alias key='11' value='Other Disease' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tvgf7e0nq8o1r13r2po90eoeywz'>
            <column datatype='string' name='[AGE (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[AGE]' default='&quot;Above Age of 90&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Between Age of 16 to 35&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;Between Age of 36 to 60&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;Between Age of 61 to 90&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
                <bin default-name='false' value='&quot;Upto15 Years of Age&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
            <column caption='Asthma' datatype='integer' name='[ASTHMA]' role='measure' type='quantitative'>
              <aliases>
                <alias key='98' value='Not Known' />
              </aliases>
            </column>
            <column caption='Cardiovascular' datatype='integer' name='[CARDIOVASCULAR]' role='measure' type='quantitative'>
              <aliases>
                <alias key='98' value='Not Known' />
              </aliases>
            </column>
            <column caption='Copd' datatype='integer' name='[COPD]' role='measure' type='quantitative'>
              <aliases>
                <alias key='98' value='Not Known' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Disease Value Based on Select Disease Param' datatype='integer' name='[Calculation_558446404605603852]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [ASTHMA]&#13;&#10;WHEN 2 THEN [CARDIOVASCULAR]&#13;&#10;WHEN 3 THEN [COPD]&#13;&#10;WHEN 4 THEN [DIABETES]&#13;&#10;WHEN 5 THEN [HIPERTENSION]&#13;&#10;WHEN 6 THEN [INMSUPR]&#13;&#10;WHEN 7 THEN [OBESITY]&#13;&#10;WHEN 8 THEN [PNEUMONIA]&#13;&#10;WHEN 9 THEN [RENAL_CHRONIC]&#13;&#10;WHEN 10 THEN [TOBACCO]&#13;&#10;ELSE&#13;&#10;[OTHER_DISEASE]&#13;&#10;END' />
              <aliases>
                <alias key='1' value='Affected' />
                <alias key='2' value='Not Affected' />
                <alias key='98' value='Not Known ' />
                <alias key='99' value='Not Known' />
              </aliases>
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_558446404614180878]' role='measure' type='quantitative' user:unnamed='Age Group Wise Disease'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='Diabetes' datatype='integer' name='[DIABETES]' role='measure' type='quantitative' />
            <column caption='Hipertension' datatype='integer' name='[HIPERTENSION]' role='measure' type='quantitative' />
            <column caption='Inmsupr' datatype='integer' name='[INMSUPR]' role='measure' type='quantitative' />
            <column caption='Obesity' datatype='integer' name='[OBESITY]' role='measure' type='quantitative' />
            <column caption='Other Disease' datatype='integer' name='[OTHER_DISEASE]' role='measure' type='quantitative' />
            <column caption='Pneumonia' datatype='integer' name='[PNEUMONIA]' role='measure' type='quantitative' />
            <column caption='Renal Chronic' datatype='integer' name='[RENAL_CHRONIC]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[SEX]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Female' />
                <alias key='2' value='Male' />
              </aliases>
            </column>
            <column caption='Tobacco' datatype='integer' name='[TOBACCO]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_558446404605603852]' derivation='None' name='[none:Calculation_558446404605603852:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AGE]' derivation='Sum' name='[sum:AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_558446404614180878]' derivation='User' name='[usr:Calculation_558446404614180878:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tvgf7e0nq8o1r13r2po90eoeywz].[none:SEX:ok]'>
            <groupfilter function='member' level='[none:SEX:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tvgf7e0nq8o1r13r2po90eoeywz].[none:SEX:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.0tvgf7e0nq8o1r13r2po90eoeywz].[sum:AGE:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tvgf7e0nq8o1r13r2po90eoeywz].[usr:Calculation_558446404614180878:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tvgf7e0nq8o1r13r2po90eoeywz].[none:Calculation_558446404605603852:ok]' />
              <wedge-size column='[federated.0tvgf7e0nq8o1r13r2po90eoeywz].[sum:AGE:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tvgf7e0nq8o1r13r2po90eoeywz].[usr:Calculation_558446404614180878:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0tvgf7e0nq8o1r13r2po90eoeywz].[sum:AGE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tvgf7e0nq8o1r13r2po90eoeywz].[usr:Calculation_558446404614180878:qk] + [federated.0tvgf7e0nq8o1r13r2po90eoeywz].[usr:Calculation_558446404614180878:qk])</rows>
        <cols>([federated.0tvgf7e0nq8o1r13r2po90eoeywz].[AGE (group)] / [federated.0tvgf7e0nq8o1r13r2po90eoeywz].[AGE (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='Disease Wise Number of Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial Black' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid Data' name='federated.0tvgf7e0nq8o1r13r2po90eoeywz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Diabetes' caption='Select Disease Param' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <aliases>
                <alias key='1' value='Asthma' />
                <alias key='2' value='CardiVascular' />
                <alias key='3' value='Copd' />
                <alias key='4' value='Diabetes' />
                <alias key='5' value='Hipertension' />
                <alias key='6' value='Inmspur' />
                <alias key='7' value='Obesity' />
                <alias key='8' value='Pneumonia' />
                <alias key='9' value='Renal Chronic' />
                <alias key='10' value='Tobacco' />
                <alias key='11' value='Other Disease' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tvgf7e0nq8o1r13r2po90eoeywz'>
            <column caption='Asthma' datatype='integer' name='[ASTHMA]' role='measure' type='quantitative'>
              <aliases>
                <alias key='98' value='Not Known' />
              </aliases>
            </column>
            <column caption='Cardiovascular' datatype='integer' name='[CARDIOVASCULAR]' role='measure' type='quantitative'>
              <aliases>
                <alias key='98' value='Not Known' />
              </aliases>
            </column>
            <column caption='Copd' datatype='integer' name='[COPD]' role='measure' type='quantitative'>
              <aliases>
                <alias key='98' value='Not Known' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Disease Value Based on Select Disease Param' datatype='integer' name='[Calculation_558446404605603852]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [ASTHMA]&#13;&#10;WHEN 2 THEN [CARDIOVASCULAR]&#13;&#10;WHEN 3 THEN [COPD]&#13;&#10;WHEN 4 THEN [DIABETES]&#13;&#10;WHEN 5 THEN [HIPERTENSION]&#13;&#10;WHEN 6 THEN [INMSUPR]&#13;&#10;WHEN 7 THEN [OBESITY]&#13;&#10;WHEN 8 THEN [PNEUMONIA]&#13;&#10;WHEN 9 THEN [RENAL_CHRONIC]&#13;&#10;WHEN 10 THEN [TOBACCO]&#13;&#10;ELSE&#13;&#10;[OTHER_DISEASE]&#13;&#10;END' />
              <aliases>
                <alias key='1' value='Affected' />
                <alias key='2' value='Not Affected' />
                <alias key='98' value='Not Known ' />
                <alias key='99' value='Not Known' />
              </aliases>
            </column>
            <column caption='Diabetes' datatype='integer' name='[DIABETES]' role='measure' type='quantitative' />
            <column caption='Hipertension' datatype='integer' name='[HIPERTENSION]' role='measure' type='quantitative' />
            <column caption='Inmsupr' datatype='integer' name='[INMSUPR]' role='measure' type='quantitative' />
            <column caption='Obesity' datatype='integer' name='[OBESITY]' role='measure' type='quantitative' />
            <column caption='Other Disease' datatype='integer' name='[OTHER_DISEASE]' role='measure' type='quantitative' />
            <column caption='Pneumonia' datatype='integer' name='[PNEUMONIA]' role='measure' type='quantitative' />
            <column caption='Renal Chronic' datatype='integer' name='[RENAL_CHRONIC]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[SEX]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Female' />
                <alias key='2' value='Male' />
              </aliases>
            </column>
            <column caption='Tobacco' datatype='integer' name='[TOBACCO]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_558446404605603852]' derivation='None' name='[none:Calculation_558446404605603852:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_558446404605603852]' derivation='Sum' name='[sum:Calculation_558446404605603852:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tvgf7e0nq8o1r13r2po90eoeywz].[none:Calculation_558446404605603852:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tvgf7e0nq8o1r13r2po90eoeywz].[sum:Calculation_558446404605603852:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tvgf7e0nq8o1r13r2po90eoeywz].[none:Calculation_558446404605603852:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tvgf7e0nq8o1r13r2po90eoeywz].[none:SEX:ok] / [federated.0tvgf7e0nq8o1r13r2po90eoeywz].[none:Calculation_558446404605603852:ok])</rows>
        <cols>[federated.0tvgf7e0nq8o1r13r2po90eoeywz].[sum:Calculation_558446404605603852:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Home Vs  Hospital Stay'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial Black' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid Data' name='federated.0tvgf7e0nq8o1r13r2po90eoeywz' />
          </datasources>
          <datasource-dependencies datasource='federated.0tvgf7e0nq8o1r13r2po90eoeywz'>
            <column aggregation='Sum' caption='Patient Type' datatype='integer' name='[PATIENT_TYPE]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='In Home' />
                <alias key='2' value='In Hospital' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[SEX]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Female' />
                <alias key='2' value='Male' />
              </aliases>
            </column>
            <column-instance column='[SEX]' derivation='Count' name='[cnt:SEX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PATIENT_TYPE]' derivation='None' name='[none:PATIENT_TYPE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tvgf7e0nq8o1r13r2po90eoeywz].[none:PATIENT_TYPE:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tvgf7e0nq8o1r13r2po90eoeywz].[cnt:SEX:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tvgf7e0nq8o1r13r2po90eoeywz].[none:SEX:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tvgf7e0nq8o1r13r2po90eoeywz].[cnt:SEX:qk]</rows>
        <cols>[federated.0tvgf7e0nq8o1r13r2po90eoeywz].[none:PATIENT_TYPE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='People Died Gender Wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true'><![CDATA[Gender Wise People Died Quarterly in year <]]></run>
            <run bold='true' fontalignment='1' italic='true'>[federated.0tvgf7e0nq8o1r13r2po90eoeywz].[yr:Calculation_558446404582113284:ok]</run>
            <run bold='true' fontalignment='1' italic='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid Data' name='federated.0tvgf7e0nq8o1r13r2po90eoeywz' />
          </datasources>
          <datasource-dependencies datasource='federated.0tvgf7e0nq8o1r13r2po90eoeywz'>
            <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
            <column caption='Corrected Date Died' datatype='date' name='[Calculation_558446404582113284]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [DATE_DIED]&#13;&#10;WHEN &apos;9999-99-99&apos; THEN DATE(&apos;1900-01-01&apos;)&#13;&#10;ELSE DATE([DATE_DIED])&#13;&#10;END' />
            </column>
            <column caption='Date Died' datatype='string' hidden='true' name='[DATE_DIED]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[SEX]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Female' />
                <alias key='2' value='Male' />
              </aliases>
            </column>
            <column-instance column='[AGE]' derivation='Count' name='[cnt:AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_558446404582113284]' derivation='Quarter' name='[qr:Calculation_558446404582113284:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_558446404582113284]' derivation='Year' name='[yr:Calculation_558446404582113284:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tvgf7e0nq8o1r13r2po90eoeywz].[yr:Calculation_558446404582113284:ok]'>
            <groupfilter function='member' level='[yr:Calculation_558446404582113284:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tvgf7e0nq8o1r13r2po90eoeywz].[none:SEX:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tvgf7e0nq8o1r13r2po90eoeywz].[cnt:AGE:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tvgf7e0nq8o1r13r2po90eoeywz].[yr:Calculation_558446404582113284:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tvgf7e0nq8o1r13r2po90eoeywz].[cnt:AGE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tvgf7e0nq8o1r13r2po90eoeywz].[cnt:AGE:qk]</rows>
        <cols>([federated.0tvgf7e0nq8o1r13r2po90eoeywz].[qr:Calculation_558446404582113284:ok] / [federated.0tvgf7e0nq8o1r13r2po90eoeywz].[none:SEX:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
