<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Customer' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <range granularity='5' max='50' min='0' />
      </column>
    </datasource>
    <datasource caption='Sample - Superstore_Orders Adju (Sample - Superstore_Orders Adjusted)' inline='true' name='federated.02dkfhx15l9iy51966iq40bftp38' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore_Orders Adjusted' name='excel-direct.08fneam0pg7bhw13q7y8j19t2m5g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Rahul Dhanola/OneDrive - Goldstone Technologies Limited/Desktop/Sample - Superstore_Orders Adjusted.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.08fneam0pg7bhw13q7y8j19t2m5g' name='Sample - Superstore_Orders Adju' table='[&apos;Sample - Superstore_Orders Adju$&apos;]' type='table'>
          <columns gridOrigin='A1:Z9995:no:A1:Z9995:0' header='yes' outcome='2'>
            <column datatype='string' name='Business_Unit' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Country/Region' ordinal='2' />
            <column datatype='string' name='Customer ID' ordinal='3' />
            <column datatype='string' name='Customer Name' ordinal='4' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='Order Date' ordinal='5' />
            <column datatype='string' name='Order ID' ordinal='6' />
            <column datatype='integer' name='Postal Code' ordinal='7' />
            <column datatype='string' name='Product ID' ordinal='8' />
            <column datatype='string' name='Product Name' ordinal='9' />
            <column datatype='string' name='Region' ordinal='10' />
            <column datatype='integer' name='Row ID' ordinal='11' />
            <column datatype='string' name='Segment' ordinal='12' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='Ship Date' ordinal='13' />
            <column datatype='string' name='Ship Mode' ordinal='14' />
            <column datatype='string' name='Ship Status' ordinal='15' />
            <column datatype='string' name='State' ordinal='16' />
            <column datatype='string' name='Sub-Category' ordinal='17' />
            <column datatype='integer' name='Days to Ship Actual' ordinal='18' />
            <column datatype='integer' name='Days to Ship Scheduled' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='string' name='Profit' ordinal='21' />
            <column datatype='integer' name='Quantity' ordinal='22' />
            <column datatype='string' name='Sales' ordinal='23' />
            <column datatype='string' name='Sales Forecast' ordinal='24' />
            <column datatype='string' name='Revenue' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Business_Unit]</local-name>
            <parent-name>[Sample - Superstore_Orders Adju]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample - Superstore_Orders Adju]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Sample - Superstore_Orders Adju]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sample - Superstore_Orders Adju]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sample - Superstore_Orders Adju]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sample - Superstore_Orders Adju]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sample - Superstore_Orders Adju]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sample - Superstore_Orders Adju]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sample - Superstore_Orders Adju]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sample - Superstore_Orders Adju]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample - Superstore_Orders Adju]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sample - Superstore_Orders Adju]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sample - Superstore_Orders Adju]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sample - Superstore_Orders Adju]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sample - Superstore_Orders Adju]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Status]</local-name>
            <parent-name>[Sample - Superstore_Orders Adju]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample - Superstore_Orders Adju]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sample - Superstore_Orders Adju]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days to Ship Actual]</local-name>
            <parent-name>[Sample - Superstore_Orders Adju]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days to Ship Scheduled]</local-name>
            <parent-name>[Sample - Superstore_Orders Adju]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample - Superstore_Orders Adju]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample - Superstore_Orders Adju]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample - Superstore_Orders Adju]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample - Superstore_Orders Adju]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Forecast]</local-name>
            <parent-name>[Sample - Superstore_Orders Adju]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Sample - Superstore_Orders Adju]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Business Unit' datatype='string' name='[Business_Unit]' role='dimension' type='nominal' />
      <column caption='Corrected Profit' datatype='real' datatype-customized='true' default-format='c&quot;₹ &quot;#,##0.0;&quot;₹ &quot;-#,##0.0' name='[Calculation_1247778622473510912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE(REPLACE([Profit],&quot;$&quot;,&quot;&quot;),&quot;(&quot;,&quot;&quot;),&quot;)&quot;,&quot;&quot;))' />
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' name='[Calculation_1247778622475345921]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX(YEAR([Order Date]))}' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' name='[Calculation_1247778622475493378]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX(YEAR([Order Date]))}-1' />
      </column>
      <column caption='Current Year Sales' datatype='integer' default-format='c&quot;₹ &quot;#,##0.0;&quot;₹ &quot;-#,##0.0' name='[Calculation_1247778622476357635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Calculation_1247778622475345921]&#13;&#10;THEN [Sales - Split 1]&#13;&#10;END' />
      </column>
      <column caption='Previous Year Sales' datatype='integer' default-format='c&quot;₹ &quot;#,##0.0;&quot;₹ &quot;-#,##0.0' name='[Calculation_1247778622476734468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Calculation_1247778622475493378]&#13;&#10;THEN [Sales - Split 1]&#13;&#10;END' />
      </column>
      <column caption='Sales Growth %' datatype='real' default-format='p0.00%' name='[Calculation_1247778622477561861]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1247778622476357635])-SUM([Calculation_1247778622476734468])/SUM([Calculation_1247778622476734468]))' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1247778622488657928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top N Customer ' datatype='boolean' name='[Calculation_1247778622488789001]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1247778622488657928]&lt;=[Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min and Max Sales' datatype='integer' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Calculation_1247778622491217931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Sales - Split 1])=WINDOW_MAX(SUM([Sales - Split 1]))&#13;&#10;THEN SUM([Sales - Split 1])&#13;&#10;ELSEIF SUM([Sales - Split 1])=WINDOW_MIN(SUM([Sales - Split 1]))&#13;&#10;THEN SUM([Sales - Split 1])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Current Year Revenue' datatype='real' default-format='c&quot;₹ &quot;#,##0.0;&quot;₹ &quot;-#,##0.0' name='[Current Year Profit (copy)_1247778622498820111]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Calculation_1247778622475345921]&#13;&#10;THEN [Revenue - Split 1]&#13;&#10;END' />
      </column>
      <column caption='Current Year Profit' datatype='real' default-format='c&quot;₹ &quot;#,##0.0;&quot;₹ &quot;-#,##0.0' name='[Current Year Sales (copy)_1247778622498623501]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Calculation_1247778622475345921]&#13;&#10;THEN [Calculation_1247778622473510912]&#13;&#10;END' />
      </column>
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Previous Year Revenue' datatype='real' default-format='c&quot;₹ &quot;#,##0.0;&quot;₹ &quot;-#,##0.0' name='[Previous Year Profit (copy)_1247778622498820112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Calculation_1247778622475493378]&#13;&#10;THEN [Revenue - Split 1]&#13;&#10;END' />
      </column>
      <column caption='Previous Year Profit' datatype='real' default-format='c&quot;₹ &quot;#,##0.0;&quot;₹ &quot;-#,##0.0' name='[Previous Year Sales (copy)_1247778622498623502]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Calculation_1247778622475493378]&#13;&#10;THEN [Calculation_1247778622473510912]&#13;&#10;END' />
      </column>
      <column datatype='string' hidden='true' name='[Profit]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Corrected Revenue' datatype='real' datatype-customized='true' default-format='c&quot;₹ &quot;#,##0.0;&quot;₹ &quot;-#,##0.0' name='[Revenue - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.02dkfhx15l9iy51966iq40bftp38].[Revenue]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Revenue], &quot;$&quot;, 2 ) ))' />
      </column>
      <column datatype='string' hidden='true' name='[Revenue]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='Corrected Sales' datatype='integer' default-format='c&quot;₹ &quot;#,##0.0;&quot;₹ &quot;-#,##0.0' name='[Sales - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.02dkfhx15l9iy51966iq40bftp38].[Sales]'>
        <calculation class='tableau' formula='INT( SPLIT( [Sales], &quot;$&quot;, 2 ) )' />
      </column>
      <column caption='Corrected Sales Forecast' datatype='integer' default-format='c&quot;₹ &quot;#,##0.0;&quot;₹ &quot;-#,##0.0' name='[Sales Forecast - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.02dkfhx15l9iy51966iq40bftp38].[Sales Forecast]'>
        <calculation class='tableau' formula='INT( SPLIT( [Sales Forecast], &quot;$&quot;, 2 ) )' />
      </column>
      <column datatype='string' hidden='true' name='[Sales Forecast]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Sales]' role='dimension' type='nominal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sample - Superstore_Orders Adju' datatype='table' name='[__tableau_internal_object_id__].[Sample - Superstore!Orders Adju_CCC624140E594F70BAF38E3567A69628]' role='measure' type='quantitative' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales - Split 1]' derivation='Sum' name='[sum:Sales - Split 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1247778622491217931]' derivation='User' name='[usr:Calculation_1247778622491217931:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Customer' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <range granularity='5' max='50' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BANS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore_Orders Adju (Sample - Superstore_Orders Adjusted)' name='federated.02dkfhx15l9iy51966iq40bftp38' />
          </datasources>
          <datasource-dependencies datasource='federated.02dkfhx15l9iy51966iq40bftp38'>
            <column caption='Corrected Profit' datatype='real' datatype-customized='true' default-format='c&quot;₹ &quot;#,##0.0;&quot;₹ &quot;-#,##0.0' name='[Calculation_1247778622473510912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE(REPLACE([Profit],&quot;$&quot;,&quot;&quot;),&quot;(&quot;,&quot;&quot;),&quot;)&quot;,&quot;&quot;))' />
            </column>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' hidden='true' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Corrected Revenue' datatype='real' datatype-customized='true' default-format='c&quot;₹ &quot;#,##0.0;&quot;₹ &quot;-#,##0.0' name='[Revenue - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.02dkfhx15l9iy51966iq40bftp38].[Revenue]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Revenue], &quot;$&quot;, 2 ) ))' />
            </column>
            <column datatype='string' hidden='true' name='[Revenue]' role='dimension' type='nominal' />
            <column caption='Corrected Sales' datatype='integer' default-format='c&quot;₹ &quot;#,##0.0;&quot;₹ &quot;-#,##0.0' name='[Sales - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.02dkfhx15l9iy51966iq40bftp38].[Sales]'>
              <calculation class='tableau' formula='INT( SPLIT( [Sales], &quot;$&quot;, 2 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Sales]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1247778622473510912]' derivation='Sum' name='[sum:Calculation_1247778622473510912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue - Split 1]' derivation='Sum' name='[sum:Revenue - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales - Split 1]' derivation='Sum' name='[sum:Sales - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02dkfhx15l9iy51966iq40bftp38].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02dkfhx15l9iy51966iq40bftp38].[sum:Calculation_1247778622473510912:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02dkfhx15l9iy51966iq40bftp38].[sum:Revenue - Split 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02dkfhx15l9iy51966iq40bftp38].[sum:Sales - Split 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02dkfhx15l9iy51966iq40bftp38].[sum:Discount:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02dkfhx15l9iy51966iq40bftp38].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02dkfhx15l9iy51966iq40bftp38].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02dkfhx15l9iy51966iq40bftp38].[:Measure Names]</column>
            <column>[federated.02dkfhx15l9iy51966iq40bftp38].[none:Region:nk]</column>
            <column>[federated.02dkfhx15l9iy51966iq40bftp38].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02dkfhx15l9iy51966iq40bftp38].[Multiple Values]' />
              <text column='[federated.02dkfhx15l9iy51966iq40bftp38].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial Black' fontsize='12'><![CDATA[<[federated.02dkfhx15l9iy51966iq40bftp38].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial' fontsize='10'><![CDATA[<[federated.02dkfhx15l9iy51966iq40bftp38].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.02dkfhx15l9iy51966iq40bftp38].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Sales/Profit Report'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore_Orders Adju (Sample - Superstore_Orders Adjusted)' name='federated.02dkfhx15l9iy51966iq40bftp38' />
          </datasources>
          <datasource-dependencies datasource='federated.02dkfhx15l9iy51966iq40bftp38'>
            <column caption='Corrected Profit' datatype='real' datatype-customized='true' default-format='c&quot;₹ &quot;#,##0.0;&quot;₹ &quot;-#,##0.0' name='[Calculation_1247778622473510912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE(REPLACE([Profit],&quot;$&quot;,&quot;&quot;),&quot;(&quot;,&quot;&quot;),&quot;)&quot;,&quot;&quot;))' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' hidden='true' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Corrected Sales' datatype='integer' default-format='c&quot;₹ &quot;#,##0.0;&quot;₹ &quot;-#,##0.0' name='[Sales - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.02dkfhx15l9iy51966iq40bftp38].[Sales]'>
              <calculation class='tableau' formula='INT( SPLIT( [Sales], &quot;$&quot;, 2 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Sales]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1247778622473510912]' derivation='Sum' name='[sum:Calculation_1247778622473510912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales - Split 1]' derivation='Sum' name='[sum:Sales - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02dkfhx15l9iy51966iq40bftp38].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.02dkfhx15l9iy51966iq40bftp38].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;East&quot;</bucket>
              <bucket>&quot;West&quot;</bucket>
              <bucket>&quot;Central&quot;</bucket>
              <bucket>&quot;South&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02dkfhx15l9iy51966iq40bftp38].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02dkfhx15l9iy51966iq40bftp38].[yr:Order Date:ok]</column>
            <column>[federated.02dkfhx15l9iy51966iq40bftp38].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02dkfhx15l9iy51966iq40bftp38].[sum:Calculation_1247778622473510912:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#ff007f'><![CDATA[<[federated.02dkfhx15l9iy51966iq40bftp38].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>has Made a Profit of INR </run>
                <run bold='true' fontcolor='#ff007f'><![CDATA[<[federated.02dkfhx15l9iy51966iq40bftp38].[sum:Calculation_1247778622473510912:qk]>]]></run>
                <run> and&#10;</run>
                <run fontcolor='#787878'>Sales of INR </run>
                <run bold='true' fontcolor='#ff007f'><![CDATA[<[federated.02dkfhx15l9iy51966iq40bftp38].[sum:Sales - Split 1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02dkfhx15l9iy51966iq40bftp38].[none:Region:nk]</rows>
        <cols>[federated.02dkfhx15l9iy51966iq40bftp38].[sum:Sales - Split 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Segment Wise Revenue Report'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Regional Segment Wise Revenue Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore_Orders Adju (Sample - Superstore_Orders Adjusted)' name='federated.02dkfhx15l9iy51966iq40bftp38' />
          </datasources>
          <datasource-dependencies datasource='federated.02dkfhx15l9iy51966iq40bftp38'>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_1247778622484574215]' role='measure' type='quantitative' user:unnamed='Regional Segment Wise Revenue Report'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Corrected Revenue' datatype='real' datatype-customized='true' default-format='c&quot;₹ &quot;#,##0.0;&quot;₹ &quot;-#,##0.0' name='[Revenue - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.02dkfhx15l9iy51966iq40bftp38].[Revenue]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Revenue], &quot;$&quot;, 2 ) ))' />
            </column>
            <column datatype='string' hidden='true' name='[Revenue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue - Split 1]' derivation='Sum' name='[pcto:sum:Revenue - Split 1:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Revenue - Split 1]' derivation='Sum' name='[sum:Revenue - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1247778622484574215]' derivation='User' name='[usr:Calculation_1247778622484574215:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02dkfhx15l9iy51966iq40bftp38].[usr:Calculation_1247778622484574215:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02dkfhx15l9iy51966iq40bftp38].[none:Segment:nk]' />
              <wedge-size column='[federated.02dkfhx15l9iy51966iq40bftp38].[sum:Revenue - Split 1:qk]' />
              <text column='[federated.02dkfhx15l9iy51966iq40bftp38].[none:Segment:nk]' />
              <text column='[federated.02dkfhx15l9iy51966iq40bftp38].[pcto:sum:Revenue - Split 1:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00aa00'><![CDATA[<[federated.02dkfhx15l9iy51966iq40bftp38].[none:Segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#00aa00'><![CDATA[<[federated.02dkfhx15l9iy51966iq40bftp38].[pcto:sum:Revenue - Split 1:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02dkfhx15l9iy51966iq40bftp38].[usr:Calculation_1247778622484574215:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.02dkfhx15l9iy51966iq40bftp38].[sum:Revenue - Split 1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00007f' fontname='Arial Black'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f' fontname='Arial Black'><![CDATA[<[federated.02dkfhx15l9iy51966iq40bftp38].[sum:Revenue - Split 1:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.02dkfhx15l9iy51966iq40bftp38].[usr:Calculation_1247778622484574215:qk] + [federated.02dkfhx15l9iy51966iq40bftp38].[usr:Calculation_1247778622484574215:qk])</rows>
        <cols>[federated.02dkfhx15l9iy51966iq40bftp38].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'><![CDATA[<Sheet Name> Analysis along with the Forecast for next 13 Months]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore_Orders Adju (Sample - Superstore_Orders Adjusted)' name='federated.02dkfhx15l9iy51966iq40bftp38' />
          </datasources>
          <datasource-dependencies datasource='federated.02dkfhx15l9iy51966iq40bftp38'>
            <column caption='Min and Max Sales' datatype='integer' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Calculation_1247778622491217931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Sales - Split 1])=WINDOW_MAX(SUM([Sales - Split 1]))&#13;&#10;THEN SUM([Sales - Split 1])&#13;&#10;ELSEIF SUM([Sales - Split 1])=WINDOW_MIN(SUM([Sales - Split 1]))&#13;&#10;THEN SUM([Sales - Split 1])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Corrected Sales' datatype='integer' default-format='c&quot;₹ &quot;#,##0.0;&quot;₹ &quot;-#,##0.0' name='[Sales - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.02dkfhx15l9iy51966iq40bftp38].[Sales]'>
              <calculation class='tableau' formula='INT( SPLIT( [Sales], &quot;$&quot;, 2 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Sales]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales - Split 1]' derivation='Sum' name='[sum:Sales - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1247778622491217931]' derivation='User' name='[usr:Calculation_1247778622491217931:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02dkfhx15l9iy51966iq40bftp38].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02dkfhx15l9iy51966iq40bftp38].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02dkfhx15l9iy51966iq40bftp38].[none:Region:nk]</column>
            <column>[federated.02dkfhx15l9iy51966iq40bftp38].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02dkfhx15l9iy51966iq40bftp38].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02dkfhx15l9iy51966iq40bftp38].[sum:Sales - Split 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02dkfhx15l9iy51966iq40bftp38].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02dkfhx15l9iy51966iq40bftp38].[usr:Calculation_1247778622491217931:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02dkfhx15l9iy51966iq40bftp38].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02dkfhx15l9iy51966iq40bftp38].[sum:Sales - Split 1:qk] + [federated.02dkfhx15l9iy51966iq40bftp38].[usr:Calculation_1247778622491217931:qk])</rows>
        <cols>[federated.02dkfhx15l9iy51966iq40bftp38].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment Wise Profit / Sales Report'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Segment Wise Profit / Sales Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore_Orders Adju (Sample - Superstore_Orders Adjusted)' name='federated.02dkfhx15l9iy51966iq40bftp38' />
          </datasources>
          <datasource-dependencies datasource='federated.02dkfhx15l9iy51966iq40bftp38'>
            <column caption='Corrected Profit' datatype='real' datatype-customized='true' default-format='c&quot;₹ &quot;#,##0.0;&quot;₹ &quot;-#,##0.0' name='[Calculation_1247778622473510912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE(REPLACE([Profit],&quot;$&quot;,&quot;&quot;),&quot;(&quot;,&quot;&quot;),&quot;)&quot;,&quot;&quot;))' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' hidden='true' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Corrected Sales' datatype='integer' default-format='c&quot;₹ &quot;#,##0.0;&quot;₹ &quot;-#,##0.0' name='[Sales - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.02dkfhx15l9iy51966iq40bftp38].[Sales]'>
              <calculation class='tableau' formula='INT( SPLIT( [Sales], &quot;$&quot;, 2 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1247778622473510912]' derivation='Sum' name='[sum:Calculation_1247778622473510912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales - Split 1]' derivation='Sum' name='[sum:Sales - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02dkfhx15l9iy51966iq40bftp38].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02dkfhx15l9iy51966iq40bftp38].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02dkfhx15l9iy51966iq40bftp38].[none:Segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02dkfhx15l9iy51966iq40bftp38].[sum:Sales - Split 1:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02dkfhx15l9iy51966iq40bftp38].[none:Region:nk]</column>
            <column>[federated.02dkfhx15l9iy51966iq40bftp38].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02dkfhx15l9iy51966iq40bftp38].[sum:Calculation_1247778622473510912:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02dkfhx15l9iy51966iq40bftp38].[none:Segment:nk]</rows>
        <cols>[federated.02dkfhx15l9iy51966iq40bftp38].[sum:Sales - Split 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Test Out Dates'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore_Orders Adju (Sample - Superstore_Orders Adjusted)' name='federated.02dkfhx15l9iy51966iq40bftp38' />
          </datasources>
          <datasource-dependencies datasource='federated.02dkfhx15l9iy51966iq40bftp38'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' name='[Calculation_1247778622475345921]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(YEAR([Order Date]))}' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' name='[Calculation_1247778622475493378]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(YEAR([Order Date]))}-1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_1247778622475345921]' derivation='None' name='[none:Calculation_1247778622475345921:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1247778622475493378]' derivation='None' name='[none:Calculation_1247778622475493378:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02dkfhx15l9iy51966iq40bftp38].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02dkfhx15l9iy51966iq40bftp38].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02dkfhx15l9iy51966iq40bftp38].[none:Region:nk]</column>
            <column>[federated.02dkfhx15l9iy51966iq40bftp38].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.02dkfhx15l9iy51966iq40bftp38].[none:Calculation_1247778622475345921:ok] / [federated.02dkfhx15l9iy51966iq40bftp38].[none:Calculation_1247778622475493378:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Test Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore_Orders Adju (Sample - Superstore_Orders Adjusted)' name='federated.02dkfhx15l9iy51966iq40bftp38' />
          </datasources>
          <datasource-dependencies datasource='federated.02dkfhx15l9iy51966iq40bftp38'>
            <column caption='Corrected Profit' datatype='real' datatype-customized='true' default-format='c&quot;₹ &quot;#,##0.0;&quot;₹ &quot;-#,##0.0' name='[Calculation_1247778622473510912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE(REPLACE([Profit],&quot;$&quot;,&quot;&quot;),&quot;(&quot;,&quot;&quot;),&quot;)&quot;,&quot;&quot;))' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' name='[Calculation_1247778622475345921]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(YEAR([Order Date]))}' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' name='[Calculation_1247778622475493378]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(YEAR([Order Date]))}-1' />
            </column>
            <column caption='Current Year Sales' datatype='integer' default-format='c&quot;₹ &quot;#,##0.0;&quot;₹ &quot;-#,##0.0' name='[Calculation_1247778622476357635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Calculation_1247778622475345921]&#13;&#10;THEN [Sales - Split 1]&#13;&#10;END' />
            </column>
            <column caption='Previous Year Sales' datatype='integer' default-format='c&quot;₹ &quot;#,##0.0;&quot;₹ &quot;-#,##0.0' name='[Calculation_1247778622476734468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Calculation_1247778622475493378]&#13;&#10;THEN [Sales - Split 1]&#13;&#10;END' />
            </column>
            <column caption='Sales Growth %' datatype='real' default-format='p0.00%' name='[Calculation_1247778622477561861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1247778622476357635])-SUM([Calculation_1247778622476734468])/SUM([Calculation_1247778622476734468]))' />
            </column>
            <column caption='Current Year Revenue' datatype='real' default-format='c&quot;₹ &quot;#,##0.0;&quot;₹ &quot;-#,##0.0' name='[Current Year Profit (copy)_1247778622498820111]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Calculation_1247778622475345921]&#13;&#10;THEN [Revenue - Split 1]&#13;&#10;END' />
            </column>
            <column caption='Current Year Profit' datatype='real' default-format='c&quot;₹ &quot;#,##0.0;&quot;₹ &quot;-#,##0.0' name='[Current Year Sales (copy)_1247778622498623501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Calculation_1247778622475345921]&#13;&#10;THEN [Calculation_1247778622473510912]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Previous Year Revenue' datatype='real' default-format='c&quot;₹ &quot;#,##0.0;&quot;₹ &quot;-#,##0.0' name='[Previous Year Profit (copy)_1247778622498820112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Calculation_1247778622475493378]&#13;&#10;THEN [Revenue - Split 1]&#13;&#10;END' />
            </column>
            <column caption='Previous Year Profit' datatype='real' default-format='c&quot;₹ &quot;#,##0.0;&quot;₹ &quot;-#,##0.0' name='[Previous Year Sales (copy)_1247778622498623502]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Calculation_1247778622475493378]&#13;&#10;THEN [Calculation_1247778622473510912]&#13;&#10;END' />
            </column>
            <column datatype='string' hidden='true' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Corrected Revenue' datatype='real' datatype-customized='true' default-format='c&quot;₹ &quot;#,##0.0;&quot;₹ &quot;-#,##0.0' name='[Revenue - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.02dkfhx15l9iy51966iq40bftp38].[Revenue]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Revenue], &quot;$&quot;, 2 ) ))' />
            </column>
            <column datatype='string' hidden='true' name='[Revenue]' role='dimension' type='nominal' />
            <column caption='Corrected Sales' datatype='integer' default-format='c&quot;₹ &quot;#,##0.0;&quot;₹ &quot;-#,##0.0' name='[Sales - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.02dkfhx15l9iy51966iq40bftp38].[Sales]'>
              <calculation class='tableau' formula='INT( SPLIT( [Sales], &quot;$&quot;, 2 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Sales]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1247778622476357635]' derivation='Sum' name='[sum:Calculation_1247778622476357635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1247778622476734468]' derivation='Sum' name='[sum:Calculation_1247778622476734468:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Profit (copy)_1247778622498820111]' derivation='Sum' name='[sum:Current Year Profit (copy)_1247778622498820111:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales (copy)_1247778622498623501]' derivation='Sum' name='[sum:Current Year Sales (copy)_1247778622498623501:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous Year Profit (copy)_1247778622498820112]' derivation='Sum' name='[sum:Previous Year Profit (copy)_1247778622498820112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous Year Sales (copy)_1247778622498623502]' derivation='Sum' name='[sum:Previous Year Sales (copy)_1247778622498623502:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1247778622477561861]' derivation='User' name='[usr:Calculation_1247778622477561861:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02dkfhx15l9iy51966iq40bftp38].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02dkfhx15l9iy51966iq40bftp38].[sum:Current Year Sales (copy)_1247778622498623501:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02dkfhx15l9iy51966iq40bftp38].[sum:Current Year Profit (copy)_1247778622498820111:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02dkfhx15l9iy51966iq40bftp38].[sum:Calculation_1247778622476357635:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02dkfhx15l9iy51966iq40bftp38].[sum:Previous Year Sales (copy)_1247778622498623502:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02dkfhx15l9iy51966iq40bftp38].[sum:Previous Year Profit (copy)_1247778622498820112:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02dkfhx15l9iy51966iq40bftp38].[sum:Calculation_1247778622476734468:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02dkfhx15l9iy51966iq40bftp38].[usr:Calculation_1247778622477561861:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02dkfhx15l9iy51966iq40bftp38].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02dkfhx15l9iy51966iq40bftp38].[sum:Current Year Sales (copy)_1247778622498623501:qk]&quot;</bucket>
              <bucket>&quot;[federated.02dkfhx15l9iy51966iq40bftp38].[sum:Previous Year Sales (copy)_1247778622498623502:qk]&quot;</bucket>
              <bucket>&quot;[federated.02dkfhx15l9iy51966iq40bftp38].[sum:Current Year Profit (copy)_1247778622498820111:qk]&quot;</bucket>
              <bucket>&quot;[federated.02dkfhx15l9iy51966iq40bftp38].[sum:Previous Year Profit (copy)_1247778622498820112:qk]&quot;</bucket>
              <bucket>&quot;[federated.02dkfhx15l9iy51966iq40bftp38].[sum:Calculation_1247778622476357635:qk]&quot;</bucket>
              <bucket>&quot;[federated.02dkfhx15l9iy51966iq40bftp38].[sum:Calculation_1247778622476734468:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02dkfhx15l9iy51966iq40bftp38].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02dkfhx15l9iy51966iq40bftp38].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02dkfhx15l9iy51966iq40bftp38].[:Measure Names]</column>
            <column>[federated.02dkfhx15l9iy51966iq40bftp38].[none:Region:nk]</column>
            <column>[federated.02dkfhx15l9iy51966iq40bftp38].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02dkfhx15l9iy51966iq40bftp38].[:Measure Names]' />
              <text column='[federated.02dkfhx15l9iy51966iq40bftp38].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial Black' fontsize='11'><![CDATA[<[federated.02dkfhx15l9iy51966iq40bftp38].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.02dkfhx15l9iy51966iq40bftp38].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.02dkfhx15l9iy51966iq40bftp38].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N Customer By Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt; Region Wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore_Orders Adju (Sample - Superstore_Orders Adjusted)' name='federated.02dkfhx15l9iy51966iq40bftp38' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Customer' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range granularity='5' max='50' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02dkfhx15l9iy51966iq40bftp38'>
            <column caption='Index' datatype='integer' name='[Calculation_1247778622488657928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top N Customer ' datatype='boolean' name='[Calculation_1247778622488789001]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1247778622488657928]&lt;=[Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Corrected Sales' datatype='integer' default-format='c&quot;₹ &quot;#,##0.0;&quot;₹ &quot;-#,##0.0' name='[Sales - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.02dkfhx15l9iy51966iq40bftp38].[Sales]'>
              <calculation class='tableau' formula='INT( SPLIT( [Sales], &quot;$&quot;, 2 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Sales]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales - Split 1]' derivation='Sum' name='[sum:Sales - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1247778622488657928]' derivation='User' name='[usr:Calculation_1247778622488657928:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1247778622488789001]' derivation='User' name='[usr:Calculation_1247778622488789001:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.02dkfhx15l9iy51966iq40bftp38].[Calculation_1247778622488657928]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02dkfhx15l9iy51966iq40bftp38].[none:Customer Name:nk]' context='true'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Customer Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Hawkins&quot;' />
                <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Shami&quot;' />
                <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Schoenberger&quot;' />
                <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Shonely&quot;' />
                <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aleksandra Gannaway&quot;' />
                <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Allen Goldenen&quot;' />
                <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alyssa Tate&quot;' />
                <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Andy Yotov&quot;' />
                <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Anemone Ratner&quot;' />
                <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Anthony Jacobs&quot;' />
                <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Anthony Johnson&quot;' />
                <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Anthony O&apos;Donnell&quot;' />
                <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Arianne Irving&quot;' />
                <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Art Foster&quot;' />
                <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Arthur Prichep&quot;' />
                <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Astrea Jones&quot;' />
                <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Barry Weirich&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02dkfhx15l9iy51966iq40bftp38].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02dkfhx15l9iy51966iq40bftp38].[usr:Calculation_1247778622488789001:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_1247778622488789001:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02dkfhx15l9iy51966iq40bftp38].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02dkfhx15l9iy51966iq40bftp38].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02dkfhx15l9iy51966iq40bftp38].[sum:Sales - Split 1:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02dkfhx15l9iy51966iq40bftp38].[none:Customer Name:nk]</column>
            <column>[federated.02dkfhx15l9iy51966iq40bftp38].[usr:Calculation_1247778622488789001:nk:1]</column>
            <column>[federated.02dkfhx15l9iy51966iq40bftp38].[none:Region:nk]</column>
            <column>[federated.02dkfhx15l9iy51966iq40bftp38].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.02dkfhx15l9iy51966iq40bftp38].[none:Region:nk] / ([federated.02dkfhx15l9iy51966iq40bftp38].[none:Customer Name:nk] / [federated.02dkfhx15l9iy51966iq40bftp38].[usr:Calculation_1247778622488657928:ok]))</rows>
        <cols>[federated.02dkfhx15l9iy51966iq40bftp38].[sum:Sales - Split 1:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1224' maxwidth='1063' minheight='1224' minwidth='1063' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sample - Superstore_Orders Adju (Sample - Superstore_Orders Adjusted)' name='federated.02dkfhx15l9iy51966iq40bftp38' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Customer' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <range granularity='5' max='50' min='0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.02dkfhx15l9iy51966iq40bftp38'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='3922' id='3' type-v2='empty' w='89652' x='10442' y='163'>
        </zone>
        <zone forceUpdate='true' h='3186' id='4' type-v2='text' w='88711' x='10913' y='408'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='15' italic='true'>EXECUTIVE SUMMARY DASHBOARD </run>
          </formatted-text>
        </zone>
        <zone h='5474' id='6' param='horz' type-v2='layout-flow' w='104139' x='-4045' y='3676'>
          <zone h='5474' id='7' name='BANS' show-title='false' w='104139' x='-4045' y='3676'>
            <layout-cache cell-count-w='4' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='6373' id='8' param='horz' type-v2='layout-flow' w='100094' x='0' y='9477'>
          <zone h='6373' id='9' name='Test Sales' show-title='false' w='100094' x='0' y='9477'>
            <layout-cache cell-count-w='7' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='13480' id='10' param='horz' type-v2='layout-flow' w='99718' x='1129' y='20343'>
          <zone h='13480' id='14' name='Regional Sales/Profit Report' w='49859' x='1129' y='20343'>
            <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='13480' id='17' name='Segment Wise Profit / Sales Report' w='49859' x='50988' y='20343'>
            <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='4575' id='15' mode='dropdown' name='Regional Sales/Profit Report' param='[federated.02dkfhx15l9iy51966iq40bftp38].[yr:Order Date:ok]' type-v2='filter' w='15804' x='65945' y='16176' />
        <zone h='3350' id='18' mode='dropdown' name='Segment Wise Profit / Sales Report' param='[federated.02dkfhx15l9iy51966iq40bftp38].[none:Region:nk]' type-v2='filter' w='15804' x='82785' y='16422' />
        <zone h='3268' id='16' name='Regional Sales/Profit Report' pane-specification-id='0' param='[federated.02dkfhx15l9iy51966iq40bftp38].[sum:Calculation_1247778622473510912:qk]' type-v2='color' w='11853' x='1317' y='20670' />
        <zone h='25654' id='19' param='vert' type-v2='layout-flow' w='100000' x='470' y='33905'>
          <zone h='25654' id='20' name='Regional Segment Wise Revenue Report' w='100000' x='470' y='33905'>
            <layout-cache cell-count-w='4' minheight='165' non-cell-size-w='1' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='27451' id='23' param='horz' type-v2='layout-flow' w='98307' x='0' y='59477'>
          <zone fixed-size='470' h='27451' id='24' is-fixed='true' name='Top N Customer By Revenue' w='44967' x='0' y='59477'>
            <layout-cache minwidth='362' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='27451' id='26' name='Sales Trend' w='53340' x='44967' y='59477'>
            <layout-cache minwidth='102' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='3350' id='25' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9878' x='376' y='59722' />
        <zone h='3840' id='27' is-scaled='1' param='C:/Users/Rahul Dhanola/OneDrive - Goldstone Technologies Limited/Desktop/goldstone.png' type-v2='bitmap' w='9595' x='470' y='82' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size maxheight='1224' maxwidth='1063' minheight='1224' minwidth='1063' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sample - Superstore_Orders Adju (Sample - Superstore_Orders Adjusted)' name='federated.02dkfhx15l9iy51966iq40bftp38' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Customer' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <range granularity='5' max='50' min='0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.02dkfhx15l9iy51966iq40bftp38'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='3922' id='3' type-v2='empty' w='89652' x='10442' y='163'>
        </zone>
        <zone forceUpdate='true' h='3186' id='4' type-v2='text' w='88711' x='10913' y='408'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='15' italic='true'>EXECUTIVE SUMMARY DASHBOARD </run>
          </formatted-text>
        </zone>
        <zone h='5474' id='6' param='horz' type-v2='layout-flow' w='104139' x='-4045' y='3676'>
          <zone h='5474' id='7' name='BANS' show-title='false' w='104139' x='-4045' y='3676'>
            <layout-cache cell-count-w='4' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='6373' id='8' param='horz' type-v2='layout-flow' w='100094' x='0' y='9477'>
          <zone h='6373' id='9' name='Test Sales' show-title='false' w='100094' x='0' y='9477'>
            <layout-cache cell-count-w='7' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='13480' id='10' param='horz' type-v2='layout-flow' w='99718' x='1129' y='20343'>
          <zone h='13480' id='14' name='Regional Sales/Profit Report' w='49859' x='1129' y='20343'>
            <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='13480' id='17' name='Segment Wise Profit / Sales Report' w='49859' x='50988' y='20343'>
            <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='4575' id='15' mode='dropdown' name='Regional Sales/Profit Report' param='[federated.02dkfhx15l9iy51966iq40bftp38].[yr:Order Date:ok]' type-v2='filter' w='15804' x='65945' y='16176' />
        <zone h='3350' id='18' mode='dropdown' name='Segment Wise Profit / Sales Report' param='[federated.02dkfhx15l9iy51966iq40bftp38].[none:Region:nk]' type-v2='filter' w='15804' x='82785' y='16422' />
        <zone h='3268' id='16' name='Regional Sales/Profit Report' pane-specification-id='0' param='[federated.02dkfhx15l9iy51966iq40bftp38].[sum:Calculation_1247778622473510912:qk]' type-v2='color' w='11853' x='1317' y='20670' />
        <zone h='25654' id='19' param='vert' type-v2='layout-flow' w='100000' x='470' y='33905'>
          <zone h='25654' id='20' name='Regional Segment Wise Revenue Report' w='100000' x='470' y='33905'>
            <layout-cache cell-count-w='4' minheight='165' non-cell-size-w='1' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='27451' id='23' param='horz' type-v2='layout-flow' w='98307' x='0' y='59477'>
          <zone fixed-size='470' h='27451' id='24' is-fixed='true' name='Top N Customer By Revenue' w='44967' x='0' y='59477'>
            <layout-cache minwidth='362' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='27451' id='26' name='Sales Trend' w='53340' x='44967' y='59477'>
            <layout-cache minwidth='102' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='3350' id='25' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9878' x='376' y='59722' />
        <zone h='3840' id='27' is-scaled='1' param='C:/Users/Rahul Dhanola/OneDrive - Goldstone Technologies Limited/Desktop/goldstone.png' type-v2='bitmap' w='9595' x='470' y='82' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (3)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='32' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='30' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='37' h='7211' id='31' is-fixed='true' param='horz' type-v2='layout-flow' w='99278' x='361' y='641'>
              <zone fixed-size='102' forceUpdate='true' h='5929' id='27' is-fixed='true' is-scaled='1' param='C:/Users/Rahul Dhanola/OneDrive - Goldstone Technologies Limited/Desktop/goldstone.png' type-v2='bitmap' w='9918' x='722' y='1282'>
              </zone>
              <zone forceUpdate='true' h='5929' id='4' type-v2='text' w='88638' x='10640' y='1282'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='15' italic='true'>EXECUTIVE SUMMARY DASHBOARD </run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='55' h='10096' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='99278' x='361' y='7852'>
              <zone h='8814' id='7' name='BANS' show-title='false' w='98556' x='722' y='8493'>
                <layout-cache cell-count-h='1' cell-count-w='4' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='66' h='11859' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='99278' x='361' y='17948'>
              <zone h='10577' id='9' name='Test Sales' show-title='false' w='98556' x='722' y='18589'>
                <layout-cache cell-count-h='1' cell-count-w='7' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='15546' id='10' param='horz' type-v2='layout-flow' w='99278' x='361' y='29807'>
              <zone h='14264' id='14' name='Regional Sales/Profit Report' w='49278' x='722' y='30448'>
                <layout-cache cell-count-h='4' minwidth='180' non-cell-size-h='54' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='14264' id='17' name='Segment Wise Profit / Sales Report' w='49278' x='50000' y='30448'>
                <layout-cache cell-count-h='3' minwidth='180' non-cell-size-h='53' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
            <zone h='26442' id='20' name='Regional Segment Wise Revenue Report' w='99278' x='361' y='45353'>
              <layout-cache cell-count-w='4' minheight='165' non-cell-size-w='1' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='27564' id='28' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99278' x='361' y='71795'>
              <zone fixed-size='470' h='26282' id='24' is-fixed='true' name='Top N Customer By Revenue' w='49324' x='721' y='72436'>
                <layout-cache minwidth='362' non-cell-size-h='43' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='26282' id='26' name='Sales Trend' w='49234' x='50045' y='72436'>
                <layout-cache minheight='172' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
