<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Global.Superstore)' inline='true' name='federated.13lnllu0vcyz9t176sfdf0rd313m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global.Superstore' name='excel-direct.1vfo6gh0bxsr1h1gxs2880lffkch'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/GTL INTERN/GTL INTERN CLASSES/TABLEAU/Global.Superstore.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1vfo6gh0bxsr1h1gxs2880lffkch' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X10001:1' lost='0' outcome='1' processed='81720'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='City' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
              <column datatype='string' name='Country' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Market' ordinal='12' />
              <column datatype='string' name='Region' ordinal='13' />
              <column datatype='string' name='Product ID' ordinal='14' />
              <column datatype='string' name='Category' ordinal='15' />
              <column datatype='string' name='Sub-Category' ordinal='16' />
              <column datatype='string' name='Product Name' ordinal='17' />
              <column datatype='real' name='Sales' ordinal='18' />
              <column datatype='integer' name='Quantity' ordinal='19' />
              <column datatype='real' name='Discount' ordinal='20' />
              <column datatype='real' name='Profit' ordinal='21' />
              <column datatype='real' name='Shipping Cost' ordinal='22' />
              <column datatype='string' name='Order Priority' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vfo6gh0bxsr1h1gxs2880lffkch' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B15:no:A1:B15:0' outcome='2'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vfo6gh0bxsr1h1gxs2880lffkch' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:C1174:no:A1:C1174:0' outcome='2'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='string' name='Market' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Running Total of Sales' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Running Diffrence' datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Sales])) - LOOKUP(ZN(SUM([Sales])), -1)'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='% of Totality' datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Year Over Year Sales' datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Sales])) - LOOKUP(ZN(SUM([Sales])), -1)) / ABS(LOOKUP(ZN(SUM([Sales])), -1))'>
          <table-calc level-address='[federated.13lnllu0vcyz9t176sfdf0rd313m].[yr:Order Date:ok]' ordering-field='[federated.13lnllu0vcyz9t176sfdf0rd313m].[Order Date]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='YTD Growth' datatype='real' default-format='p0.00%' name='[Calculation5 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([Calculation5]) - LOOKUP(ZN([Calculation5]), -1)) / ABS(LOOKUP(ZN([Calculation5]), -1))'>
          <table-calc level-address='[federated.13lnllu0vcyz9t176sfdf0rd313m].[yr:Order Date:ok]' ordering-field='[federated.13lnllu0vcyz9t176sfdf0rd313m].[Order Date]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Running Sum' datatype='real' name='[Calculation5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales]))'>
          <table-calc level-break='[federated.13lnllu0vcyz9t176sfdf0rd313m].[qr:Order Date:ok]' ordering-field='[federated.13lnllu0vcyz9t176sfdf0rd313m].[Order Date]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Profit Ratio' datatype='real' default-format='p0.00%' name='[Calculation_747316096549761026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Total of Sales' datatype='real' name='[Calculation_834010389400862721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Profit (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Profit]' peg='0' size='500' />
      </column>
      <column datatype='real' default-format='n#,##0;-#,##0' name='[Profit]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='2' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_7EFA88BD8F7B47E59EFCD7DB45C99D4A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_6A1C0263BF3344F1940987DA333BD265]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_3FC4D57590F54C9AAD18CE750BFAEAC5]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category,Sub-Category)' hidden='true' name='[Action (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Customer bottom 50 by profit' name='[Customer ID Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='50' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer ID]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='High Profit / Sales Customers' name='[Customer ID Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Customer ID]' member='&quot;AB-10105&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;AF-10870&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;AM-10705&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;AS-10225&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;BE-11335&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;BF-11005&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;BF-11170&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;BH-11710&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;BM-11140&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;BN-11470&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;BS-11365&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;BW-11110&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;CC-12370&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;CM-12385&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;DB-13060&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;DJ-13420&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;DP-13165&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;Dp-13240&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;DR-12940&quot;' />
        </groupfilter>
      </group>
      <group caption='Customer by sales top 50' name='[Customer by sales top 50]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer ID]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Customers with profit &gt;=3000' name='[Customers with profit &gt;=3000]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Profit]) &gt; 3000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Top 10 by pproduct profit' name='[Product Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top by sales and bottom by profit' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='intersection'>
          <groupfilter field='[Customer ID Set 2]' function='reference' />
          <groupfilter field='[Customer by sales top 50]' function='reference' />
        </groupfilter>
      </group>
      <group caption='bothtop 10 and bottom 10' delimiter=',' name='[Set 2]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[bottom 10 product by profit]' function='reference' />
          <groupfilter field='[Product Name Set]' function='reference' />
        </groupfilter>
      </group>
      <group caption='State Set' name='[State Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Gujarat&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Maharashtra&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Rajasthan&quot;' />
        </groupfilter>
      </group>
      <group caption='bottom 10 product by profit' name='[bottom 10 product by profit]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[Country]</field>
          <field>[City]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Click Here to see more detaills' name='[Action1_3E6DC433F62C4ADFBEDAF955F6C96856]'>
      <source datasource='federated.13lnllu0vcyz9t176sfdf0rd313m' type='datasource'>
        <exclude-sheet name='Date Filter' />
        <exclude-sheet name='Bullet Graph' />
        <exclude-sheet name='Dimension Filters' />
        <exclude-sheet name='Sets' />
        <exclude-sheet name='Sheet 13' />
        <exclude-sheet name='Sheet 10' />
        <exclude-sheet name='Sheet 12' />
        <exclude-sheet name='Sheet 11' />
        <exclude-sheet name='Sheet 14' />
        <exclude-sheet name='Sheet 5' />
        <exclude-sheet name='Sheet 6' />
        <exclude-sheet name='Sheet 7' />
        <exclude-sheet name='Top N Analysis' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sheet 14' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bullet Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global.Superstore)' name='federated.13lnllu0vcyz9t176sfdf0rd313m' />
          </datasources>
          <datasource-dependencies datasource='federated.13lnllu0vcyz9t176sfdf0rd313m'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13lnllu0vcyz9t176sfdf0rd313m].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;EU&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.13lnllu0vcyz9t176sfdf0rd313m].[none:Sub-Category:nk]' direction='DESC' using='[federated.13lnllu0vcyz9t176sfdf0rd313m].[sum:Sales:qk]' />
          <slices>
            <column>[federated.13lnllu0vcyz9t176sfdf0rd313m].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13lnllu0vcyz9t176sfdf0rd313m].[none:Sub-Category:nk]</rows>
        <cols>[federated.13lnllu0vcyz9t176sfdf0rd313m].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Arial Black' italic='true'>Date Filter By the Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global.Superstore)' name='federated.13lnllu0vcyz9t176sfdf0rd313m' />
          </datasources>
          <datasource-dependencies datasource='federated.13lnllu0vcyz9t176sfdf0rd313m'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13lnllu0vcyz9t176sfdf0rd313m].[none:Order Date:qk]' included-values='in-range'>
            <min>#2013-01-01#</min>
            <max>#2016-12-31#</max>
          </filter>
          <slices>
            <column>[federated.13lnllu0vcyz9t176sfdf0rd313m].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13lnllu0vcyz9t176sfdf0rd313m].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13lnllu0vcyz9t176sfdf0rd313m].[sum:Sales:qk]</rows>
        <cols>[federated.13lnllu0vcyz9t176sfdf0rd313m].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Diffrence'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global.Superstore)' name='federated.13lnllu0vcyz9t176sfdf0rd313m' />
          </datasources>
          <datasource-dependencies datasource='federated.13lnllu0vcyz9t176sfdf0rd313m'>
            <column caption='Running Diffrence' datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([Sales])) - LOOKUP(ZN(SUM([Sales])), -1)'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='% of Totality' datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='Total of Sales' datatype='real' name='[Calculation_834010389400862721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_834010389400862721]' derivation='User' name='[usr:Calculation_834010389400862721:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13lnllu0vcyz9t176sfdf0rd313m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13lnllu0vcyz9t176sfdf0rd313m].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13lnllu0vcyz9t176sfdf0rd313m].[usr:Calculation3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13lnllu0vcyz9t176sfdf0rd313m].[usr:Calculation2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13lnllu0vcyz9t176sfdf0rd313m].[cum:sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13lnllu0vcyz9t176sfdf0rd313m].[usr:Calculation_834010389400862721:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13lnllu0vcyz9t176sfdf0rd313m].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13lnllu0vcyz9t176sfdf0rd313m].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.13lnllu0vcyz9t176sfdf0rd313m].[usr:Calculation3:qk]&quot;</bucket>
              <bucket>&quot;[federated.13lnllu0vcyz9t176sfdf0rd313m].[usr:Calculation2:qk]&quot;</bucket>
              <bucket>&quot;[federated.13lnllu0vcyz9t176sfdf0rd313m].[cum:sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.13lnllu0vcyz9t176sfdf0rd313m].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.13lnllu0vcyz9t176sfdf0rd313m].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13lnllu0vcyz9t176sfdf0rd313m].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13lnllu0vcyz9t176sfdf0rd313m].[none:Sub-Category:nk]</rows>
        <cols>[federated.13lnllu0vcyz9t176sfdf0rd313m].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Dimension Filters'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Arial Narrow' fontsize='18'>Dimension Filters: Indian States Sales Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global.Superstore)' name='federated.13lnllu0vcyz9t176sfdf0rd313m' />
          </datasources>
          <datasource-dependencies datasource='federated.13lnllu0vcyz9t176sfdf0rd313m'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13lnllu0vcyz9t176sfdf0rd313m].[none:Country:nk]' context='true'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13lnllu0vcyz9t176sfdf0rd313m].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Maharashtra&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13lnllu0vcyz9t176sfdf0rd313m].[none:State:nk]' direction='DESC' measure-to-sort-by='[federated.13lnllu0vcyz9t176sfdf0rd313m].[sum:Sales:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.13lnllu0vcyz9t176sfdf0rd313m].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13lnllu0vcyz9t176sfdf0rd313m].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13lnllu0vcyz9t176sfdf0rd313m].[none:Country:nk]</column>
            <column>[federated.13lnllu0vcyz9t176sfdf0rd313m].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13lnllu0vcyz9t176sfdf0rd313m].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13lnllu0vcyz9t176sfdf0rd313m].[none:State:nk] / [federated.13lnllu0vcyz9t176sfdf0rd313m].[none:City:nk])</rows>
        <cols>[federated.13lnllu0vcyz9t176sfdf0rd313m].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Arial Black' italic='true'>Constant Sets Example - 01</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global.Superstore)' name='federated.13lnllu0vcyz9t176sfdf0rd313m' />
          </datasources>
          <datasource-dependencies datasource='federated.13lnllu0vcyz9t176sfdf0rd313m'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID Set]' derivation='InOut' name='[io:Customer ID Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13lnllu0vcyz9t176sfdf0rd313m].[io:Customer ID Set:nk]' />
              <lod column='[federated.13lnllu0vcyz9t176sfdf0rd313m].[none:Customer ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13lnllu0vcyz9t176sfdf0rd313m].[sum:Profit:qk]</rows>
        <cols>[federated.13lnllu0vcyz9t176sfdf0rd313m].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global.Superstore)' name='federated.13lnllu0vcyz9t176sfdf0rd313m' />
          </datasources>
          <datasource-dependencies datasource='federated.13lnllu0vcyz9t176sfdf0rd313m'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13lnllu0vcyz9t176sfdf0rd313m].[Set 1]' context='true' />
          <slices>
            <column>[federated.13lnllu0vcyz9t176sfdf0rd313m].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13lnllu0vcyz9t176sfdf0rd313m].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13lnllu0vcyz9t176sfdf0rd313m].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13lnllu0vcyz9t176sfdf0rd313m].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13lnllu0vcyz9t176sfdf0rd313m].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13lnllu0vcyz9t176sfdf0rd313m].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13lnllu0vcyz9t176sfdf0rd313m].[Set 1]</rows>
        <cols>([federated.13lnllu0vcyz9t176sfdf0rd313m].[sum:Sales:qk] + [federated.13lnllu0vcyz9t176sfdf0rd313m].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global.Superstore)' name='federated.13lnllu0vcyz9t176sfdf0rd313m' />
          </datasources>
          <datasource-dependencies datasource='federated.13lnllu0vcyz9t176sfdf0rd313m'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13lnllu0vcyz9t176sfdf0rd313m].[Customer ID Set 2]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13lnllu0vcyz9t176sfdf0rd313m].[Customer ID Set 2]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13lnllu0vcyz9t176sfdf0rd313m].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13lnllu0vcyz9t176sfdf0rd313m].[Customer ID Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13lnllu0vcyz9t176sfdf0rd313m].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13lnllu0vcyz9t176sfdf0rd313m].[Customer ID Set 2]</rows>
        <cols>[federated.13lnllu0vcyz9t176sfdf0rd313m].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global.Superstore)' name='federated.13lnllu0vcyz9t176sfdf0rd313m' />
          </datasources>
          <datasource-dependencies datasource='federated.13lnllu0vcyz9t176sfdf0rd313m'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13lnllu0vcyz9t176sfdf0rd313m].[State Set]' />
          <filter class='categorical' column='[federated.13lnllu0vcyz9t176sfdf0rd313m].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13lnllu0vcyz9t176sfdf0rd313m].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13lnllu0vcyz9t176sfdf0rd313m].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13lnllu0vcyz9t176sfdf0rd313m].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13lnllu0vcyz9t176sfdf0rd313m].[none:Country:nk]</column>
            <column>[federated.13lnllu0vcyz9t176sfdf0rd313m].[none:State:nk]</column>
            <column>[federated.13lnllu0vcyz9t176sfdf0rd313m].[State Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13lnllu0vcyz9t176sfdf0rd313m].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13lnllu0vcyz9t176sfdf0rd313m].[none:State:nk]</rows>
        <cols>[federated.13lnllu0vcyz9t176sfdf0rd313m].[pcto:sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global.Superstore)' name='federated.13lnllu0vcyz9t176sfdf0rd313m' />
          </datasources>
          <datasource-dependencies datasource='federated.13lnllu0vcyz9t176sfdf0rd313m'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13lnllu0vcyz9t176sfdf0rd313m].[Set 2]' />
          <manual-sort column='[federated.13lnllu0vcyz9t176sfdf0rd313m].[Set 2]' direction='ASC'>
            <dictionary>
              <bucket>(&quot;Canon imageCLASS 2200 Advanced Copier&quot;)</bucket>
              <bucket>(&quot;Cisco Smart Phone\, Full Size&quot;)</bucket>
              <bucket>(&quot;Motorola Smart Phone\, Full Size&quot;)</bucket>
              <bucket>(&quot;Hoover Stove\, Red&quot;)</bucket>
              <bucket>(&quot;Sauder Classic Bookcase\, Traditional&quot;)</bucket>
              <bucket>(&quot;Harbour Creations Executive Leather Armchair\, Adjustable&quot;)</bucket>
              <bucket>(&quot;Nokia Smart Phone\, Full Size&quot;)</bucket>
              <bucket>(&quot;Cisco Smart Phone\, with Caller ID&quot;)</bucket>
              <bucket>(&quot;Nokia Smart Phone\, with Caller ID&quot;)</bucket>
              <bucket>(&quot;Belkin Router\, USB&quot;)</bucket>
              <bucket>(&quot;Lesro Training Table\, Rectangular&quot;)</bucket>
              <bucket>(&quot;Bevis Wood Table\, with Bottom Storage&quot;)</bucket>
              <bucket>(&quot;Chromcraft Bull-Nose Wood Oval Conference Tables &amp; Bases&quot;)</bucket>
              <bucket>(&quot;Rogers Lockers\, Blue&quot;)</bucket>
              <bucket>(&quot;Bevis Computer Table\, Fully Assembled&quot;)</bucket>
              <bucket>(&quot;Bevis Round Table\, Adjustable Height&quot;)</bucket>
              <bucket>(&quot;Cubify CubeX 3D Printer Triple Head Print&quot;)</bucket>
              <bucket>(&quot;Motorola Smart Phone\, Cordless&quot;)</bucket>
              <bucket>(&quot;Lexmark MX611dhe Monochrome Laser Printer&quot;)</bucket>
              <bucket>(&quot;Cubify CubeX 3D Printer Double Head Print&quot;)</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.13lnllu0vcyz9t176sfdf0rd313m].[Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13lnllu0vcyz9t176sfdf0rd313m].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13lnllu0vcyz9t176sfdf0rd313m].[Set 2]</rows>
        <cols>[federated.13lnllu0vcyz9t176sfdf0rd313m].[pcto:sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global.Superstore)' name='federated.13lnllu0vcyz9t176sfdf0rd313m' />
          </datasources>
          <datasource-dependencies datasource='federated.13lnllu0vcyz9t176sfdf0rd313m'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13lnllu0vcyz9t176sfdf0rd313m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13lnllu0vcyz9t176sfdf0rd313m].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13lnllu0vcyz9t176sfdf0rd313m].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13lnllu0vcyz9t176sfdf0rd313m].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13lnllu0vcyz9t176sfdf0rd313m].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3E6DC433F62C4ADFBEDAF955F6C96856]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' />
              <groupfilter function='member' level='[Sub-Category]' member='&quot;Phones&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13lnllu0vcyz9t176sfdf0rd313m].[:Measure Names]</column>
            <column>[federated.13lnllu0vcyz9t176sfdf0rd313m].[Action (Category,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13lnllu0vcyz9t176sfdf0rd313m].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13lnllu0vcyz9t176sfdf0rd313m].[none:Product Name:nk]</rows>
        <cols>[federated.13lnllu0vcyz9t176sfdf0rd313m].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global.Superstore)' name='federated.13lnllu0vcyz9t176sfdf0rd313m' />
          </datasources>
          <datasource-dependencies datasource='federated.13lnllu0vcyz9t176sfdf0rd313m'>
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Max' name='[max:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Median' name='[med:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Min' name='[min:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13lnllu0vcyz9t176sfdf0rd313m].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13lnllu0vcyz9t176sfdf0rd313m].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13lnllu0vcyz9t176sfdf0rd313m].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13lnllu0vcyz9t176sfdf0rd313m].[avg:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13lnllu0vcyz9t176sfdf0rd313m].[med:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13lnllu0vcyz9t176sfdf0rd313m].[max:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13lnllu0vcyz9t176sfdf0rd313m].[min:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13lnllu0vcyz9t176sfdf0rd313m].[none:Sub-Category:nk]</rows>
        <cols>([federated.13lnllu0vcyz9t176sfdf0rd313m].[sum:Sales:qk] + ([federated.13lnllu0vcyz9t176sfdf0rd313m].[avg:Sales:qk] + ([federated.13lnllu0vcyz9t176sfdf0rd313m].[med:Sales:qk] + ([federated.13lnllu0vcyz9t176sfdf0rd313m].[max:Sales:qk] + [federated.13lnllu0vcyz9t176sfdf0rd313m].[min:Sales:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global.Superstore)' name='federated.13lnllu0vcyz9t176sfdf0rd313m' />
          </datasources>
          <datasource-dependencies datasource='federated.13lnllu0vcyz9t176sfdf0rd313m'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='2' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.13lnllu0vcyz9t176sfdf0rd313m].[none:Category:nk]' />
              <text column='[federated.13lnllu0vcyz9t176sfdf0rd313m].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13lnllu0vcyz9t176sfdf0rd313m].[cnt:Quantity:qk]</rows>
        <cols>[federated.13lnllu0vcyz9t176sfdf0rd313m].[none:Quantity (bin):qk]</cols>
        <show-full-range>
          <column>[federated.13lnllu0vcyz9t176sfdf0rd313m].[Quantity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global.Superstore)' name='federated.13lnllu0vcyz9t176sfdf0rd313m' />
          </datasources>
          <datasource-dependencies datasource='federated.13lnllu0vcyz9t176sfdf0rd313m'>
            <column aggregation='None' datatype='integer' name='[Profit (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Profit]' peg='0' size='500' />
            </column>
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Count' name='[cnt:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit (bin)]' derivation='None' name='[none:Profit (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.13lnllu0vcyz9t176sfdf0rd313m].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13lnllu0vcyz9t176sfdf0rd313m].[cnt:Profit:qk]</rows>
        <cols>[federated.13lnllu0vcyz9t176sfdf0rd313m].[none:Profit (bin):qk]</cols>
        <show-full-range>
          <column>[federated.13lnllu0vcyz9t176sfdf0rd313m].[Profit (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global.Superstore)' name='federated.13lnllu0vcyz9t176sfdf0rd313m' />
          </datasources>
          <datasource-dependencies datasource='federated.13lnllu0vcyz9t176sfdf0rd313m'>
            <column caption='Running Total of Sales' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.13lnllu0vcyz9t176sfdf0rd313m].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13lnllu0vcyz9t176sfdf0rd313m].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13lnllu0vcyz9t176sfdf0rd313m].[usr:Calculation1:qk]</rows>
        <cols>[federated.13lnllu0vcyz9t176sfdf0rd313m].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global.Superstore)' name='federated.13lnllu0vcyz9t176sfdf0rd313m' />
          </datasources>
          <datasource-dependencies datasource='federated.13lnllu0vcyz9t176sfdf0rd313m'>
            <column caption='Year Over Year Sales' datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Sales])) - LOOKUP(ZN(SUM([Sales])), -1)) / ABS(LOOKUP(ZN(SUM([Sales])), -1))'>
                <table-calc level-address='[federated.13lnllu0vcyz9t176sfdf0rd313m].[yr:Order Date:ok]' ordering-field='[federated.13lnllu0vcyz9t176sfdf0rd313m].[Order Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation4]' derivation='User' name='[usr:Calculation4:qk]' pivot='key' type='quantitative'>
              <table-calc level-address='[federated.13lnllu0vcyz9t176sfdf0rd313m].[yr:Order Date:ok]' ordering-field='[federated.13lnllu0vcyz9t176sfdf0rd313m].[Order Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13lnllu0vcyz9t176sfdf0rd313m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13lnllu0vcyz9t176sfdf0rd313m].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13lnllu0vcyz9t176sfdf0rd313m].[usr:Calculation4:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13lnllu0vcyz9t176sfdf0rd313m].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13lnllu0vcyz9t176sfdf0rd313m].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13lnllu0vcyz9t176sfdf0rd313m].[yr:Order Date:ok]</rows>
        <cols>[federated.13lnllu0vcyz9t176sfdf0rd313m].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global.Superstore)' name='federated.13lnllu0vcyz9t176sfdf0rd313m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13lnllu0vcyz9t176sfdf0rd313m'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.13lnllu0vcyz9t176sfdf0rd313m].[none:Country:nk]' />
              <geometry column='[federated.13lnllu0vcyz9t176sfdf0rd313m].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13lnllu0vcyz9t176sfdf0rd313m].[Latitude (generated)]</rows>
        <cols>[federated.13lnllu0vcyz9t176sfdf0rd313m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global.Superstore)' name='federated.13lnllu0vcyz9t176sfdf0rd313m' />
          </datasources>
          <datasource-dependencies datasource='federated.13lnllu0vcyz9t176sfdf0rd313m'>
            <column caption='YTD Growth' datatype='real' default-format='p0.00%' name='[Calculation5 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN([Calculation5]) - LOOKUP(ZN([Calculation5]), -1)) / ABS(LOOKUP(ZN([Calculation5]), -1))'>
                <table-calc level-address='[federated.13lnllu0vcyz9t176sfdf0rd313m].[yr:Order Date:ok]' ordering-field='[federated.13lnllu0vcyz9t176sfdf0rd313m].[Order Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Running Sum' datatype='real' name='[Calculation5]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales]))'>
                <table-calc level-break='[federated.13lnllu0vcyz9t176sfdf0rd313m].[qr:Order Date:ok]' ordering-field='[federated.13lnllu0vcyz9t176sfdf0rd313m].[Order Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:5]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='ColumnInPane' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation5 1]' derivation='User' name='[usr:Calculation5 1:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' />
              <table-calc field='[federated.13lnllu0vcyz9t176sfdf0rd313m].[Calculation5]' ordering-type='ColumnInPane' />
            </column-instance>
            <column-instance column='[Calculation5 1]' derivation='User' name='[usr:Calculation5 1:qk]' pivot='key' type='quantitative'>
              <table-calc level-address='[federated.13lnllu0vcyz9t176sfdf0rd313m].[yr:Order Date:ok]' ordering-field='[federated.13lnllu0vcyz9t176sfdf0rd313m].[Order Date]' ordering-type='Field' />
              <table-calc field='[federated.13lnllu0vcyz9t176sfdf0rd313m].[Calculation5]' level-break='[federated.13lnllu0vcyz9t176sfdf0rd313m].[qr:Order Date:ok]' ordering-field='[federated.13lnllu0vcyz9t176sfdf0rd313m].[Order Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13lnllu0vcyz9t176sfdf0rd313m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13lnllu0vcyz9t176sfdf0rd313m].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13lnllu0vcyz9t176sfdf0rd313m].[cum:sum:Sales:qk:5]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13lnllu0vcyz9t176sfdf0rd313m].[pcdf:sum:Sales:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13lnllu0vcyz9t176sfdf0rd313m].[usr:Calculation5 1:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13lnllu0vcyz9t176sfdf0rd313m].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13lnllu0vcyz9t176sfdf0rd313m].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.13lnllu0vcyz9t176sfdf0rd313m].[cum:sum:Sales:qk:5]&quot;</bucket>
              <bucket>&quot;[federated.13lnllu0vcyz9t176sfdf0rd313m].[pcdf:sum:Sales:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.13lnllu0vcyz9t176sfdf0rd313m].[usr:Calculation5 1:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.13lnllu0vcyz9t176sfdf0rd313m].[qr:Order Date:ok]' direction='ASC'>
            <dictionary>
              <bucket>4</bucket>
              <bucket>3</bucket>
              <bucket>2</bucket>
              <bucket>1</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.13lnllu0vcyz9t176sfdf0rd313m].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13lnllu0vcyz9t176sfdf0rd313m].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13lnllu0vcyz9t176sfdf0rd313m].[yr:Order Date:ok] / [federated.13lnllu0vcyz9t176sfdf0rd313m].[qr:Order Date:ok])</rows>
        <cols>[federated.13lnllu0vcyz9t176sfdf0rd313m].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global.Superstore)' name='federated.13lnllu0vcyz9t176sfdf0rd313m' />
          </datasources>
          <datasource-dependencies datasource='federated.13lnllu0vcyz9t176sfdf0rd313m'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13lnllu0vcyz9t176sfdf0rd313m].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13lnllu0vcyz9t176sfdf0rd313m].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13lnllu0vcyz9t176sfdf0rd313m].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13lnllu0vcyz9t176sfdf0rd313m].[none:Customer Name:nk]</rows>
        <cols>[federated.13lnllu0vcyz9t176sfdf0rd313m].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global.Superstore)' name='federated.13lnllu0vcyz9t176sfdf0rd313m' />
          </datasources>
          <datasource-dependencies datasource='federated.13lnllu0vcyz9t176sfdf0rd313m'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customers with profit &gt;=3000]' derivation='InOut' name='[io:Customers with profit &gt;=3000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13lnllu0vcyz9t176sfdf0rd313m].[io:Customers with profit &gt;=3000:nk]</rows>
        <cols>[federated.13lnllu0vcyz9t176sfdf0rd313m].[pcto:sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global.Superstore)' name='federated.13lnllu0vcyz9t176sfdf0rd313m' />
          </datasources>
          <datasource-dependencies datasource='federated.13lnllu0vcyz9t176sfdf0rd313m'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13lnllu0vcyz9t176sfdf0rd313m].[Customer by sales top 50]' />
          <manual-sort column='[federated.13lnllu0vcyz9t176sfdf0rd313m].[Customer by sales top 50]' direction='ASC'>
            <dictionary>
              <bucket>(&quot;TA-21385&quot;)</bucket>
              <bucket>(&quot;GT-14710&quot;)</bucket>
              <bucket>(&quot;TC-20980&quot;)</bucket>
              <bucket>(&quot;SM-20320&quot;)</bucket>
              <bucket>(&quot;BW-11110&quot;)</bucket>
              <bucket>(&quot;HL-15040&quot;)</bucket>
              <bucket>(&quot;SE-20110&quot;)</bucket>
              <bucket>(&quot;PS-19045&quot;)</bucket>
              <bucket>(&quot;RB-19360&quot;)</bucket>
              <bucket>(&quot;ZC-21910&quot;)</bucket>
              <bucket>(&quot;CC-12370&quot;)</bucket>
              <bucket>(&quot;SP-20920&quot;)</bucket>
              <bucket>(&quot;NF-18385&quot;)</bucket>
              <bucket>(&quot;PF-19120&quot;)</bucket>
              <bucket>(&quot;FH-14365&quot;)</bucket>
              <bucket>(&quot;HM-14860&quot;)</bucket>
              <bucket>(&quot;BE-11335&quot;)</bucket>
              <bucket>(&quot;AF-10870&quot;)</bucket>
              <bucket>(&quot;DR-12940&quot;)</bucket>
              <bucket>(&quot;SC-20095&quot;)</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.13lnllu0vcyz9t176sfdf0rd313m].[Customer by sales top 50]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13lnllu0vcyz9t176sfdf0rd313m].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13lnllu0vcyz9t176sfdf0rd313m].[Customer by sales top 50]</rows>
        <cols>[federated.13lnllu0vcyz9t176sfdf0rd313m].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Top N Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global.Superstore)' name='federated.13lnllu0vcyz9t176sfdf0rd313m' />
          </datasources>
          <datasource-dependencies datasource='federated.13lnllu0vcyz9t176sfdf0rd313m'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13lnllu0vcyz9t176sfdf0rd313m].[none:Country:nk]' context='true'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13lnllu0vcyz9t176sfdf0rd313m].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13lnllu0vcyz9t176sfdf0rd313m].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13lnllu0vcyz9t176sfdf0rd313m].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13lnllu0vcyz9t176sfdf0rd313m].[none:Country:nk]</column>
            <column>[federated.13lnllu0vcyz9t176sfdf0rd313m].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13lnllu0vcyz9t176sfdf0rd313m].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13lnllu0vcyz9t176sfdf0rd313m].[none:State:nk]</rows>
        <cols>[federated.13lnllu0vcyz9t176sfdf0rd313m].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global.Superstore)' name='federated.13lnllu0vcyz9t176sfdf0rd313m' />
          </datasources>
          <datasource-dependencies datasource='federated.13lnllu0vcyz9t176sfdf0rd313m'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.13lnllu0vcyz9t176sfdf0rd313m].[none:Category:nk]' direction='DESC' using='[federated.13lnllu0vcyz9t176sfdf0rd313m].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.13lnllu0vcyz9t176sfdf0rd313m].[sum:Sales:qk]' />
              <color column='[federated.13lnllu0vcyz9t176sfdf0rd313m].[sum:Sales:qk]' />
              <text column='[federated.13lnllu0vcyz9t176sfdf0rd313m].[none:Category:nk]' />
              <text column='[federated.13lnllu0vcyz9t176sfdf0rd313m].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
