<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Global.Superstore)' inline='true' name='federated.12ke23t1v2ie4l12v6osi00riea3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global.Superstore' name='excel-direct.1m56o7p0xpsnhi1bg6jae0fl8elh'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Rahul Dhanola/OneDrive - Goldstone Technologies Limited/Desktop/Global.Superstore.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Sample - Superstore' name='excel-direct.11gg3cc067tkir1cj905w1mqqun2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Rahul Dhanola/OneDrive - Goldstone Technologies Limited/Desktop/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1m56o7p0xpsnhi1bg6jae0fl8elh' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:1' lost='0' outcome='1' processed='81720'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fixed LOD' datatype='real' name='[Calculation_1458040427623550976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Order ID]:AVG([Profit])}' />
      </column>
      <column aggregation='Attribute' caption='Exclude LOD' datatype='real' name='[Calculation_1458040427627790338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Sub-Category],[Product Name]:SUM([Sales])}' />
      </column>
      <column aggregation='Sum' caption='Fixed Count LOD' datatype='integer' name='[Calculation_1458040427630936067]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer ID]:COUNTD([Order ID])}' />
      </column>
      <column aggregation='Attribute' caption='Regional Sales LOD' datatype='real' name='[Calculation_1458040427660017670]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [State]:SUM([Sales])}' />
      </column>
      <column caption='Country Sales LOD' datatype='real' name='[Calculation_1458040427660120071]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Sales])}' />
      </column>
      <column caption='State Wise Sales LOD' datatype='real' name='[Calculation_1458040427660357640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [State]:SUM([Sales])}' />
      </column>
      <column caption='Customer Sales Average LOD' datatype='real' name='[Calculation_1458040427660914697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({INCLUDE [Customer ID]:SUM([Sales])})' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_F6D136A7F4F94577B136387DDD8E2744]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Categories Hirerachy'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.06b9g6h0oi982013791ee1gt98es' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1yk99k21mt17x019bstvu0tl51yh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Rahul Dhanola/OneDrive - Goldstone Technologies Limited/Desktop/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1yk99k21mt17x019bstvu0tl51yh' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sample Superstore Order Frequency Fixed LOD' datatype='integer' name='[Calculation_1458040427633561604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Customer ID]:COUNTD([Order ID])}' />
      </column>
      <column caption='Test LOD' datatype='real' name='[Calculation_1458040427653693445]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Order ID]:SUM([Sales])}' />
      </column>
      <column caption='Country Sales LOD' datatype='real' name='[Calculation_1458040427662680074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Sales])}' />
      </column>
      <column aggregation='Attribute' caption='Regional Sales LOD' datatype='real' name='[Calculation_1458040427663761421]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE  [State/Province]:SUM([Sales])}' />
      </column>
      <column caption='Average Customer Sales LOD' datatype='real' name='[Calculation_1458040427664326670]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({INCLUDE [Customer ID]:SUM([Sales])})' />
      </column>
      <column caption='State Wise Sales LOD' datatype='real' name='[Calculation_1458040427664674831]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Sales])}' />
      </column>
      <column caption='Customer First Order Date LOD' datatype='date' name='[Calculation_1458040427668262928]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer ID]:MIN([Order Date])}' />
      </column>
      <column caption='Profitable?- Fixed LOD' datatype='string' name='[Calculation_1458040427685036050]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Customer First Order Date LOD (copy)_1458040427682332689]&gt;0&#13;&#10;THEN &quot;Profitable&quot;&#13;&#10;ELSE &quot;Not Profitable&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Profit Per Day LOD' datatype='real' name='[Customer First Order Date LOD (copy)_1458040427682332689]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Order Date]:SUM([Profit])}' />
      </column>
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Sample Superstore Order Frequency Fixed LOD (bin)' datatype='integer' name='[Sample Superstore Order Frequency Fixed LOD (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1458040427633561604]' peg='0' size='1' />
      </column>
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_7CA3849B132D42A18A0DD55DB8171D41]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='2019 in 2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Arial Black' italic='true'>How Many Customers Who Belong to 2019 cohort bouht in 2020?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.06b9g6h0oi982013791ee1gt98es' />
          </datasources>
          <datasource-dependencies datasource='federated.06b9g6h0oi982013791ee1gt98es'>
            <column caption='Profit Per Day LOD' datatype='real' name='[Customer First Order Date LOD (copy)_1458040427682332689]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Order Date]:SUM([Profit])}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer First Order Date LOD (copy)_1458040427682332689]' derivation='None' name='[none:Customer First Order Date LOD (copy)_1458040427682332689:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.06b9g6h0oi982013791ee1gt98es].[ctd:Customer ID:qk]' />
              <text column='[federated.06b9g6h0oi982013791ee1gt98es].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06b9g6h0oi982013791ee1gt98es].[none:Customer First Order Date LOD (copy)_1458040427682332689:ok]</rows>
        <cols>[federated.06b9g6h0oi982013791ee1gt98es].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Categoriwise Order Frequency LOD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.06b9g6h0oi982013791ee1gt98es' />
          </datasources>
          <datasource-dependencies datasource='federated.06b9g6h0oi982013791ee1gt98es'>
            <column caption='Sample Superstore Order Frequency Fixed LOD' datatype='integer' name='[Calculation_1458040427633561604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Customer ID]:COUNTD([Order ID])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1458040427633561604]' derivation='None' name='[none:Calculation_1458040427633561604:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06b9g6h0oi982013791ee1gt98es].[none:Calculation_1458040427633561604:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06b9g6h0oi982013791ee1gt98es].[ctd:Customer ID:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06b9g6h0oi982013791ee1gt98es].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06b9g6h0oi982013791ee1gt98es].[ctd:Customer ID:qk]</rows>
        <cols>[federated.06b9g6h0oi982013791ee1gt98es].[none:Calculation_1458040427633561604:ok]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#f28e2b' fontname='Arial Black' fontsize='14' italic='true'>112</run>
              <run bold='true' fontcolor='#d37295' fontname='Arial Black' fontsize='14' italic='true'> Have Placed exactly </run>
              <run bold='true' fontcolor='#f28e2b' fontname='Arial Black' fontsize='14' italic='true'>7</run>
              <run bold='true' fontcolor='#d37295' fontname='Arial Black' fontsize='14' italic='true'> Orders</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.725'>
                  <node-reference>
                    <fields>
                      <field>[federated.06b9g6h0oi982013791ee1gt98es].[none:Calculation_1458040427633561604:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>7</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='112.30973451327434'>
                  <node-reference>
                    <axis>[federated.06b9g6h0oi982013791ee1gt98es].[ctd:Customer ID:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='547' y='-286' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Categoriwise Order Frequency LOD Using Histogram Bins'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.06b9g6h0oi982013791ee1gt98es' />
          </datasources>
          <datasource-dependencies datasource='federated.06b9g6h0oi982013791ee1gt98es'>
            <column caption='Sample Superstore Order Frequency Fixed LOD' datatype='integer' name='[Calculation_1458040427633561604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Customer ID]:COUNTD([Order ID])}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Sample Superstore Order Frequency Fixed LOD (bin)' datatype='integer' name='[Sample Superstore Order Frequency Fixed LOD (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1458040427633561604]' peg='0' size='1' />
            </column>
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1458040427633561604]' derivation='None' name='[none:Calculation_1458040427633561604:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sample Superstore Order Frequency Fixed LOD (bin)]' derivation='None' name='[none:Sample Superstore Order Frequency Fixed LOD (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.06b9g6h0oi982013791ee1gt98es].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06b9g6h0oi982013791ee1gt98es].[ctd:Customer ID:qk]</rows>
        <cols>[federated.06b9g6h0oi982013791ee1gt98es].[none:Sample Superstore Order Frequency Fixed LOD (bin):qk]</cols>
        <show-full-range>
          <column>[federated.06b9g6h0oi982013791ee1gt98es].[Sample Superstore Order Frequency Fixed LOD (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#f28e2b' fontname='Arial Black' fontsize='14' italic='true'>112</run>
              <run bold='true' fontcolor='#d37295' fontname='Arial Black' fontsize='14' italic='true'> Have Placed exactly </run>
              <run bold='true' fontcolor='#f28e2b' fontname='Arial Black' fontsize='14' italic='true'>7</run>
              <run bold='true' fontcolor='#d37295' fontname='Arial Black' fontsize='14' italic='true'> Orders</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.725'>
                  <node-reference>
                    <fields>
                      <field>[federated.06b9g6h0oi982013791ee1gt98es].[none:Calculation_1458040427633561604:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>7</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='112.30973451327434'>
                  <node-reference>
                    <axis>[federated.06b9g6h0oi982013791ee1gt98es].[ctd:Customer ID:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='547' y='-286' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Customer Cohort Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.06b9g6h0oi982013791ee1gt98es' />
          </datasources>
          <datasource-dependencies datasource='federated.06b9g6h0oi982013791ee1gt98es'>
            <column caption='Customer First Order Date LOD' datatype='date' name='[Calculation_1458040427668262928]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID]:MIN([Order Date])}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1458040427668262928]' derivation='None' name='[none:Calculation_1458040427668262928:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.06b9g6h0oi982013791ee1gt98es].[none:Customer ID:nk] / ([federated.06b9g6h0oi982013791ee1gt98es].[none:Order Date:ok] / [federated.06b9g6h0oi982013791ee1gt98es].[none:Calculation_1458040427668262928:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Cohort Analysis (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.06b9g6h0oi982013791ee1gt98es' />
          </datasources>
          <datasource-dependencies datasource='federated.06b9g6h0oi982013791ee1gt98es'>
            <column caption='Customer First Order Date LOD' datatype='date' name='[Calculation_1458040427668262928]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID]:MIN([Order Date])}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1458040427668262928]' derivation='Year' name='[yr:Calculation_1458040427668262928:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.06b9g6h0oi982013791ee1gt98es].[yr:Order Date:ok]' direction='ASC'>
            <dictionary>
              <bucket>2019</bucket>
              <bucket>2020</bucket>
              <bucket>2021</bucket>
              <bucket>2022</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06b9g6h0oi982013791ee1gt98es].[yr:Calculation_1458040427668262928:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06b9g6h0oi982013791ee1gt98es].[pcto:sum:Sales:qk:2]</rows>
        <cols>[federated.06b9g6h0oi982013791ee1gt98es].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Order Frequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Arial Black' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global.Superstore)' name='federated.12ke23t1v2ie4l12v6osi00riea3' />
          </datasources>
          <datasource-dependencies datasource='federated.12ke23t1v2ie4l12v6osi00riea3'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12ke23t1v2ie4l12v6osi00riea3].[none:Customer ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12ke23t1v2ie4l12v6osi00riea3].[ctd:Order ID:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12ke23t1v2ie4l12v6osi00riea3].[ctd:Order ID:qk]</rows>
        <cols>[federated.12ke23t1v2ie4l12v6osi00riea3].[none:Customer ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Order Frequency LOD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Arial Black' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global.Superstore)' name='federated.12ke23t1v2ie4l12v6osi00riea3' />
          </datasources>
          <datasource-dependencies datasource='federated.12ke23t1v2ie4l12v6osi00riea3'>
            <column aggregation='Sum' caption='Fixed Count LOD' datatype='integer' name='[Calculation_1458040427630936067]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID]:COUNTD([Order ID])}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1458040427630936067]' derivation='None' name='[none:Calculation_1458040427630936067:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12ke23t1v2ie4l12v6osi00riea3].[none:Calculation_1458040427630936067:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12ke23t1v2ie4l12v6osi00riea3].[ctd:Customer ID:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12ke23t1v2ie4l12v6osi00riea3].[ctd:Customer ID:qk]</rows>
        <cols>[federated.12ke23t1v2ie4l12v6osi00riea3].[none:Calculation_1458040427630936067:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Order Frequency LOD 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.06b9g6h0oi982013791ee1gt98es' />
          </datasources>
          <datasource-dependencies datasource='federated.06b9g6h0oi982013791ee1gt98es'>
            <column caption='Sample Superstore Order Frequency Fixed LOD' datatype='integer' name='[Calculation_1458040427633561604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Customer ID]:COUNTD([Order ID])}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1458040427633561604]' derivation='None' name='[none:Calculation_1458040427633561604:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06b9g6h0oi982013791ee1gt98es].[none:Calculation_1458040427633561604:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06b9g6h0oi982013791ee1gt98es].[ctd:Customer ID:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06b9g6h0oi982013791ee1gt98es].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06b9g6h0oi982013791ee1gt98es].[ctd:Customer ID:qk]</rows>
        <cols>[federated.06b9g6h0oi982013791ee1gt98es].[none:Calculation_1458040427633561604:ok]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#f28e2b' fontname='Arial Black' fontsize='14' italic='true'>112</run>
              <run bold='true' fontcolor='#d37295' fontname='Arial Black' fontsize='14' italic='true'> Have Placed exactly </run>
              <run bold='true' fontcolor='#f28e2b' fontname='Arial Black' fontsize='14' italic='true'>7</run>
              <run bold='true' fontcolor='#d37295' fontname='Arial Black' fontsize='14' italic='true'> Orders</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.725'>
                  <node-reference>
                    <fields>
                      <field>[federated.06b9g6h0oi982013791ee1gt98es].[none:Calculation_1458040427633561604:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>7</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='112.30973451327434'>
                  <node-reference>
                    <axis>[federated.06b9g6h0oi982013791ee1gt98es].[ctd:Customer ID:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='445' y='-24' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global.Superstore)' name='federated.12ke23t1v2ie4l12v6osi00riea3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12ke23t1v2ie4l12v6osi00riea3'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.12ke23t1v2ie4l12v6osi00riea3].[avg:Profit:qk]' />
              <lod column='[federated.12ke23t1v2ie4l12v6osi00riea3].[none:Country:nk]' />
              <geometry column='[federated.12ke23t1v2ie4l12v6osi00riea3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12ke23t1v2ie4l12v6osi00riea3].[Latitude (generated)]</rows>
        <cols>[federated.12ke23t1v2ie4l12v6osi00riea3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Arial Black' fontsize='20' italic='true'>Profitable Vs Non-Profitable Days</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.06b9g6h0oi982013791ee1gt98es' />
          </datasources>
          <datasource-dependencies datasource='federated.06b9g6h0oi982013791ee1gt98es'>
            <column caption='Profitable?- Fixed LOD' datatype='string' name='[Calculation_1458040427685036050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Customer First Order Date LOD (copy)_1458040427682332689]&gt;0&#13;&#10;THEN &quot;Profitable&quot;&#13;&#10;ELSE &quot;Not Profitable&quot;&#13;&#10;END' />
            </column>
            <column caption='Profit Per Day LOD' datatype='real' name='[Customer First Order Date LOD (copy)_1458040427682332689]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Order Date]:SUM([Profit])}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1458040427685036050]' derivation='None' name='[none:Calculation_1458040427685036050:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06b9g6h0oi982013791ee1gt98es].[none:Order Date:ok]' direction='DESC' measure-to-sort-by='[federated.06b9g6h0oi982013791ee1gt98es].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06b9g6h0oi982013791ee1gt98es].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06b9g6h0oi982013791ee1gt98es].[none:Order Date:ok] / [federated.06b9g6h0oi982013791ee1gt98es].[none:Calculation_1458040427685036050:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Arial Black' fontsize='20' italic='true'>Profitable Vs Non-Profitable Days</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.06b9g6h0oi982013791ee1gt98es' />
          </datasources>
          <datasource-dependencies datasource='federated.06b9g6h0oi982013791ee1gt98es'>
            <column caption='Profitable?- Fixed LOD' datatype='string' name='[Calculation_1458040427685036050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Customer First Order Date LOD (copy)_1458040427682332689]&gt;0&#13;&#10;THEN &quot;Profitable&quot;&#13;&#10;ELSE &quot;Not Profitable&quot;&#13;&#10;END' />
            </column>
            <column caption='Profit Per Day LOD' datatype='real' name='[Customer First Order Date LOD (copy)_1458040427682332689]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Order Date]:SUM([Profit])}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='CountD' name='[ctd:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1458040427685036050]' derivation='None' name='[none:Calculation_1458040427685036050:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06b9g6h0oi982013791ee1gt98es].[none:Calculation_1458040427685036050:nk]' />
              <text column='[federated.06b9g6h0oi982013791ee1gt98es].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06b9g6h0oi982013791ee1gt98es].[none:Calculation_1458040427685036050:nk]</rows>
        <cols>[federated.06b9g6h0oi982013791ee1gt98es].[ctd:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global.Superstore)' name='federated.12ke23t1v2ie4l12v6osi00riea3' />
          </datasources>
          <datasource-dependencies datasource='federated.12ke23t1v2ie4l12v6osi00riea3'>
            <column aggregation='Attribute' caption='Exclude LOD' datatype='real' name='[Calculation_1458040427627790338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Sub-Category],[Product Name]:SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1458040427627790338]' derivation='Attribute' name='[attr:Calculation_1458040427627790338:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12ke23t1v2ie4l12v6osi00riea3].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12ke23t1v2ie4l12v6osi00riea3].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12ke23t1v2ie4l12v6osi00riea3].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12ke23t1v2ie4l12v6osi00riea3].[attr:Calculation_1458040427627790338:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.12ke23t1v2ie4l12v6osi00riea3].[none:Category:nk] / [federated.12ke23t1v2ie4l12v6osi00riea3].[none:Sub-Category:nk])</rows>
        <cols>([federated.12ke23t1v2ie4l12v6osi00riea3].[sum:Sales:qk] + [federated.12ke23t1v2ie4l12v6osi00riea3].[attr:Calculation_1458040427627790338:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global.Superstore)' name='federated.12ke23t1v2ie4l12v6osi00riea3' />
          </datasources>
          <datasource-dependencies datasource='federated.12ke23t1v2ie4l12v6osi00riea3'>
            <column aggregation='Attribute' caption='Exclude LOD' datatype='real' name='[Calculation_1458040427627790338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Sub-Category],[Product Name]:SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1458040427627790338]' derivation='Attribute' name='[attr:Calculation_1458040427627790338:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12ke23t1v2ie4l12v6osi00riea3].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12ke23t1v2ie4l12v6osi00riea3].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12ke23t1v2ie4l12v6osi00riea3].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12ke23t1v2ie4l12v6osi00riea3].[attr:Calculation_1458040427627790338:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.12ke23t1v2ie4l12v6osi00riea3].[none:Category:nk] / [federated.12ke23t1v2ie4l12v6osi00riea3].[none:Sub-Category:nk])</rows>
        <cols>([federated.12ke23t1v2ie4l12v6osi00riea3].[sum:Sales:qk] + [federated.12ke23t1v2ie4l12v6osi00riea3].[attr:Calculation_1458040427627790338:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.06b9g6h0oi982013791ee1gt98es' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06b9g6h0oi982013791ee1gt98es'>
            <column caption='Country Sales LOD' datatype='real' name='[Calculation_1458040427662680074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Sales])}' />
            </column>
            <column aggregation='Attribute' caption='Regional Sales LOD' datatype='real' name='[Calculation_1458040427663761421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE  [State/Province]:SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1458040427663761421]' derivation='Attribute' name='[attr:Calculation_1458040427663761421:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1458040427662680074]' derivation='Sum' name='[sum:Calculation_1458040427662680074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06b9g6h0oi982013791ee1gt98es].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06b9g6h0oi982013791ee1gt98es].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.06b9g6h0oi982013791ee1gt98es].[none:Region:nk]' />
              <text column='[federated.06b9g6h0oi982013791ee1gt98es].[none:State/Province:nk]' />
              <lod column='[federated.06b9g6h0oi982013791ee1gt98es].[none:Country/Region:nk]' />
              <tooltip column='[federated.06b9g6h0oi982013791ee1gt98es].[sum:Sales:qk]' />
              <tooltip column='[federated.06b9g6h0oi982013791ee1gt98es].[sum:Calculation_1458040427662680074:qk]' />
              <tooltip column='[federated.06b9g6h0oi982013791ee1gt98es].[attr:Calculation_1458040427663761421:qk]' />
              <geometry column='[federated.06b9g6h0oi982013791ee1gt98es].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06b9g6h0oi982013791ee1gt98es].[Latitude (generated)]</rows>
        <cols>[federated.06b9g6h0oi982013791ee1gt98es].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
