<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ListOfOrders+ (AmazingMartEU2)' inline='true' name='federated.12n6nbe1l0casv1h36l7a139i8gw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AmazingMartEU2' name='excel-direct.0t0dutm0ecdqzv1cmhpb41rgywoe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Rahul Dhanola/OneDrive - Goldstone Technologies Limited/Desktop/Tableau POC Build/AmazingMartEU2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[ListOfOrders].[Order ID]' />
                <expression op='[OrderBreakdown].[Order ID]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0t0dutm0ecdqzv1cmhpb41rgywoe' name='ListOfOrders' table='[ListOfOrders$]' type='table'>
              <columns gridOrigin='A1:J4118:no:A1:J4118:0' header='yes' outcome='6'>
                <column datatype='string' name='Order ID' ordinal='0' />
                <column datatype='date' name='Order Date' ordinal='1' />
                <column datatype='string' name='Customer Name' ordinal='2' />
                <column datatype='string' name='City' ordinal='3' />
                <column datatype='string' name='Country' ordinal='4' />
                <column datatype='string' name='Region' ordinal='5' />
                <column datatype='string' name='Segment' ordinal='6' />
                <column datatype='date' name='Ship Date' ordinal='7' />
                <column datatype='string' name='Ship Mode' ordinal='8' />
                <column datatype='string' name='State' ordinal='9' />
              </columns>
            </relation>
            <relation connection='excel-direct.0t0dutm0ecdqzv1cmhpb41rgywoe' name='OrderBreakdown' table='[OrderBreakdown$]' type='table'>
              <columns gridOrigin='A1:H8048:no:A1:H8048:0' header='yes' outcome='6'>
                <column datatype='string' name='Order ID' ordinal='0' />
                <column datatype='string' name='Product Name' ordinal='1' />
                <column datatype='real' name='Discount' ordinal='2' />
                <column datatype='integer' name='Sales' ordinal='3' />
                <column datatype='integer' name='Profit' ordinal='4' />
                <column datatype='integer' name='Quantity' ordinal='5' />
                <column datatype='string' name='Category' ordinal='6' />
                <column datatype='string' name='Sub-Category' ordinal='7' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0t0dutm0ecdqzv1cmhpb41rgywoe' name='SalesTargets' table='[SalesTargets$]' type='table'>
            <columns gridOrigin='A1:C145:no:A1:C145:0' header='yes' outcome='6'>
              <column datatype='date' name='Month of Order Date' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='integer' name='Target' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (OrderBreakdown)]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month of Order Date]</local-name>
            <parent-name>[SalesTargets]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (SalesTargets)]</local-name>
            <parent-name>[SalesTargets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[SalesTargets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RUNNING_SUM(SUM([Sales])) / TOTAL(SUM([Sales]))' datatype='real' name='[Calculation_843017606487048207]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales])) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category (SalesTargets)]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Month of Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Order ID (OrderBreakdown)]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Target]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ListOfOrders' datatype='table' name='[__tableau_internal_object_id__].[ListOfOrders_6689615559CE4C87B0E6CDC6CADDAA51]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SalesTargets' datatype='table' name='[__tableau_internal_object_id__].[SalesTargets_005343D86ED34CFC84095994C1AB567E]' role='measure' type='quantitative' />
      <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Target]' derivation='Sum' name='[cum:sum:Target:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Target]' derivation='Sum' name='[cum:sum:Target:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.12n6nbe1l0casv1h36l7a139i8gw].[mn:Month of Order Date:ok]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:cum:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Target]' derivation='Sum' name='[diff:cum:sum:Target:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.12n6nbe1l0casv1h36l7a139i8gw].[mn:Month of Order Date:ok]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Month of Order Date]' derivation='Month' name='[mn:Month of Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcrk:cum:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:cum:sum:Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-field='[federated.12n6nbe1l0casv1h36l7a139i8gw].[none:Sub-Category:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:cum:sum:Profit:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.12n6nbe1l0casv1h36l7a139i8gw].[none:Sub-Category:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:cum:sum:Profit:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:cum:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:10]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:12]' pivot='key' type='quantitative'>
        <table-calc aggregation='Max' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:7]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-field='[federated.12n6nbe1l0casv1h36l7a139i8gw].[Customer Name]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:9]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.12n6nbe1l0casv1h36l7a139i8gw].[none:Customer Name:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Target]' derivation='Sum' name='[sum:Target:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_843017606487048207]' derivation='User' name='[usr:Calculation_843017606487048207:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Customer Name Bottom 5 Profit' name='[Customer Name Bottom 5 Profit]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Customer Name Top 5 Profit' name='[Customer Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Customer Name Top &amp; Bottom 5 Profit' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Customer Name Bottom 5 Profit]' function='reference' />
          <groupfilter field='[Customer Name Set]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Category)' hidden='true' name='[Tooltip (Category)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Category&apos;s Hierarchy'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
        </drill-path>
        <drill-path name='Country, State, City'>
          <field>[Region]</field>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Category&apos;s'>
          <folder-item name='[Category (SalesTargets)]' type='field' />
          <folder-item name='Category&apos;s Hierarchy' type='drillpath' />
        </folder>
        <folder name='Date&apos;s'>
          <folder-item name='[Month of Order Date]' type='field' />
          <folder-item name='[Order Date]' type='field' />
          <folder-item name='[Ship Date]' type='field' />
        </folder>
        <folder name='ID&apos;s'>
          <folder-item name='[Order ID]' type='field' />
        </folder>
        <folder name='KPI&apos;s'>
          <folder-item name='[Discount]' type='field' />
          <folder-item name='[Profit]' type='field' />
          <folder-item name='[Quantity]' type='field' />
          <folder-item name='[Sales]' type='field' />
          <folder-item name='[Target]' type='field' />
        </folder>
        <folder name='Location&apos;s'>
          <folder-item name='Country, State, City' type='drillpath' />
        </folder>
        <folder name='Name&apos;s'>
          <folder-item name='[Customer Name Bottom 5 Profit]' type='field' />
          <folder-item name='[Customer Name Set]' type='field' />
          <folder-item name='[Customer Name]' type='field' />
          <folder-item name='[Product Name]' type='field' />
          <folder-item name='[Set 1]' type='field' />
        </folder>
        <folder name='Other&apos;s'>
          <folder-item name='[Segment]' type='field' />
          <folder-item name='[Ship Mode]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Category Wise Customer Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Black'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (AmazingMartEU2)' name='federated.12n6nbe1l0casv1h36l7a139i8gw' />
          </datasources>
          <datasource-dependencies datasource='federated.12n6nbe1l0casv1h36l7a139i8gw'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='Count' name='[cnt:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12n6nbe1l0casv1h36l7a139i8gw].[none:Category:nk]' />
              <wedge-size column='[federated.12n6nbe1l0casv1h36l7a139i8gw].[cnt:Customer Name:qk]' />
              <size column='[federated.12n6nbe1l0casv1h36l7a139i8gw].[cnt:Customer Name:qk]' />
              <text column='[federated.12n6nbe1l0casv1h36l7a139i8gw].[none:Category:nk]' />
              <text column='[federated.12n6nbe1l0casv1h36l7a139i8gw].[cnt:Customer Name:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Arial'><![CDATA[Number of Customers in <[federated.12n6nbe1l0casv1h36l7a139i8gw].[none:Category:nk]> Category are <[federated.12n6nbe1l0casv1h36l7a139i8gw].[cnt:Customer Name:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Arial'>&lt;</run>
                <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Arial'><![CDATA[Sheet name="PIE SUCAT COUNT" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff007f' fontname='Arial Black'>&lt;</run>
                <run bold='true' fontcolor='#ff007f' fontname='Arial Black'>[federated.12n6nbe1l0casv1h36l7a139i8gw].[none:Category:nk]</run>
                <run bold='true' fontcolor='#ff007f' fontname='Arial Black'>&gt;</run>
                <run bold='true' fontcolor='#ff007f' fontname='Arial Black'>Æ&#10;</run>
                <run bold='true' fontcolor='#ff007f' fontname='Arial Black'><![CDATA[<[federated.12n6nbe1l0casv1h36l7a139i8gw].[cnt:Customer Name:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Category-Wise % Product Discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Black' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (AmazingMartEU2)' name='federated.12n6nbe1l0casv1h36l7a139i8gw' />
          </datasources>
          <datasource-dependencies datasource='federated.12n6nbe1l0casv1h36l7a139i8gw'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[pcto:sum:Discount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.12n6nbe1l0casv1h36l7a139i8gw].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Office Supplies&quot;</bucket>
              <bucket>&quot;Furniture&quot;</bucket>
              <bucket>&quot;Technology&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12n6nbe1l0casv1h36l7a139i8gw].[pcto:sum:Discount:qk]</rows>
        <cols>[federated.12n6nbe1l0casv1h36l7a139i8gw].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Orders By Year &amp; Ship Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Black'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (AmazingMartEU2)' name='federated.12n6nbe1l0casv1h36l7a139i8gw' />
          </datasources>
          <datasource-dependencies datasource='federated.12n6nbe1l0casv1h36l7a139i8gw'>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_710724367136124930]' role='measure' type='quantitative' user:unnamed='Count of Orders By Year &amp; Ship Mode'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_710724367136124930]' derivation='User' name='[usr:Calculation_710724367136124930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.12n6nbe1l0casv1h36l7a139i8gw].[ctd:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#55aa00' fontname='Arial Black' fontsize='8'><![CDATA[<[federated.12n6nbe1l0casv1h36l7a139i8gw].[none:Ship Mode:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#55aa00' fontname='Arial Black' fontsize='8'><![CDATA[<[federated.12n6nbe1l0casv1h36l7a139i8gw].[ctd:Order ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12n6nbe1l0casv1h36l7a139i8gw].[usr:Calculation_710724367136124930:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.12n6nbe1l0casv1h36l7a139i8gw].[ctd:Order ID:qk]' />
              <text column='[federated.12n6nbe1l0casv1h36l7a139i8gw].[none:Ship Mode:nk]' />
              <color column='[federated.12n6nbe1l0casv1h36l7a139i8gw].[none:Ship Mode:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff007f' fontname='Arial'><![CDATA[<[federated.12n6nbe1l0casv1h36l7a139i8gw].[ctd:Order ID:qk]>]]></run>
                <run bold='true' fontcolor='#ff007f' fontname='Arial'>Æ&#10;</run>
                <run bold='true' fontcolor='#ff007f' fontname='Arial'><![CDATA[<[federated.12n6nbe1l0casv1h36l7a139i8gw].[none:Ship Mode:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12n6nbe1l0casv1h36l7a139i8gw].[usr:Calculation_710724367136124930:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.12n6nbe1l0casv1h36l7a139i8gw].[ctd:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00007f' fontname='Arial Black' italic='true'>&lt;</run>
                <run bold='true' fontcolor='#00007f' fontname='Arial Black' italic='true'>[federated.12n6nbe1l0casv1h36l7a139i8gw].[ctd:Order ID:qk]</run>
                <run bold='true' fontcolor='#00007f' fontname='Arial Black' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.12n6nbe1l0casv1h36l7a139i8gw].[usr:Calculation_710724367136124930:qk] + [federated.12n6nbe1l0casv1h36l7a139i8gw].[usr:Calculation_710724367136124930:qk])</rows>
        <cols>[federated.12n6nbe1l0casv1h36l7a139i8gw].[yr:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Orders By Year &amp; Ship Mode (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Black'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (AmazingMartEU2)' name='federated.12n6nbe1l0casv1h36l7a139i8gw' />
          </datasources>
          <datasource-dependencies datasource='federated.12n6nbe1l0casv1h36l7a139i8gw'>
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12n6nbe1l0casv1h36l7a139i8gw].[none:Ship Mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12n6nbe1l0casv1h36l7a139i8gw].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12n6nbe1l0casv1h36l7a139i8gw].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12n6nbe1l0casv1h36l7a139i8gw].[none:Ship Mode:nk]</rows>
        <cols>[federated.12n6nbe1l0casv1h36l7a139i8gw].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country-wise Profit and Sale'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Black'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (AmazingMartEU2)' name='federated.12n6nbe1l0casv1h36l7a139i8gw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12n6nbe1l0casv1h36l7a139i8gw'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12n6nbe1l0casv1h36l7a139i8gw].[sum:Sales:qk]' />
              <size column='[federated.12n6nbe1l0casv1h36l7a139i8gw].[sum:Profit:qk]' />
              <lod column='[federated.12n6nbe1l0casv1h36l7a139i8gw].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12n6nbe1l0casv1h36l7a139i8gw].[Latitude (generated)]</rows>
        <cols>[federated.12n6nbe1l0casv1h36l7a139i8gw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Cohort analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (AmazingMartEU2)' name='federated.12n6nbe1l0casv1h36l7a139i8gw' />
          </datasources>
          <datasource-dependencies datasource='federated.12n6nbe1l0casv1h36l7a139i8gw'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='Count' name='[cnt:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12n6nbe1l0casv1h36l7a139i8gw].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12n6nbe1l0casv1h36l7a139i8gw].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.12n6nbe1l0casv1h36l7a139i8gw].[none:Customer Name:nk] * [federated.12n6nbe1l0casv1h36l7a139i8gw].[cnt:Customer Name:qk])</rows>
        <cols>[federated.12n6nbe1l0casv1h36l7a139i8gw].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Months when target was reached'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Black' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (AmazingMartEU2)' name='federated.12n6nbe1l0casv1h36l7a139i8gw' />
          </datasources>
          <datasource-dependencies datasource='federated.12n6nbe1l0casv1h36l7a139i8gw'>
            <column datatype='date' name='[Month of Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Target]' role='measure' type='quantitative' />
            <column-instance column='[Month of Order Date]' derivation='Month' name='[mn:Month of Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Target]' derivation='Sum' name='[sum:Target:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12n6nbe1l0casv1h36l7a139i8gw].[mn:Month of Order Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12n6nbe1l0casv1h36l7a139i8gw].[sum:Target:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.12n6nbe1l0casv1h36l7a139i8gw].[mn:Month of Order Date:ok]</rows>
        <cols>[federated.12n6nbe1l0casv1h36l7a139i8gw].[sum:Target:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PIE SUCAT COUNT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Black'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (AmazingMartEU2)' name='federated.12n6nbe1l0casv1h36l7a139i8gw' />
          </datasources>
          <datasource-dependencies datasource='federated.12n6nbe1l0casv1h36l7a139i8gw'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='Count' name='[cnt:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12n6nbe1l0casv1h36l7a139i8gw].[Tooltip (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action - PIE SUCAT 1 COUNT]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12n6nbe1l0casv1h36l7a139i8gw].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12n6nbe1l0casv1h36l7a139i8gw].[cnt:Customer Name:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12n6nbe1l0casv1h36l7a139i8gw].[Tooltip (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12n6nbe1l0casv1h36l7a139i8gw].[cnt:Customer Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12n6nbe1l0casv1h36l7a139i8gw].[none:Sub-Category:nk]</rows>
        <cols>[federated.12n6nbe1l0casv1h36l7a139i8gw].[cnt:Customer Name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pareto Analysis'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (AmazingMartEU2)' name='federated.12n6nbe1l0casv1h36l7a139i8gw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12n6nbe1l0casv1h36l7a139i8gw'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12n6nbe1l0casv1h36l7a139i8gw].[sum:Profit:qk]' />
              <size column='[federated.12n6nbe1l0casv1h36l7a139i8gw].[sum:Sales:qk]' />
              <lod column='[federated.12n6nbe1l0casv1h36l7a139i8gw].[none:State:nk]' />
              <lod column='[federated.12n6nbe1l0casv1h36l7a139i8gw].[none:Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12n6nbe1l0casv1h36l7a139i8gw].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12n6nbe1l0casv1h36l7a139i8gw].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12n6nbe1l0casv1h36l7a139i8gw].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12n6nbe1l0casv1h36l7a139i8gw].[sum:Sales:qk]><Workbook Name>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12n6nbe1l0casv1h36l7a139i8gw].[Latitude (generated)]</rows>
        <cols>[federated.12n6nbe1l0casv1h36l7a139i8gw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='States with distinct count of customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (AmazingMartEU2)' name='federated.12n6nbe1l0casv1h36l7a139i8gw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12n6nbe1l0casv1h36l7a139i8gw'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer Name]' derivation='Count' name='[cnt:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12n6nbe1l0casv1h36l7a139i8gw].[cnt:Customer Name:qk]' />
              <size column='[federated.12n6nbe1l0casv1h36l7a139i8gw].[cnt:Customer Name:qk]' />
              <lod column='[federated.12n6nbe1l0casv1h36l7a139i8gw].[none:State:nk]' />
              <lod column='[federated.12n6nbe1l0casv1h36l7a139i8gw].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12n6nbe1l0casv1h36l7a139i8gw].[Latitude (generated)]</rows>
        <cols>[federated.12n6nbe1l0casv1h36l7a139i8gw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top and Bottom 5 ranked customers within one single viz'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Black'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (AmazingMartEU2)' name='federated.12n6nbe1l0casv1h36l7a139i8gw' />
          </datasources>
          <datasource-dependencies datasource='federated.12n6nbe1l0casv1h36l7a139i8gw'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12n6nbe1l0casv1h36l7a139i8gw].[Set 1]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12n6nbe1l0casv1h36l7a139i8gw].[Set 1]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12n6nbe1l0casv1h36l7a139i8gw].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12n6nbe1l0casv1h36l7a139i8gw].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12n6nbe1l0casv1h36l7a139i8gw].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12n6nbe1l0casv1h36l7a139i8gw].[Set 1]</rows>
        <cols>[federated.12n6nbe1l0casv1h36l7a139i8gw].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Which Product Subcategory met consistent target'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Black'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (AmazingMartEU2)' name='federated.12n6nbe1l0casv1h36l7a139i8gw' />
          </datasources>
          <datasource-dependencies datasource='federated.12n6nbe1l0casv1h36l7a139i8gw'>
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Target]' role='measure' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target]' derivation='Sum' name='[sum:Target:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12n6nbe1l0casv1h36l7a139i8gw].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12n6nbe1l0casv1h36l7a139i8gw].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12n6nbe1l0casv1h36l7a139i8gw].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12n6nbe1l0casv1h36l7a139i8gw].[sum:Target:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12n6nbe1l0casv1h36l7a139i8gw].[none:Sub-Category:nk]</rows>
        <cols>([federated.12n6nbe1l0casv1h36l7a139i8gw].[sum:Sales:qk] + [federated.12n6nbe1l0casv1h36l7a139i8gw].[sum:Target:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Yearwise Quantity of Order Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Black' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (AmazingMartEU2)' name='federated.12n6nbe1l0casv1h36l7a139i8gw' />
          </datasources>
          <datasource-dependencies datasource='federated.12n6nbe1l0casv1h36l7a139i8gw'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.12n6nbe1l0casv1h36l7a139i8gw].[cnt:Quantity:qk]' />
              <lod column='[federated.12n6nbe1l0casv1h36l7a139i8gw].[yr:Order Date:ok]' />
              <lod column='[federated.12n6nbe1l0casv1h36l7a139i8gw].[qr:Order Date:ok]' />
              <lod column='[federated.12n6nbe1l0casv1h36l7a139i8gw].[mn:Order Date:ok]' />
            </encodings>
            <reference-line axis-column='[federated.12n6nbe1l0casv1h36l7a139i8gw].[cnt:Quantity:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.12n6nbe1l0casv1h36l7a139i8gw].[cnt:Quantity:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.12n6nbe1l0casv1h36l7a139i8gw].[cnt:Quantity:qk]</rows>
        <cols>[federated.12n6nbe1l0casv1h36l7a139i8gw].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
