<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Products Parameters' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='34'>
        <calculation class='tableau' formula='34' />
        <range granularity='1' max='50' min='1' />
      </column>
      <column caption='Select a Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
        <calculation class='tableau' formula='&quot;Profit&quot;' />
        <aliases>
          <alias key='&quot;Sales&quot;' value='Revenue' />
        </aliases>
        <members>
          <member value='&quot;Profit&quot;' />
          <member alias='Revenue' value='&quot;Sales&quot;' />
          <member value='&quot;Discount&quot;' />
          <member value='&quot;Shipping Cost&quot;' />
        </members>
      </column>
      <column caption='What if Sales Analysis Parametere' datatype='real' default-format='p0%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
        <calculation class='tableau' formula='0.5' />
        <range granularity='0.05' max='1.0' min='0.0' />
      </column>
      <column caption='Reference Line' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='900000'>
        <calculation class='tableau' formula='900000' />
        <range granularity='100000' max='900000' min='0' />
      </column>
      <column caption='Select a Chart Param' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Chart&quot;'>
        <calculation class='tableau' formula='&quot;All Chart&quot;' />
        <members>
          <member value='&quot;Line Chart&quot;' />
          <member value='&quot;Bar Chart&quot;' />
          <member value='&quot;Map Chart&quot;' />
          <member value='&quot;All Chart&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (Global.Superstore)' inline='true' name='federated.16yehis18w46r315klttc0n7w9f2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global.Superstore' name='excel-direct.0r67xqr1l671eh176ep9p11qle7v'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/GTL INTERN/GTL INTERN CLASSES/TABLEAU/Global.Superstore.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0r67xqr1l671eh176ep9p11qle7v' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X10001:1' lost='0' outcome='1' processed='81720'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='City' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
              <column datatype='string' name='Country' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Market' ordinal='12' />
              <column datatype='string' name='Region' ordinal='13' />
              <column datatype='string' name='Product ID' ordinal='14' />
              <column datatype='string' name='Category' ordinal='15' />
              <column datatype='string' name='Sub-Category' ordinal='16' />
              <column datatype='string' name='Product Name' ordinal='17' />
              <column datatype='real' name='Sales' ordinal='18' />
              <column datatype='integer' name='Quantity' ordinal='19' />
              <column datatype='real' name='Discount' ordinal='20' />
              <column datatype='real' name='Profit' ordinal='21' />
              <column datatype='real' name='Shipping Cost' ordinal='22' />
              <column datatype='string' name='Order Priority' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.0r67xqr1l671eh176ep9p11qle7v' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B15:no:A1:B15:0' outcome='2'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0r67xqr1l671eh176ep9p11qle7v' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:C1174:no:A1:C1174:0' outcome='2'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='string' name='Market' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Select The Measure Calculation' datatype='real' name='[Calculation_1521935232100163584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//This Formula Enables Selection of Multiple Measures&#13;&#10;&#13;&#10;CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Profit&quot; THEN SUM([Profit])&#13;&#10;WHEN &quot;Sales&quot; THEN SUM([Sales])&#13;&#10;WHEN &quot;Discount&quot; THEN SUM([Discount])&#13;&#10;WHEN &quot;Shipping Cost&quot; THEN SUM([Shipping Cost])&#13;&#10;END' />
      </column>
      <column caption='What if Sales Calculation' datatype='real' name='[Calculation_1521935232108597249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])* (1+[Parameters].[Parameter 3])' />
      </column>
      <column caption='Select Chart Type' datatype='string' name='[Calculation_1521935232120389636]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 5]' />
      </column>
      <column caption='Profit Ratio' datatype='real' default-format='p0.00%' name='[Calculation_1521935232133795845]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Sales Per Customer' datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Calculation_1521935232136110086]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/COUNTD([Customer ID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_98ECF6784C014517BDAC5A7E1D658338]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_564136B5B31F416CABCEFA83B6E4E7CD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_BDC9AEDCC72B49A08F96C50C92A99329]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.662835' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.337165' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
          <aliases>
            <alias key='&quot;Sales&quot;' value='Revenue' />
          </aliases>
        </column>
        <column caption='What if Sales Analysis Parametere' datatype='real' default-format='p0%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
          <calculation class='tableau' formula='0.5' />
          <range granularity='0.05' max='1.0' min='0.0' />
        </column>
        <column caption='Reference Line' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='900000'>
          <calculation class='tableau' formula='900000' />
          <range granularity='100000' max='900000' min='0' />
        </column>
        <column caption='Select a Chart Param' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Chart&quot;'>
          <calculation class='tableau' formula='&quot;All Chart&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_B1B132D0FB6840B6A2970F422A123AF3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Dual Axis' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dual Axis' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_D057E77DAE914C33A0892239D56FE70C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Both Axis Bar' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Both Axis Bar' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global.Superstore)' name='federated.16yehis18w46r315klttc0n7w9f2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Chart Param' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Chart&quot;'>
              <calculation class='tableau' formula='&quot;All Chart&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16yehis18w46r315klttc0n7w9f2'>
            <column caption='Select Chart Type' datatype='string' name='[Calculation_1521935232120389636]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5]' />
            </column>
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1521935232120389636]' derivation='None' name='[none:Calculation_1521935232120389636:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16yehis18w46r315klttc0n7w9f2].[none:Calculation_1521935232120389636:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1521935232120389636:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16yehis18w46r315klttc0n7w9f2].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16yehis18w46r315klttc0n7w9f2].[sum:Shipping Cost:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.16yehis18w46r315klttc0n7w9f2].[none:Calculation_1521935232120389636:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16yehis18w46r315klttc0n7w9f2].[sum:Shipping Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16yehis18w46r315klttc0n7w9f2].[sum:Shipping Cost:qk]</rows>
        <cols>[federated.16yehis18w46r315klttc0n7w9f2].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Both Axis Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Arial Black' italic='true'>Subcategory wise Sales And Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global.Superstore)' name='federated.16yehis18w46r315klttc0n7w9f2' />
          </datasources>
          <datasource-dependencies datasource='federated.16yehis18w46r315klttc0n7w9f2'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16yehis18w46r315klttc0n7w9f2].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16yehis18w46r315klttc0n7w9f2].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16yehis18w46r315klttc0n7w9f2].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16yehis18w46r315klttc0n7w9f2].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16yehis18w46r315klttc0n7w9f2].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16yehis18w46r315klttc0n7w9f2].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16yehis18w46r315klttc0n7w9f2].[sum:Sales:qk] + [federated.16yehis18w46r315klttc0n7w9f2].[sum:Profit:qk])</rows>
        <cols>[federated.16yehis18w46r315klttc0n7w9f2].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dual Axis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Arial Black' italic='true'>Subcategory wise Sales And Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global.Superstore)' name='federated.16yehis18w46r315klttc0n7w9f2' />
          </datasources>
          <datasource-dependencies datasource='federated.16yehis18w46r315klttc0n7w9f2'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16yehis18w46r315klttc0n7w9f2].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16yehis18w46r315klttc0n7w9f2].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16yehis18w46r315klttc0n7w9f2].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16yehis18w46r315klttc0n7w9f2].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16yehis18w46r315klttc0n7w9f2].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.16yehis18w46r315klttc0n7w9f2].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16yehis18w46r315klttc0n7w9f2].[sum:Sales:qk] + [federated.16yehis18w46r315klttc0n7w9f2].[sum:Profit:qk])</rows>
        <cols>[federated.16yehis18w46r315klttc0n7w9f2].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global.Superstore)' name='federated.16yehis18w46r315klttc0n7w9f2' />
          </datasources>
          <datasource-dependencies datasource='federated.16yehis18w46r315klttc0n7w9f2'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16yehis18w46r315klttc0n7w9f2].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16yehis18w46r315klttc0n7w9f2].[sum:Sales:qk]</rows>
        <cols>[federated.16yehis18w46r315klttc0n7w9f2].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global.Superstore)' name='federated.16yehis18w46r315klttc0n7w9f2' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Chart Param' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Chart&quot;'>
              <calculation class='tableau' formula='&quot;All Chart&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16yehis18w46r315klttc0n7w9f2'>
            <column caption='Select Chart Type' datatype='string' name='[Calculation_1521935232120389636]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1521935232120389636]' derivation='None' name='[none:Calculation_1521935232120389636:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16yehis18w46r315klttc0n7w9f2].[none:Calculation_1521935232120389636:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1521935232120389636:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16yehis18w46r315klttc0n7w9f2].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16yehis18w46r315klttc0n7w9f2].[none:Country:nk]</column>
            <column>[federated.16yehis18w46r315klttc0n7w9f2].[none:Calculation_1521935232120389636:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16yehis18w46r315klttc0n7w9f2].[none:State:nk]' />
              <lod column='[federated.16yehis18w46r315klttc0n7w9f2].[none:Country:nk]' />
              <lod column='[federated.16yehis18w46r315klttc0n7w9f2].[none:State:nk]' />
              <color column='[federated.16yehis18w46r315klttc0n7w9f2].[sum:Profit:qk]' />
              <geometry column='[federated.16yehis18w46r315klttc0n7w9f2].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' italic='true'>&lt;</run>
                <run bold='true' fontcolor='#ff0000' italic='true'>[federated.16yehis18w46r315klttc0n7w9f2].[none:State:nk]</run>
                <run bold='true' fontcolor='#ff0000' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16yehis18w46r315klttc0n7w9f2].[Latitude (generated)]</rows>
        <cols>[federated.16yehis18w46r315klttc0n7w9f2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Per Customer'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Arial Black' italic='true'>Profit Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global.Superstore)' name='federated.16yehis18w46r315klttc0n7w9f2' />
          </datasources>
          <datasource-dependencies datasource='federated.16yehis18w46r315klttc0n7w9f2'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.00%' name='[Calculation_1521935232133795845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1521935232133795845]' derivation='User' name='[usr:Calculation_1521935232133795845:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16yehis18w46r315klttc0n7w9f2].[none:Market:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16yehis18w46r315klttc0n7w9f2].[usr:Calculation_1521935232133795845:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16yehis18w46r315klttc0n7w9f2].[usr:Calculation_1521935232133795845:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16yehis18w46r315klttc0n7w9f2].[none:Market:nk]</rows>
        <cols>[federated.16yehis18w46r315klttc0n7w9f2].[usr:Calculation_1521935232133795845:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Per Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global.Superstore)' name='federated.16yehis18w46r315klttc0n7w9f2' />
          </datasources>
          <datasource-dependencies datasource='federated.16yehis18w46r315klttc0n7w9f2'>
            <column caption='Sales Per Customer' datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Calculation_1521935232136110086]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1521935232136110086]' derivation='User' name='[usr:Calculation_1521935232136110086:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16yehis18w46r315klttc0n7w9f2].[usr:Calculation_1521935232136110086:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Arial Black' fontsize='72' italic='true'>&lt;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Arial Black' fontsize='72' italic='true'>[federated.16yehis18w46r315klttc0n7w9f2].[usr:Calculation_1521935232136110086:qk]</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Arial Black' fontsize='72' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Arial Black' italic='true'>TOP N PRODUCTS PARAMETER</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global.Superstore)' name='federated.16yehis18w46r315klttc0n7w9f2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Products Parameters' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='34'>
              <calculation class='tableau' formula='34' />
              <range granularity='1' max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16yehis18w46r315klttc0n7w9f2'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16yehis18w46r315klttc0n7w9f2].[none:Product Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16yehis18w46r315klttc0n7w9f2].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16yehis18w46r315klttc0n7w9f2].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16yehis18w46r315klttc0n7w9f2].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16yehis18w46r315klttc0n7w9f2].[none:Product Name:nk]</rows>
        <cols>[federated.16yehis18w46r315klttc0n7w9f2].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Arial Black' fontsize='20' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Arial Black' italic='true'>&lt;Data Update Time&gt; &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Arial Black' italic='true'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Arial Black' italic='true'>&gt; BY SUBCATEGORIES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global.Superstore)' name='federated.16yehis18w46r315klttc0n7w9f2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
              <aliases>
                <alias key='&quot;Sales&quot;' value='Revenue' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16yehis18w46r315klttc0n7w9f2'>
            <column caption='Select The Measure Calculation' datatype='real' name='[Calculation_1521935232100163584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//This Formula Enables Selection of Multiple Measures&#13;&#10;&#13;&#10;CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Profit&quot; THEN SUM([Profit])&#13;&#10;WHEN &quot;Sales&quot; THEN SUM([Sales])&#13;&#10;WHEN &quot;Discount&quot; THEN SUM([Discount])&#13;&#10;WHEN &quot;Shipping Cost&quot; THEN SUM([Shipping Cost])&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1521935232100163584]' derivation='User' name='[pcto:usr:Calculation_1521935232100163584:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1521935232100163584]' derivation='User' name='[usr:Calculation_1521935232100163584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.16yehis18w46r315klttc0n7w9f2].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16yehis18w46r315klttc0n7w9f2].[usr:Calculation_1521935232100163584:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16yehis18w46r315klttc0n7w9f2].[none:Sub-Category:nk]</rows>
        <cols>[federated.16yehis18w46r315klttc0n7w9f2].[pcto:usr:Calculation_1521935232100163584:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Arial Black' italic='true'>WHAT IF SALES ANALYSIS IS &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Arial Black' italic='true'>[Parameters].[Parameter 3]</run>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Arial Black' italic='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global.Superstore)' name='federated.16yehis18w46r315klttc0n7w9f2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='What if Sales Analysis Parametere' datatype='real' default-format='p0%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
              <calculation class='tableau' formula='0.5' />
              <range granularity='0.05' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16yehis18w46r315klttc0n7w9f2'>
            <column caption='What if Sales Calculation' datatype='real' name='[Calculation_1521935232108597249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])* (1+[Parameters].[Parameter 3])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1521935232108597249]' derivation='User' name='[usr:Calculation_1521935232108597249:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16yehis18w46r315klttc0n7w9f2].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16yehis18w46r315klttc0n7w9f2].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16yehis18w46r315klttc0n7w9f2].[usr:Calculation_1521935232108597249:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.16yehis18w46r315klttc0n7w9f2].[sum:Sales:qk] + [federated.16yehis18w46r315klttc0n7w9f2].[usr:Calculation_1521935232108597249:qk])</rows>
        <cols>[federated.16yehis18w46r315klttc0n7w9f2].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Arial Black' italic='true'>Changing Reference Line</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global.Superstore)' name='federated.16yehis18w46r315klttc0n7w9f2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Reference Line' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='900000'>
              <calculation class='tableau' formula='900000' />
              <range granularity='100000' max='900000' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16yehis18w46r315klttc0n7w9f2'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16yehis18w46r315klttc0n7w9f2].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16yehis18w46r315klttc0n7w9f2].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16yehis18w46r315klttc0n7w9f2].[sum:Sales:qk]' />
            </encodings>
            <reference-line axis-column='[federated.16yehis18w46r315klttc0n7w9f2].[sum:Sales:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='automatic' scope='per-table' value-column='[Parameters].[Parameter 4]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.16yehis18w46r315klttc0n7w9f2].[none:Sub-Category:nk]</rows>
        <cols>[federated.16yehis18w46r315klttc0n7w9f2].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Global.Superstore)' name='federated.16yehis18w46r315klttc0n7w9f2' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a Chart Param' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Chart&quot;'>
          <calculation class='tableau' formula='&quot;All Chart&quot;' />
          <members>
            <member value='&quot;Line Chart&quot;' />
            <member value='&quot;Bar Chart&quot;' />
            <member value='&quot;Map Chart&quot;' />
            <member value='&quot;All Chart&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.16yehis18w46r315klttc0n7w9f2'>
        <column caption='Select Chart Type' datatype='string' name='[Calculation_1521935232120389636]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Parameters].[Parameter 5]' />
        </column>
        <column-instance column='[Calculation_1521935232120389636]' derivation='None' name='[none:Calculation_1521935232120389636:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97598' id='5' param='horz' type-v2='layout-flow' w='98504' x='748' y='1201'>
            <zone h='97598' id='1' param='horz' type-v2='layout-flow' w='83537' x='748' y='1201'>
              <zone h='97598' id='3' name='Bar Chart' w='83537' x='748' y='1201'>
                <layout-cache cell-count-w='17' minheight='243' non-cell-size-w='66' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='160' h='97598' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='14967' x='84285' y='1201'>
              <zone h='10510' id='6' mode='typeinlist' name='Bar Chart' param='[federated.16yehis18w46r315klttc0n7w9f2].[none:Calculation_1521935232120389636:nk]' type-v2='filter' w='14967' x='84285' y='1201'>
              </zone>
              <zone h='7808' id='11' mode='compact' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='14967' x='84285' y='11711'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
