<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='MTD' caption='Change Periodicity' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3.'>
        <calculation class='tableau' formula='3.' />
        <aliases>
          <alias key='1.' value='YTD' />
          <alias key='2.' value='QTD' />
          <alias key='3.' value='MTD' />
        </aliases>
        <members>
          <member alias='YTD' value='1.' />
          <member alias='QTD' value='2.' />
          <member alias='MTD' value='3.' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1sfry5b0hqz7jk12zy4b40krj4i4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1dzfvpj092sgap198rpz91fn3nyj'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/GTL INTERN/GTL INTERN PRACTICE CLASSES/TABLEAU/DATASETS/Sample - Superstore.xls' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1dzfvpj092sgap198rpz91fn3nyj' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:1' lost='0' outcome='1' processed='81352'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Sales])) - LOOKUP(ZN(SUM([Sales])), -1)'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Diff' datatype='real' name='[Calculation_1052997936823095296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])-WINDOW_AVG(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max &amp; Min Sales Highlights' datatype='string' name='[Calculation_1052997936824815618]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales])=WINDOW_MAX(SUM([Sales]))&#13;&#10;THEN &quot;HIGH SALES&quot;&#13;&#10;ELSEIF SUM([Sales])=WINDOW_MIN(SUM([Sales]))&#13;&#10;THEN &quot;LEAST SALES&quot;&#13;&#10;ELSE &quot;MODERATE SALES&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Fixed Sales Sum LOD' datatype='real' default-format='p0.00%' name='[Calculation_1052997936827015171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/MIN({SUM([Sales])})' />
      </column>
      <column caption='Most Recent Date Calculation' datatype='date' name='[Calculation_1052997936833392645]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Order Date])}' />
      </column>
      <column caption='First Day of Current Year' datatype='date' datatype-customized='true' name='[Calculation_1052997936834023431]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;,[Calculation_1052997936833392645]))' />
      </column>
      <column caption='YTD Sales' datatype='real' name='[Calculation_1052997936836276236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Order Date] &gt;= [Calculation_1052997936834023431]&#13;&#10;AND &#13;&#10;[Order Date] &lt;= [Calculation_1052997936833392645]&#13;&#10;THEN&#13;&#10;[Sales]&#13;&#10;END' />
      </column>
      <column caption='Parameter Control' datatype='real' name='[Calculation_1052997936838369296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=1&#13;&#10;THEN [Calculation_1052997936836276236]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=2&#13;&#10;THEN [YTD Sales (copy)_1052997936836870157]&#13;&#10;ELSE [YTD Sales (copy)_1052997936837341198]&#13;&#10;end' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='First Day of Current Quarter' datatype='date' datatype-customized='true' name='[First Day of Current Year (copy)_1052997936834494472]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;quarter&apos;,[Calculation_1052997936833392645]))' />
      </column>
      <column caption='First Day of Current Month' datatype='date' datatype-customized='true' name='[First Day of Current Year (copy)_1052997936835411979]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;,[Calculation_1052997936833392645]))' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='QTD Sales' datatype='real' name='[YTD Sales (copy)_1052997936836870157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Order Date] &gt;= [First Day of Current Year (copy)_1052997936834494472]&#13;&#10;AND &#13;&#10;[Order Date] &lt;= [Calculation_1052997936833392645]&#13;&#10;THEN&#13;&#10;[Sales]&#13;&#10;END' />
      </column>
      <column caption='MTD Sales' datatype='real' name='[YTD Sales (copy)_1052997936837341198]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Order Date] &gt;= [First Day of Current Year (copy)_1052997936835411979]&#13;&#10;AND &#13;&#10;[Order Date] &lt;= [Calculation_1052997936833392645]&#13;&#10;THEN&#13;&#10;[Sales]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_5352EF95CAF948EE8EADF16AAA2E4D73]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1052997936823095296]' derivation='User' name='[usr:Calculation_1052997936823095296:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1052997936823095296]' derivation='User' name='[usr:Calculation_1052997936823095296:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1052997936824815618]' derivation='User' name='[usr:Calculation_1052997936824815618:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.952083' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0479167' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='MTD' caption='Change Periodicity' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3.'>
          <calculation class='tableau' formula='3.' />
          <aliases>
            <alias key='1.' value='YTD' />
            <alias key='2.' value='QTD' />
            <alias key='3.' value='MTD' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='First Day of Year, Quater, Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1sfry5b0hqz7jk12zy4b40krj4i4' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfry5b0hqz7jk12zy4b40krj4i4'>
            <column caption='Most Recent Date Calculation' datatype='date' name='[Calculation_1052997936833392645]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Order Date])}' />
            </column>
            <column caption='First Day of Current Year' datatype='date' datatype-customized='true' name='[Calculation_1052997936834023431]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;,[Calculation_1052997936833392645]))' />
            </column>
            <column caption='First Day of Current Quarter' datatype='date' datatype-customized='true' name='[First Day of Current Year (copy)_1052997936834494472]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;quarter&apos;,[Calculation_1052997936833392645]))' />
            </column>
            <column caption='First Day of Current Month' datatype='date' datatype-customized='true' name='[First Day of Current Year (copy)_1052997936835411979]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;,[Calculation_1052997936833392645]))' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1052997936834023431]' derivation='None' name='[none:Calculation_1052997936834023431:ok]' pivot='key' type='ordinal' />
            <column-instance column='[First Day of Current Year (copy)_1052997936834494472]' derivation='None' name='[none:First Day of Current Year (copy)_1052997936834494472:ok]' pivot='key' type='ordinal' />
            <column-instance column='[First Day of Current Year (copy)_1052997936835411979]' derivation='None' name='[none:First Day of Current Year (copy)_1052997936835411979:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sfry5b0hqz7jk12zy4b40krj4i4].[none:First Day of Current Year (copy)_1052997936835411979:ok]' />
              <text column='[federated.1sfry5b0hqz7jk12zy4b40krj4i4].[none:First Day of Current Year (copy)_1052997936834494472:ok]' />
              <text column='[federated.1sfry5b0hqz7jk12zy4b40krj4i4].[none:Calculation_1052997936834023431:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Recent Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1sfry5b0hqz7jk12zy4b40krj4i4' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfry5b0hqz7jk12zy4b40krj4i4'>
            <column caption='Most Recent Date Calculation' datatype='date' name='[Calculation_1052997936833392645]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Order Date])}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1052997936833392645]' derivation='None' name='[none:Calculation_1052997936833392645:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sfry5b0hqz7jk12zy4b40krj4i4].[none:Calculation_1052997936833392645:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Parameter Change'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1sfry5b0hqz7jk12zy4b40krj4i4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='MTD' caption='Change Periodicity' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
              <aliases>
                <alias key='1.' value='YTD' />
                <alias key='2.' value='QTD' />
                <alias key='3.' value='MTD' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sfry5b0hqz7jk12zy4b40krj4i4'>
            <column caption='Most Recent Date Calculation' datatype='date' name='[Calculation_1052997936833392645]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Order Date])}' />
            </column>
            <column caption='First Day of Current Year' datatype='date' datatype-customized='true' name='[Calculation_1052997936834023431]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;,[Calculation_1052997936833392645]))' />
            </column>
            <column caption='YTD Sales' datatype='real' name='[Calculation_1052997936836276236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date] &gt;= [Calculation_1052997936834023431]&#13;&#10;AND &#13;&#10;[Order Date] &lt;= [Calculation_1052997936833392645]&#13;&#10;THEN&#13;&#10;[Sales]&#13;&#10;END' />
            </column>
            <column caption='Parameter Control' datatype='real' name='[Calculation_1052997936838369296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=1&#13;&#10;THEN [Calculation_1052997936836276236]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=2&#13;&#10;THEN [YTD Sales (copy)_1052997936836870157]&#13;&#10;ELSE [YTD Sales (copy)_1052997936837341198]&#13;&#10;end' />
            </column>
            <column caption='First Day of Current Quarter' datatype='date' datatype-customized='true' name='[First Day of Current Year (copy)_1052997936834494472]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;quarter&apos;,[Calculation_1052997936833392645]))' />
            </column>
            <column caption='First Day of Current Month' datatype='date' datatype-customized='true' name='[First Day of Current Year (copy)_1052997936835411979]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;,[Calculation_1052997936833392645]))' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='QTD Sales' datatype='real' name='[YTD Sales (copy)_1052997936836870157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date] &gt;= [First Day of Current Year (copy)_1052997936834494472]&#13;&#10;AND &#13;&#10;[Order Date] &lt;= [Calculation_1052997936833392645]&#13;&#10;THEN&#13;&#10;[Sales]&#13;&#10;END' />
            </column>
            <column caption='MTD Sales' datatype='real' name='[YTD Sales (copy)_1052997936837341198]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date] &gt;= [First Day of Current Year (copy)_1052997936835411979]&#13;&#10;AND &#13;&#10;[Order Date] &lt;= [Calculation_1052997936833392645]&#13;&#10;THEN&#13;&#10;[Sales]&#13;&#10;END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1052997936836276236]' derivation='Sum' name='[sum:Calculation_1052997936836276236:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1052997936838369296]' derivation='Sum' name='[sum:Calculation_1052997936838369296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales (copy)_1052997936836870157]' derivation='Sum' name='[sum:YTD Sales (copy)_1052997936836870157:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales (copy)_1052997936837341198]' derivation='Sum' name='[sum:YTD Sales (copy)_1052997936837341198:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sfry5b0hqz7jk12zy4b40krj4i4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sfry5b0hqz7jk12zy4b40krj4i4].[sum:Calculation_1052997936836276236:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sfry5b0hqz7jk12zy4b40krj4i4].[sum:YTD Sales (copy)_1052997936836870157:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sfry5b0hqz7jk12zy4b40krj4i4].[sum:YTD Sales (copy)_1052997936837341198:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sfry5b0hqz7jk12zy4b40krj4i4].[sum:Calculation_1052997936838369296:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1sfry5b0hqz7jk12zy4b40krj4i4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1sfry5b0hqz7jk12zy4b40krj4i4].[sum:Calculation_1052997936836276236:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sfry5b0hqz7jk12zy4b40krj4i4].[sum:YTD Sales (copy)_1052997936836870157:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sfry5b0hqz7jk12zy4b40krj4i4].[sum:YTD Sales (copy)_1052997936837341198:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1sfry5b0hqz7jk12zy4b40krj4i4].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sfry5b0hqz7jk12zy4b40krj4i4].[yr:Order Date:ok]</column>
            <column>[federated.1sfry5b0hqz7jk12zy4b40krj4i4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sfry5b0hqz7jk12zy4b40krj4i4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sfry5b0hqz7jk12zy4b40krj4i4].[yr:Order Date:ok] / ([federated.1sfry5b0hqz7jk12zy4b40krj4i4].[qr:Order Date:ok] / [federated.1sfry5b0hqz7jk12zy4b40krj4i4].[mn:Order Date:ok]))</rows>
        <cols>[federated.1sfry5b0hqz7jk12zy4b40krj4i4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales For YTD, QTD &amp; MTD Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1sfry5b0hqz7jk12zy4b40krj4i4' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfry5b0hqz7jk12zy4b40krj4i4'>
            <column caption='Most Recent Date Calculation' datatype='date' name='[Calculation_1052997936833392645]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Order Date])}' />
            </column>
            <column caption='First Day of Current Year' datatype='date' datatype-customized='true' name='[Calculation_1052997936834023431]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;,[Calculation_1052997936833392645]))' />
            </column>
            <column caption='YTD Sales' datatype='real' name='[Calculation_1052997936836276236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date] &gt;= [Calculation_1052997936834023431]&#13;&#10;AND &#13;&#10;[Order Date] &lt;= [Calculation_1052997936833392645]&#13;&#10;THEN&#13;&#10;[Sales]&#13;&#10;END' />
            </column>
            <column caption='First Day of Current Quarter' datatype='date' datatype-customized='true' name='[First Day of Current Year (copy)_1052997936834494472]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;quarter&apos;,[Calculation_1052997936833392645]))' />
            </column>
            <column caption='First Day of Current Month' datatype='date' datatype-customized='true' name='[First Day of Current Year (copy)_1052997936835411979]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;,[Calculation_1052997936833392645]))' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='QTD Sales' datatype='real' name='[YTD Sales (copy)_1052997936836870157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date] &gt;= [First Day of Current Year (copy)_1052997936834494472]&#13;&#10;AND &#13;&#10;[Order Date] &lt;= [Calculation_1052997936833392645]&#13;&#10;THEN&#13;&#10;[Sales]&#13;&#10;END' />
            </column>
            <column caption='MTD Sales' datatype='real' name='[YTD Sales (copy)_1052997936837341198]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date] &gt;= [First Day of Current Year (copy)_1052997936835411979]&#13;&#10;AND &#13;&#10;[Order Date] &lt;= [Calculation_1052997936833392645]&#13;&#10;THEN&#13;&#10;[Sales]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1052997936836276236]' derivation='Sum' name='[sum:Calculation_1052997936836276236:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales (copy)_1052997936836870157]' derivation='Sum' name='[sum:YTD Sales (copy)_1052997936836870157:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales (copy)_1052997936837341198]' derivation='Sum' name='[sum:YTD Sales (copy)_1052997936837341198:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sfry5b0hqz7jk12zy4b40krj4i4].[sum:YTD Sales (copy)_1052997936837341198:qk]' />
              <text column='[federated.1sfry5b0hqz7jk12zy4b40krj4i4].[sum:YTD Sales (copy)_1052997936836870157:qk]' />
              <text column='[federated.1sfry5b0hqz7jk12zy4b40krj4i4].[sum:Calculation_1052997936836276236:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1sfry5b0hqz7jk12zy4b40krj4i4' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfry5b0hqz7jk12zy4b40krj4i4'>
            <column caption='Diff' datatype='real' name='[Calculation_1052997936823095296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])-WINDOW_AVG(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1052997936823095296]' derivation='User' name='[usr:Calculation_1052997936823095296:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1sfry5b0hqz7jk12zy4b40krj4i4].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sfry5b0hqz7jk12zy4b40krj4i4].[usr:Calculation_1052997936823095296:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1sfry5b0hqz7jk12zy4b40krj4i4].[diff:sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1sfry5b0hqz7jk12zy4b40krj4i4].[diff:sum:Sales:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sfry5b0hqz7jk12zy4b40krj4i4].[diff:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sfry5b0hqz7jk12zy4b40krj4i4].[usr:Calculation_1052997936823095296:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sfry5b0hqz7jk12zy4b40krj4i4].[usr:Calculation_1052997936823095296:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sfry5b0hqz7jk12zy4b40krj4i4].[usr:Calculation_1052997936823095296:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sfry5b0hqz7jk12zy4b40krj4i4].[diff:sum:Sales:qk] + [federated.1sfry5b0hqz7jk12zy4b40krj4i4].[usr:Calculation_1052997936823095296:qk])</rows>
        <cols>[federated.1sfry5b0hqz7jk12zy4b40krj4i4].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1sfry5b0hqz7jk12zy4b40krj4i4' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfry5b0hqz7jk12zy4b40krj4i4'>
            <column caption='Max &amp; Min Sales Highlights' datatype='string' name='[Calculation_1052997936824815618]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales])=WINDOW_MAX(SUM([Sales]))&#13;&#10;THEN &quot;HIGH SALES&quot;&#13;&#10;ELSEIF SUM([Sales])=WINDOW_MIN(SUM([Sales]))&#13;&#10;THEN &quot;LEAST SALES&quot;&#13;&#10;ELSE &quot;MODERATE SALES&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1052997936824815618]' derivation='User' name='[usr:Calculation_1052997936824815618:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sfry5b0hqz7jk12zy4b40krj4i4].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sfry5b0hqz7jk12zy4b40krj4i4].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sfry5b0hqz7jk12zy4b40krj4i4].[usr:Calculation_1052997936824815618:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sfry5b0hqz7jk12zy4b40krj4i4].[none:Sub-Category:nk]</rows>
        <cols>[federated.1sfry5b0hqz7jk12zy4b40krj4i4].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1sfry5b0hqz7jk12zy4b40krj4i4' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfry5b0hqz7jk12zy4b40krj4i4'>
            <column caption='Fixed Sales Sum LOD' datatype='real' default-format='p0.00%' name='[Calculation_1052997936827015171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/MIN({SUM([Sales])})' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1052997936827015171]' derivation='User' name='[usr:Calculation_1052997936827015171:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sfry5b0hqz7jk12zy4b40krj4i4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sfry5b0hqz7jk12zy4b40krj4i4].[usr:Calculation_1052997936827015171:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sfry5b0hqz7jk12zy4b40krj4i4].[pcto:sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sfry5b0hqz7jk12zy4b40krj4i4].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sfry5b0hqz7jk12zy4b40krj4i4].[none:Region:nk]</column>
            <column>[federated.1sfry5b0hqz7jk12zy4b40krj4i4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sfry5b0hqz7jk12zy4b40krj4i4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sfry5b0hqz7jk12zy4b40krj4i4].[none:State/Province:nk]</rows>
        <cols>[federated.1sfry5b0hqz7jk12zy4b40krj4i4].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
