<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (sample-superstore-subset-excel)' inline='true' name='federated.06ta6710czx4wh1gf59mt1cv8y4e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample-superstore-subset-excel' name='excel-direct.01xxmrz1a6pc3y1f5gwgh0u8aux7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Rahul Dhanola/OneDrive - Goldstone Technologies Limited/Desktop/TDS TEST SAMPLE/sample-superstore-subset-excel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.01xxmrz1a6pc3y1f5gwgh0u8aux7' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X9427:no:A1:X9427:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order Priority' ordinal='1' />
            <column datatype='real' name='Discount' ordinal='2' />
            <column datatype='real' name='Unit Price' ordinal='3' />
            <column datatype='real' name='Shipping Cost' ordinal='4' />
            <column datatype='integer' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='string' name='Customer Segment' ordinal='8' />
            <column datatype='string' name='Product Category' ordinal='9' />
            <column datatype='string' name='Product Sub-Category' ordinal='10' />
            <column datatype='string' name='Product Container' ordinal='11' />
            <column datatype='string' name='Product Name' ordinal='12' />
            <column datatype='real' name='Product Base Margin' ordinal='13' />
            <column datatype='string' name='Region' ordinal='14' />
            <column datatype='string' name='State or Province' ordinal='15' />
            <column datatype='string' name='City' ordinal='16' />
            <column datatype='integer' name='Postal Code' ordinal='17' />
            <column datatype='date' name='Order Date' ordinal='18' />
            <column datatype='date' name='Ship Date' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
            <column datatype='integer' name='Quantity ordered new' ordinal='21' />
            <column datatype='real' name='Sales' ordinal='22' />
            <column datatype='integer' name='Order ID' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='windows function diffrence from profit' datatype='real' name='[Calculation_1210623925983649792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])- WINDOW_AVG(SUM([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='SALES BY 50 %' datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[Calculation_967429546058731520]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='SUM([Sales])+(SUM([Sales])*.5)' />
      </column>
      <column caption='SHIPPING COST TO SALES RATIO' datatype='real' name='[Calculation_967429546084642818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Shipping Cost])/SUM([Sales])' />
      </column>
      <column caption='PROFIT RATIO' datatype='real' default-format='p0.00%' name='[Calculation_967429546085842948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='1000' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[Shipping Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[Unit Price]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_191EB7933EFE4EA094086F855AB112D6]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[diff:win:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='6' type='WindowTotal' window-options='IncludeCurrent' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1210623925983649792]' derivation='User' name='[usr:Calculation_1210623925983649792:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.06ta6710czx4wh1gf59mt1cv8y4e].[none:Product Sub-Category:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_967429546058731520]' derivation='User' name='[usr:Calculation_967429546058731520:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Calculation_967429546085842948]' derivation='User' name='[usr:Calculation_967429546085842948:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:11]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='6' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:13]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='CellInPane' to='6' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:16]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='6' type='WindowTotal' window-options='' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:18]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='6' type='WindowTotal' window-options='IncludeCurrent,NullIfIncomplete' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-4' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:7]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:9]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Customer Name Top 10 Profit' name='[Customer Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Customer ID'>
          <field>[Customer ID]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='QUESTION 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.06ta6710czx4wh1gf59mt1cv8y4e' />
          </datasources>
          <datasource-dependencies datasource='federated.06ta6710czx4wh1gf59mt1cv8y4e'>
            <column caption='PROFIT RATIO' datatype='real' default-format='p0.00%' name='[Calculation_967429546085842948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_967429546085842948]' derivation='User' name='[usr:Calculation_967429546085842948:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ta6710czx4wh1gf59mt1cv8y4e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ta6710czx4wh1gf59mt1cv8y4e].[usr:Calculation_967429546085842948:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ta6710czx4wh1gf59mt1cv8y4e].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06ta6710czx4wh1gf59mt1cv8y4e].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06ta6710czx4wh1gf59mt1cv8y4e].[usr:Calculation_967429546085842948:qk]&quot;</bucket>
              <bucket>&quot;[federated.06ta6710czx4wh1gf59mt1cv8y4e].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06ta6710czx4wh1gf59mt1cv8y4e].[none:Customer Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06ta6710czx4wh1gf59mt1cv8y4e].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06ta6710czx4wh1gf59mt1cv8y4e].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06ta6710czx4wh1gf59mt1cv8y4e].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06ta6710czx4wh1gf59mt1cv8y4e].[none:Customer Name:nk] / [federated.06ta6710czx4wh1gf59mt1cv8y4e].[:Measure Names])</rows>
        <cols>[federated.06ta6710czx4wh1gf59mt1cv8y4e].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='QUESTION 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.06ta6710czx4wh1gf59mt1cv8y4e' />
          </datasources>
          <datasource-dependencies datasource='federated.06ta6710czx4wh1gf59mt1cv8y4e'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Attribute' name='[attr:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ta6710czx4wh1gf59mt1cv8y4e].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.06ta6710czx4wh1gf59mt1cv8y4e].[none:State or Province:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Illinois&quot;</bucket>
              <bucket>&quot;Texas&quot;</bucket>
              <bucket>&quot;Michigan&quot;</bucket>
              <bucket>&quot;Wisconsin&quot;</bucket>
              <bucket>&quot;Indiana&quot;</bucket>
              <bucket>&quot;Minnesota&quot;</bucket>
              <bucket>&quot;Oklahoma&quot;</bucket>
              <bucket>&quot;Missouri&quot;</bucket>
              <bucket>&quot;South Dakota&quot;</bucket>
              <bucket>&quot;Iowa&quot;</bucket>
              <bucket>&quot;Kansas&quot;</bucket>
              <bucket>&quot;Nebraska&quot;</bucket>
              <bucket>&quot;North Dakota&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06ta6710czx4wh1gf59mt1cv8y4e].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06ta6710czx4wh1gf59mt1cv8y4e].[none:State or Province:nk]' />
            </encodings>
            <reference-line axis-column='[federated.06ta6710czx4wh1gf59mt1cv8y4e].[attr:Profit:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.06ta6710czx4wh1gf59mt1cv8y4e].[attr:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.06ta6710czx4wh1gf59mt1cv8y4e].[attr:Profit:qk]</rows>
        <cols>[federated.06ta6710czx4wh1gf59mt1cv8y4e].[none:State or Province:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='QUESTION 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.06ta6710czx4wh1gf59mt1cv8y4e' />
          </datasources>
          <datasource-dependencies datasource='federated.06ta6710czx4wh1gf59mt1cv8y4e'>
            <column caption='windows function diffrence from profit' datatype='real' name='[Calculation_1210623925983649792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])- WINDOW_AVG(SUM([Profit]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1210623925983649792]' derivation='User' name='[usr:Calculation_1210623925983649792:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.06ta6710czx4wh1gf59mt1cv8y4e].[none:Product Sub-Category:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ta6710czx4wh1gf59mt1cv8y4e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ta6710czx4wh1gf59mt1cv8y4e].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ta6710czx4wh1gf59mt1cv8y4e].[usr:Calculation_1210623925983649792:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06ta6710czx4wh1gf59mt1cv8y4e].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06ta6710czx4wh1gf59mt1cv8y4e].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.06ta6710czx4wh1gf59mt1cv8y4e].[usr:Calculation_1210623925983649792:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.06ta6710czx4wh1gf59mt1cv8y4e].[none:Product Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Telephones and Communication&quot;</bucket>
              <bucket>&quot;Binders and Binder Accessories&quot;</bucket>
              <bucket>&quot;Office Machines&quot;</bucket>
              <bucket>&quot;Chairs &amp; Chairmats&quot;</bucket>
              <bucket>&quot;Copiers and Fax&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Office Furnishings&quot;</bucket>
              <bucket>&quot;Computer Peripherals&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Storage &amp; Organization&quot;</bucket>
              <bucket>&quot;Pens &amp; Art Supplies&quot;</bucket>
              <bucket>&quot;Scissors, Rulers and Trimmers&quot;</bucket>
              <bucket>&quot;Rubber Bands&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06ta6710czx4wh1gf59mt1cv8y4e].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06ta6710czx4wh1gf59mt1cv8y4e].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06ta6710czx4wh1gf59mt1cv8y4e].[Multiple Values]</rows>
        <cols>([federated.06ta6710czx4wh1gf59mt1cv8y4e].[:Measure Names] / [federated.06ta6710czx4wh1gf59mt1cv8y4e].[none:Product Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='QUESTION 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.06ta6710czx4wh1gf59mt1cv8y4e' />
          </datasources>
          <datasource-dependencies datasource='federated.06ta6710czx4wh1gf59mt1cv8y4e'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name Set]' derivation='InOut' name='[io:Customer Name Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06ta6710czx4wh1gf59mt1cv8y4e].[io:Customer Name Set:nk]</rows>
        <cols>[federated.06ta6710czx4wh1gf59mt1cv8y4e].[pcto:sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='QUESTION 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.06ta6710czx4wh1gf59mt1cv8y4e' />
          </datasources>
          <datasource-dependencies datasource='federated.06ta6710czx4wh1gf59mt1cv8y4e'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:11]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='6' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ta6710czx4wh1gf59mt1cv8y4e].[my:Order Date:ok]'>
            <groupfilter function='member' level='[my:Order Date:ok]' member='201206' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06ta6710czx4wh1gf59mt1cv8y4e].[my:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06ta6710czx4wh1gf59mt1cv8y4e].[win:sum:Sales:qk:11]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='QUESTION 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.06ta6710czx4wh1gf59mt1cv8y4e' />
          </datasources>
          <datasource-dependencies datasource='federated.06ta6710czx4wh1gf59mt1cv8y4e'>
            <column caption='PROFIT RATIO' datatype='real' default-format='p0.00%' name='[Calculation_967429546085842948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='1000' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_967429546085842948]' derivation='User' name='[usr:Calculation_967429546085842948:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06ta6710czx4wh1gf59mt1cv8y4e].[usr:Calculation_967429546085842948:qk]' included-values='in-range'>
            <min>0.25</min>
          </filter>
          <slices>
            <column>[federated.06ta6710czx4wh1gf59mt1cv8y4e].[usr:Calculation_967429546085842948:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.06ta6710czx4wh1gf59mt1cv8y4e].[cnt:Sales:qk]' />
              <text column='[federated.06ta6710czx4wh1gf59mt1cv8y4e].[none:Sales (bin):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.06ta6710czx4wh1gf59mt1cv8y4e].[none:Sales (bin):qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06ta6710czx4wh1gf59mt1cv8y4e].[cnt:Sales:qk]</rows>
        <cols>[federated.06ta6710czx4wh1gf59mt1cv8y4e].[none:Sales (bin):qk]</cols>
        <show-full-range>
          <column>[federated.06ta6710czx4wh1gf59mt1cv8y4e].[none:Sales (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='QUESTION 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.06ta6710czx4wh1gf59mt1cv8y4e' />
          </datasources>
          <datasource-dependencies datasource='federated.06ta6710czx4wh1gf59mt1cv8y4e'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ta6710czx4wh1gf59mt1cv8y4e].[my:Order Date:ok]'>
            <groupfilter function='member' level='[my:Order Date:ok]' member='201207' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.06ta6710czx4wh1gf59mt1cv8y4e].[none:Customer Segment:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Consumer&quot;</bucket>
              <bucket>&quot;Small Business&quot;</bucket>
              <bucket>&quot;Home Office&quot;</bucket>
              <bucket>&quot;Corporate&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06ta6710czx4wh1gf59mt1cv8y4e].[my:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06ta6710czx4wh1gf59mt1cv8y4e].[none:Customer Segment:nk]</rows>
        <cols>[federated.06ta6710czx4wh1gf59mt1cv8y4e].[pcto:sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='QUESTION 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.06ta6710czx4wh1gf59mt1cv8y4e' />
          </datasources>
          <datasource-dependencies datasource='federated.06ta6710czx4wh1gf59mt1cv8y4e'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ta6710czx4wh1gf59mt1cv8y4e].[none:Product Name:nk]' context='true'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06ta6710czx4wh1gf59mt1cv8y4e].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06ta6710czx4wh1gf59mt1cv8y4e].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06ta6710czx4wh1gf59mt1cv8y4e].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06ta6710czx4wh1gf59mt1cv8y4e].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06ta6710czx4wh1gf59mt1cv8y4e].[none:Product Name:nk]</column>
            <column>[federated.06ta6710czx4wh1gf59mt1cv8y4e].[yr:Order Date:ok]</column>
            <column>[federated.06ta6710czx4wh1gf59mt1cv8y4e].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.06ta6710czx4wh1gf59mt1cv8y4e].[none:Region:nk] / [federated.06ta6710czx4wh1gf59mt1cv8y4e].[none:Product Name:nk])</rows>
        <cols>[federated.06ta6710czx4wh1gf59mt1cv8y4e].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='QUESTION 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.06ta6710czx4wh1gf59mt1cv8y4e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06ta6710czx4wh1gf59mt1cv8y4e'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ta6710czx4wh1gf59mt1cv8y4e].[none:Product Category:nk]'>
            <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06ta6710czx4wh1gf59mt1cv8y4e].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06ta6710czx4wh1gf59mt1cv8y4e].[sum:Profit:qk]' />
              <text column='[federated.06ta6710czx4wh1gf59mt1cv8y4e].[none:State or Province:nk]' />
              <text column='[federated.06ta6710czx4wh1gf59mt1cv8y4e].[sum:Profit:qk]' />
              <lod column='[federated.06ta6710czx4wh1gf59mt1cv8y4e].[none:State or Province:nk]' />
              <geometry column='[federated.06ta6710czx4wh1gf59mt1cv8y4e].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06ta6710czx4wh1gf59mt1cv8y4e].[Latitude (generated)]</rows>
        <cols>[federated.06ta6710czx4wh1gf59mt1cv8y4e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='QUESTION 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.06ta6710czx4wh1gf59mt1cv8y4e' />
          </datasources>
          <datasource-dependencies datasource='federated.06ta6710czx4wh1gf59mt1cv8y4e'>
            <column caption='SALES BY 50 %' datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[Calculation_967429546058731520]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='SUM([Sales])+(SUM([Sales])*.5)' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_967429546058731520]' derivation='User' name='[usr:Calculation_967429546058731520:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ta6710czx4wh1gf59mt1cv8y4e].[none:Customer Segment:nk]'>
            <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06ta6710czx4wh1gf59mt1cv8y4e].[yr:Order Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06ta6710czx4wh1gf59mt1cv8y4e].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06ta6710czx4wh1gf59mt1cv8y4e].[none:Customer Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06ta6710czx4wh1gf59mt1cv8y4e].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06ta6710czx4wh1gf59mt1cv8y4e].[usr:Calculation_967429546058731520:vtsum:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06ta6710czx4wh1gf59mt1cv8y4e].[yr:Order Date:ok]</rows>
        <cols>([federated.06ta6710czx4wh1gf59mt1cv8y4e].[sum:Sales:qk] + [federated.06ta6710czx4wh1gf59mt1cv8y4e].[usr:Calculation_967429546058731520:vtsum:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='QUESTION 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.06ta6710czx4wh1gf59mt1cv8y4e' />
          </datasources>
          <datasource-dependencies datasource='federated.06ta6710czx4wh1gf59mt1cv8y4e'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06ta6710czx4wh1gf59mt1cv8y4e].[none:Product Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06ta6710czx4wh1gf59mt1cv8y4e].[avg:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06ta6710czx4wh1gf59mt1cv8y4e].[sum:Profit:qk]' />
            </encodings>
            <reference-line axis-column='[federated.06ta6710czx4wh1gf59mt1cv8y4e].[avg:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.06ta6710czx4wh1gf59mt1cv8y4e].[avg:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.06ta6710czx4wh1gf59mt1cv8y4e].[none:Region:nk] / [federated.06ta6710czx4wh1gf59mt1cv8y4e].[none:Product Category:nk])</rows>
        <cols>[federated.06ta6710czx4wh1gf59mt1cv8y4e].[avg:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='QUESTION 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.06ta6710czx4wh1gf59mt1cv8y4e' />
          </datasources>
          <datasource-dependencies datasource='federated.06ta6710czx4wh1gf59mt1cv8y4e'>
            <column caption='SHIPPING COST TO SALES RATIO' datatype='real' name='[Calculation_967429546084642818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Shipping Cost])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_967429546084642818]' derivation='User' name='[usr:Calculation_967429546084642818:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06ta6710czx4wh1gf59mt1cv8y4e].[none:Product Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06ta6710czx4wh1gf59mt1cv8y4e].[usr:Calculation_967429546084642818:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06ta6710czx4wh1gf59mt1cv8y4e].[none:Product Sub-Category:nk]</rows>
        <cols>[federated.06ta6710czx4wh1gf59mt1cv8y4e].[usr:Calculation_967429546084642818:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
