<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Stations' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='11'>
        <calculation class='tableau' formula='11' />
        <range granularity='5' max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='FlightWiseBookingDetails (Customerhub)_FlightWiseBookingDetails 1' inline='true' name='federated.0icg0hv1mkesm218bvbe90ozimtt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FlightWiseBookingDetails (Customerhub)_FlightWiseBookingDetails 1' name='textscan.1hjs7a218veuma16nboz30yhq2iz'>
            <connection class='textscan' directory='D:/GTL INTERN/GTL INTERN CLASSES/TABLEAU/TABLEAU POC&apos;S USE CASES/POC 1 - INDIGO/CLEANED PREP DATA' filename='Cleaned FlightWiseBookingDetails (Customerhub)_FlightWiseBookingDetails 1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='string' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Arrivalstation]' />
            <value name='[Departurestation]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Cleaned FlightWiseBookingDetails (Customerhub)_FlightWiseBookingDetails 1.csv].[Arrivalstation]' />
              <field name='[Cleaned FlightWiseBookingDetails (Customerhub)_FlightWiseBookingDetails 1.csv].[Departurestation]' />
            </group>
          </groups>
          <relation connection='textscan.1hjs7a218veuma16nboz30yhq2iz' name='Cleaned FlightWiseBookingDetails (Customerhub)_FlightWiseBookingDetails 1.csv' table='[Cleaned FlightWiseBookingDetails (Customerhub)_FlightWiseBookingDetails 1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Arrivalstation' ordinal='0' />
              <column datatype='date' name='Booking Date' ordinal='1' />
              <column datatype='date' name='Departuredate' ordinal='2' />
              <column datatype='string' name='Departurestation' ordinal='3' />
              <column datatype='integer' name='Equipmenttype' ordinal='4' />
              <column datatype='integer' name='Flight Number' ordinal='5' />
              <column datatype='datetime' name='STA' ordinal='6' />
              <column datatype='datetime' name='STD' ordinal='7' />
              <column datatype='integer' name='API Channel' ordinal='8' />
              <column datatype='integer' name='APP Channel' ordinal='9' />
              <column datatype='integer' name='Bookings' ordinal='10' />
              <column datatype='integer' name='Corp Bookings' ordinal='11' />
              <column datatype='integer' name='Corporate Ancillary Revenue' ordinal='12' />
              <column datatype='integer' name='Corpticket Amount' ordinal='13' />
              <column datatype='integer' name='Direct Channel' ordinal='14' />
              <column datatype='integer' name='Flightstatus' ordinal='15' />
              <column datatype='integer' name='GDS Channel' ordinal='16' />
              <column datatype='integer' name='Inventorylegid' ordinal='17' />
              <column datatype='real' name='Other AncillaryRevenue' ordinal='18' />
              <column datatype='integer' name='Other Bookings' ordinal='19' />
              <column datatype='real' name='Othersticket Amount' ordinal='20' />
              <column datatype='integer' name='PAX' ordinal='21' />
              <column datatype='integer' name='SL Tticket Amount' ordinal='22' />
              <column datatype='integer' name='SLT Ancillary Revenue' ordinal='23' />
              <column datatype='integer' name='SLT Bookings' ordinal='24' />
              <column datatype='real' name='Total Ancillary Revenue' ordinal='25' />
              <column datatype='real' name='Total Other SSR Revenue' ordinal='26' />
              <column datatype='real' name='Totalticket Amount' ordinal='27' />
              <column datatype='integer' name='Web Channel' ordinal='28' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Booking Date]</local-name>
            <parent-name>[Cleaned FlightWiseBookingDetails (Customerhub)_FlightWiseBookingDetails 1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departuredate]</local-name>
            <parent-name>[Cleaned FlightWiseBookingDetails (Customerhub)_FlightWiseBookingDetails 1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equipmenttype]</local-name>
            <parent-name>[Cleaned FlightWiseBookingDetails (Customerhub)_FlightWiseBookingDetails 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight Number]</local-name>
            <parent-name>[Cleaned FlightWiseBookingDetails (Customerhub)_FlightWiseBookingDetails 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STA]</local-name>
            <parent-name>[Cleaned FlightWiseBookingDetails (Customerhub)_FlightWiseBookingDetails 1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STD]</local-name>
            <parent-name>[Cleaned FlightWiseBookingDetails (Customerhub)_FlightWiseBookingDetails 1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[API Channel]</local-name>
            <parent-name>[Cleaned FlightWiseBookingDetails (Customerhub)_FlightWiseBookingDetails 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APP Channel]</local-name>
            <parent-name>[Cleaned FlightWiseBookingDetails (Customerhub)_FlightWiseBookingDetails 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bookings]</local-name>
            <parent-name>[Cleaned FlightWiseBookingDetails (Customerhub)_FlightWiseBookingDetails 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corp Bookings]</local-name>
            <parent-name>[Cleaned FlightWiseBookingDetails (Customerhub)_FlightWiseBookingDetails 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corporate Ancillary Revenue]</local-name>
            <parent-name>[Cleaned FlightWiseBookingDetails (Customerhub)_FlightWiseBookingDetails 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corpticket Amount]</local-name>
            <parent-name>[Cleaned FlightWiseBookingDetails (Customerhub)_FlightWiseBookingDetails 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Direct Channel]</local-name>
            <parent-name>[Cleaned FlightWiseBookingDetails (Customerhub)_FlightWiseBookingDetails 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flightstatus]</local-name>
            <parent-name>[Cleaned FlightWiseBookingDetails (Customerhub)_FlightWiseBookingDetails 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDS Channel]</local-name>
            <parent-name>[Cleaned FlightWiseBookingDetails (Customerhub)_FlightWiseBookingDetails 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventorylegid]</local-name>
            <parent-name>[Cleaned FlightWiseBookingDetails (Customerhub)_FlightWiseBookingDetails 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other AncillaryRevenue]</local-name>
            <parent-name>[Cleaned FlightWiseBookingDetails (Customerhub)_FlightWiseBookingDetails 1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Bookings]</local-name>
            <parent-name>[Cleaned FlightWiseBookingDetails (Customerhub)_FlightWiseBookingDetails 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Othersticket Amount]</local-name>
            <parent-name>[Cleaned FlightWiseBookingDetails (Customerhub)_FlightWiseBookingDetails 1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAX]</local-name>
            <parent-name>[Cleaned FlightWiseBookingDetails (Customerhub)_FlightWiseBookingDetails 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SL Tticket Amount]</local-name>
            <parent-name>[Cleaned FlightWiseBookingDetails (Customerhub)_FlightWiseBookingDetails 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLT Ancillary Revenue]</local-name>
            <parent-name>[Cleaned FlightWiseBookingDetails (Customerhub)_FlightWiseBookingDetails 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLT Bookings]</local-name>
            <parent-name>[Cleaned FlightWiseBookingDetails (Customerhub)_FlightWiseBookingDetails 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Ancillary Revenue]</local-name>
            <parent-name>[Cleaned FlightWiseBookingDetails (Customerhub)_FlightWiseBookingDetails 1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Other SSR Revenue]</local-name>
            <parent-name>[Cleaned FlightWiseBookingDetails (Customerhub)_FlightWiseBookingDetails 1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Totalticket Amount]</local-name>
            <parent-name>[Cleaned FlightWiseBookingDetails (Customerhub)_FlightWiseBookingDetails 1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Web Channel]</local-name>
            <parent-name>[Cleaned FlightWiseBookingDetails (Customerhub)_FlightWiseBookingDetails 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0icg0hv1mkesm218bvbe90ozimtt].[sum:Corp Bookings:qk]&quot;' value='Corporate Bookings' />
          <alias key='&quot;[federated.0icg0hv1mkesm218bvbe90ozimtt].[sum:PAX:qk]&quot;' value='Total Passengers' />
          <alias key='&quot;[federated.0icg0hv1mkesm218bvbe90ozimtt].[usr:Calculation_714383547657306112:qk]&quot;' value='Non-Corporate Bookings' />
          <alias key='&quot;[federated.0icg0hv1mkesm218bvbe90ozimtt].[usr:Calculation_714383547659145219:qk]&quot;' value='Non-Corporate Passengers' />
          <alias key='&quot;[federated.0icg0hv1mkesm218bvbe90ozimtt].[usr:Calculation_714383547661721605:qk]&quot;' value='Non-Corporate Anciliary revenue' />
        </aliases>
      </column>
      <column datatype='integer' name='[API Channel]' role='measure' type='quantitative' />
      <column datatype='integer' name='[APP Channel]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Bookings]' role='measure' type='quantitative' />
      <column caption='Block Hour&apos;s' datatype='integer' name='[Calculation_1221038506062966784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='24-[Calculation_714383547700404237]' />
      </column>
      <column caption='Sum All Channels' datatype='integer' name='[Calculation_1221038506080624662]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([API Channel])+SUM([APP Channel])+&#13;&#10;SUM([Direct Channel])+SUM([GDS Channel])+&#13;&#10;SUM([Web Channel])' />
      </column>
      <column caption='IS CORPORATE' datatype='string' name='[Calculation_1221038506083393561]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Corp Bookings]!=0&#13;&#10;THEN &quot;Corporate Booking&quot;&#13;&#10;ELSe &quot;Non Corporate Booking&quot;&#13;&#10;END' />
      </column>
      <column caption='Non Corporate Bookings' datatype='integer' name='[Calculation_714383547657306112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Bookings])-SUM([Corp Bookings])' />
      </column>
      <column caption='Corporate Passsengers' datatype='integer' name='[Calculation_714383547658452994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Corp Bookings]=0&#13;&#10;THEN 0&#13;&#10;ELSE [PAX]&#13;&#10;END' />
      </column>
      <column caption='Non Corporate Passengers' datatype='integer' name='[Calculation_714383547659145219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([PAX])-SUM([Calculation_714383547658452994])' />
      </column>
      <column caption='Non Corporate Anciliary revenue' datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Calculation_714383547661721605]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Ancillary Revenue])-SUM([Corporate Ancillary Revenue])' />
      </column>
      <column caption='Corporate Amount' datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Calculation_714383547684843526]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Corp Bookings]=0&#13;&#10;THEN 0&#13;&#10;ELSE [Totalticket Amount]&#13;&#10;END' />
      </column>
      <column caption='Non Corporate Amount' datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Calculation_714383547685101576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Totalticket Amount])-SUM([Calculation_714383547684843526])' />
      </column>
      <column caption='Total Station Flights' datatype='integer' name='[Calculation_714383547689144329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Pivot Field Values]:COUNTD([Flight Number])}' />
      </column>
      <column caption='Station Flight Count' datatype='integer' name='[Calculation_714383547690569738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Pivot Field Values]:COUNTD([Flight Number])}' />
      </column>
      <column caption='Flight Hour&apos;s' datatype='integer' datatype-customized='true' name='[Calculation_714383547700404237]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;,[STD],[STA])' />
      </column>
      <column datatype='integer' name='[Corp Bookings]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Corporate Ancillary Revenue]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Corpticket Amount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Direct Channel]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Equipmenttype]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Flight Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Flightstatus]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GDS Channel]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Inventorylegid]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Other AncillaryRevenue]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Other Bookings]' role='measure' type='quantitative' />
      <column datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Othersticket Amount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PAX]' role='measure' type='quantitative' />
      <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column datatype='string' name='[Pivot Field Values]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column datatype='integer' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[SL Tticket Amount]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[SLT Ancillary Revenue]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SLT Bookings]' role='measure' type='quantitative' />
      <column datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Total Ancillary Revenue]' role='measure' type='quantitative' />
      <column datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Total Other SSR Revenue]' role='measure' type='quantitative' />
      <column datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Totalticket Amount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Web Channel]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned FlightWiseBookingDetails (Customerhub)_FlightWiseBookingDetails 1.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned FlightWiseBookingDetails (Customerhub)_FlightWiseBookingDetails 1.csv_310FFF2CD25A483E821AAFFB0B43D3FA]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Cleaned FlightWiseBookingDetails (Customerhub)_FlightWiseBookingDetails 1.csv_310FFF2CD25A483E821AAFFB0B43D3FA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cleaned FlightWiseBookingDetails (Customerhub)_FlightWiseBookingDetails 1.csv_310FFF2CD25A483E821AAFFB0B43D3FA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Flight Number]' derivation='Count' name='[cnt:Flight Number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Flight Number]' derivation='CountD' name='[ctd:Flight Number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[API Channel]' derivation='Sum' name='[sum:API Channel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[APP Channel]' derivation='Sum' name='[sum:APP Channel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bookings]' derivation='Sum' name='[sum:Bookings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1221038506062966784]' derivation='Sum' name='[sum:Calculation_1221038506062966784:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_714383547658452994]' derivation='Sum' name='[sum:Calculation_714383547658452994:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_714383547684843526]' derivation='Sum' name='[sum:Calculation_714383547684843526:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_714383547689144329]' derivation='Sum' name='[sum:Calculation_714383547689144329:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_714383547690569738]' derivation='Sum' name='[sum:Calculation_714383547690569738:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_714383547700404237]' derivation='Sum' name='[sum:Calculation_714383547700404237:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Corp Bookings]' derivation='Sum' name='[sum:Corp Bookings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Corporate Ancillary Revenue]' derivation='Sum' name='[sum:Corporate Ancillary Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Corpticket Amount]' derivation='Sum' name='[sum:Corpticket Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Direct Channel]' derivation='Sum' name='[sum:Direct Channel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Equipmenttype]' derivation='Sum' name='[sum:Equipmenttype:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Flightstatus]' derivation='Sum' name='[sum:Flightstatus:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDS Channel]' derivation='Sum' name='[sum:GDS Channel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other AncillaryRevenue]' derivation='Sum' name='[sum:Other AncillaryRevenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other Bookings]' derivation='Sum' name='[sum:Other Bookings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Othersticket Amount]' derivation='Sum' name='[sum:Othersticket Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PAX]' derivation='Sum' name='[sum:PAX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SL Tticket Amount]' derivation='Sum' name='[sum:SL Tticket Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SLT Ancillary Revenue]' derivation='Sum' name='[sum:SLT Ancillary Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SLT Bookings]' derivation='Sum' name='[sum:SLT Bookings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Ancillary Revenue]' derivation='Sum' name='[sum:Total Ancillary Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Other SSR Revenue]' derivation='Sum' name='[sum:Total Other SSR Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Totalticket Amount]' derivation='Sum' name='[sum:Totalticket Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Web Channel]' derivation='Sum' name='[sum:Web Channel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1221038506080624662]' derivation='User' name='[usr:Calculation_1221038506080624662:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_714383547657306112]' derivation='User' name='[usr:Calculation_714383547657306112:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_714383547659145219]' derivation='User' name='[usr:Calculation_714383547659145219:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_714383547661721605]' derivation='User' name='[usr:Calculation_714383547661721605:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_714383547685101576]' derivation='User' name='[usr:Calculation_714383547685101576:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Pivot Field Values)' hidden='true' name='[Action (Pivot Field Values)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Pivot Field Values]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Pivot Field Values)' hidden='true' name='[Tooltip (Pivot Field Values)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Pivot Field Values]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.952083' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0479167' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_9CFD165661D9405F80EFADEC1CB8924D]'>
      <activation auto-clear='true' type='on-hover' />
      <source datasource='federated.0icg0hv1mkesm218bvbe90ozimtt' type='datasource'>
        <exclude-sheet name='Total Flights DISTRIBUTED detailed' />
        <exclude-sheet name='Anciliary revenue' />
        <exclude-sheet name='Passengers' />
        <exclude-sheet name='Channel Distribution' />
        <exclude-sheet name='Flown Hour&apos;s' />
        <exclude-sheet name='Anciliary revenue Distribution' />
        <exclude-sheet name='Block Hour&apos;s' />
        <exclude-sheet name='Total aMOUNT' />
        <exclude-sheet name='Passengers DISTRIBUTED' />
        <exclude-sheet name='Total aMOUNT dISTRIBUTED' />
        <exclude-sheet name='TOTAL BOOKINGS' />
        <exclude-sheet name='TOTAL BOOKINGS DISTRIBUTED' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Channel Distribution' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Anciliary revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='FlightWiseBookingDetails (Customerhub)_FlightWiseBookingDetails 1' name='federated.0icg0hv1mkesm218bvbe90ozimtt' />
          </datasources>
          <datasource-dependencies datasource='federated.0icg0hv1mkesm218bvbe90ozimtt'>
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Total Ancillary Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Total Ancillary Revenue]' derivation='Sum' name='[sum:Total Ancillary Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0icg0hv1mkesm218bvbe90ozimtt].[sum:Total Ancillary Revenue:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#00007f' fontname='Arial Black' italic='true'>Distribution Corporate Vs Non-Corporate</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#00007f' fontname='Arial Black' italic='true'><![CDATA[<Sheet name="Anciliary revenue Distribution" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#5555ff' fontname='Arial Black' fontsize='12' italic='true'>TOTAL ANCILIARY REVENUE</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#55aa00' fontname='Arial Black' fontsize='12' italic='true'><![CDATA[<[federated.0icg0hv1mkesm218bvbe90ozimtt].[sum:Total Ancillary Revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Anciliary revenue Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='FlightWiseBookingDetails (Customerhub)_FlightWiseBookingDetails 1' name='federated.0icg0hv1mkesm218bvbe90ozimtt' />
          </datasources>
          <datasource-dependencies datasource='federated.0icg0hv1mkesm218bvbe90ozimtt'>
            <column caption='Non Corporate Anciliary revenue' datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Calculation_714383547661721605]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Ancillary Revenue])-SUM([Corporate Ancillary Revenue])' />
            </column>
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Corporate Ancillary Revenue]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Total Ancillary Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Corporate Ancillary Revenue]' derivation='Sum' name='[sum:Corporate Ancillary Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Ancillary Revenue]' derivation='Sum' name='[sum:Total Ancillary Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_714383547661721605]' derivation='User' name='[usr:Calculation_714383547661721605:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0icg0hv1mkesm218bvbe90ozimtt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0icg0hv1mkesm218bvbe90ozimtt].[usr:Calculation_714383547661721605:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0icg0hv1mkesm218bvbe90ozimtt].[sum:Corporate Ancillary Revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0icg0hv1mkesm218bvbe90ozimtt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0icg0hv1mkesm218bvbe90ozimtt].[sum:Total Ancillary Revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.0icg0hv1mkesm218bvbe90ozimtt].[usr:Calculation_714383547661721605:qk]&quot;</bucket>
              <bucket>&quot;[federated.0icg0hv1mkesm218bvbe90ozimtt].[sum:Calculation_714383547661176836:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0icg0hv1mkesm218bvbe90ozimtt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0icg0hv1mkesm218bvbe90ozimtt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0icg0hv1mkesm218bvbe90ozimtt].[Multiple Values]</rows>
        <cols>[federated.0icg0hv1mkesm218bvbe90ozimtt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Block Hour&apos;s'>
      <table>
        <view>
          <datasources>
            <datasource caption='FlightWiseBookingDetails (Customerhub)_FlightWiseBookingDetails 1' name='federated.0icg0hv1mkesm218bvbe90ozimtt' />
          </datasources>
          <datasource-dependencies datasource='federated.0icg0hv1mkesm218bvbe90ozimtt'>
            <column caption='Block Hour&apos;s' datatype='integer' name='[Calculation_1221038506062966784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='24-[Calculation_714383547700404237]' />
            </column>
            <column caption='Flight Hour&apos;s' datatype='integer' datatype-customized='true' name='[Calculation_714383547700404237]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;,[STD],[STA])' />
            </column>
            <column datatype='datetime' name='[STA]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[STD]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1221038506062966784]' derivation='Sum' name='[sum:Calculation_1221038506062966784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0icg0hv1mkesm218bvbe90ozimtt].[sum:Calculation_1221038506062966784:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#5555ff' fontname='Arial Black' fontsize='12' italic='true'>BLOCK HOUR&apos;S</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#55aa00' fontname='Arial Black' fontsize='12' italic='true'><![CDATA[<[federated.0icg0hv1mkesm218bvbe90ozimtt].[sum:Calculation_1221038506062966784:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Channel Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Arial Black' fontsize='20' italic='true'>Channel Wise Sector&apos;s Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FlightWiseBookingDetails (Customerhub)_FlightWiseBookingDetails 1' name='federated.0icg0hv1mkesm218bvbe90ozimtt' />
          </datasources>
          <datasource-dependencies datasource='federated.0icg0hv1mkesm218bvbe90ozimtt'>
            <column datatype='integer' name='[API Channel]' role='measure' type='quantitative' />
            <column datatype='integer' name='[APP Channel]' role='measure' type='quantitative' />
            <column datatype='date' name='[Booking Date]' role='dimension' type='ordinal' />
            <column caption='SUM(0)' datatype='integer' name='[Calculation_1221038506066272258]' role='measure' type='quantitative' user:unnamed='Channel Distribution'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='Sum All Channels' datatype='integer' name='[Calculation_1221038506080624662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([API Channel])+SUM([APP Channel])+&#13;&#10;SUM([Direct Channel])+SUM([GDS Channel])+&#13;&#10;SUM([Web Channel])' />
            </column>
            <column caption='IS CORPORATE' datatype='string' name='[Calculation_1221038506083393561]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Corp Bookings]!=0&#13;&#10;THEN &quot;Corporate Booking&quot;&#13;&#10;ELSe &quot;Non Corporate Booking&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Corp Bookings]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Direct Channel]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GDS Channel]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pivot Field Values]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='integer' name='[Web Channel]' role='measure' type='quantitative' />
            <column-instance column='[Booking Date]' derivation='Month' name='[mn:Booking Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1221038506083393561]' derivation='None' name='[none:Calculation_1221038506083393561:nk]' pivot='key' type='nominal' />
            <column-instance column='[API Channel]' derivation='Sum' name='[sum:API Channel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[APP Channel]' derivation='Sum' name='[sum:APP Channel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Direct Channel]' derivation='Sum' name='[sum:Direct Channel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDS Channel]' derivation='Sum' name='[sum:GDS Channel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Web Channel]' derivation='Sum' name='[sum:Web Channel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1221038506066272258]' derivation='User' name='[usr:Calculation_1221038506066272258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1221038506080624662]' derivation='User' name='[usr:Calculation_1221038506080624662:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0icg0hv1mkesm218bvbe90ozimtt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0icg0hv1mkesm218bvbe90ozimtt].[sum:API Channel:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0icg0hv1mkesm218bvbe90ozimtt].[sum:APP Channel:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0icg0hv1mkesm218bvbe90ozimtt].[sum:Direct Channel:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0icg0hv1mkesm218bvbe90ozimtt].[sum:GDS Channel:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0icg0hv1mkesm218bvbe90ozimtt].[sum:Web Channel:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0icg0hv1mkesm218bvbe90ozimtt].[Action (Pivot Field Values)]'>
            <groupfilter function='empty-level' member='[Pivot Field Values]' user:ui-action-filter='[Action1_9CFD165661D9405F80EFADEC1CB8924D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0icg0hv1mkesm218bvbe90ozimtt].[mn:Booking Date:ok]'>
            <groupfilter function='member' level='[mn:Booking Date:ok]' member='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0icg0hv1mkesm218bvbe90ozimtt].[:Measure Names]</column>
            <column>[federated.0icg0hv1mkesm218bvbe90ozimtt].[mn:Booking Date:ok]</column>
            <column>[federated.0icg0hv1mkesm218bvbe90ozimtt].[Action (Pivot Field Values)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff007f'><![CDATA[<[federated.0icg0hv1mkesm218bvbe90ozimtt].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#00007f'><![CDATA[<[federated.0icg0hv1mkesm218bvbe90ozimtt].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55aa00'><![CDATA[<[federated.0icg0hv1mkesm218bvbe90ozimtt].[usr:Calculation_1221038506080624662:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0icg0hv1mkesm218bvbe90ozimtt].[usr:Calculation_1221038506066272258:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0icg0hv1mkesm218bvbe90ozimtt].[:Measure Names]' />
              <text column='[federated.0icg0hv1mkesm218bvbe90ozimtt].[Multiple Values]' />
              <text column='[federated.0icg0hv1mkesm218bvbe90ozimtt].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff007f'><![CDATA[<[federated.0icg0hv1mkesm218bvbe90ozimtt].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.0icg0hv1mkesm218bvbe90ozimtt].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0icg0hv1mkesm218bvbe90ozimtt].[usr:Calculation_1221038506066272258:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0icg0hv1mkesm218bvbe90ozimtt].[usr:Calculation_1221038506080624662:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0icg0hv1mkesm218bvbe90ozimtt].[usr:Calculation_1221038506080624662:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0icg0hv1mkesm218bvbe90ozimtt].[usr:Calculation_1221038506066272258:qk] + [federated.0icg0hv1mkesm218bvbe90ozimtt].[usr:Calculation_1221038506066272258:qk])</rows>
        <cols>[federated.0icg0hv1mkesm218bvbe90ozimtt].[none:Calculation_1221038506083393561:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Flown Hour&apos;s'>
      <table>
        <view>
          <datasources>
            <datasource caption='FlightWiseBookingDetails (Customerhub)_FlightWiseBookingDetails 1' name='federated.0icg0hv1mkesm218bvbe90ozimtt' />
          </datasources>
          <datasource-dependencies datasource='federated.0icg0hv1mkesm218bvbe90ozimtt'>
            <column caption='Flight Hour&apos;s' datatype='integer' datatype-customized='true' name='[Calculation_714383547700404237]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;,[STD],[STA])' />
            </column>
            <column datatype='datetime' name='[STA]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[STD]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_714383547700404237]' derivation='Sum' name='[sum:Calculation_714383547700404237:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0icg0hv1mkesm218bvbe90ozimtt].[sum:Calculation_714383547700404237:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#5555ff' fontname='Arial Black' fontsize='12' italic='true'>FLIGHT HOUR&apos;S</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#55aa00' fontname='Arial Black' fontsize='12' italic='true'><![CDATA[<[federated.0icg0hv1mkesm218bvbe90ozimtt].[sum:Calculation_714383547700404237:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Passengers'>
      <table>
        <view>
          <datasources>
            <datasource caption='FlightWiseBookingDetails (Customerhub)_FlightWiseBookingDetails 1' name='federated.0icg0hv1mkesm218bvbe90ozimtt' />
          </datasources>
          <datasource-dependencies datasource='federated.0icg0hv1mkesm218bvbe90ozimtt'>
            <column datatype='integer' name='[PAX]' role='measure' type='quantitative' />
            <column-instance column='[PAX]' derivation='Sum' name='[sum:PAX:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0icg0hv1mkesm218bvbe90ozimtt].[sum:PAX:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#00007f' fontname='Arial Black' italic='true'>Distribution Corporate Vs Non-Corporate</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#00007f' fontname='Arial Black' italic='true'><![CDATA[<Sheet name="Passengers DISTRIBUTED" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#5555ff' fontname='Arial Black' fontsize='12' italic='true'>TOTAL PASSENGERS</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#55aa00' fontname='Arial Black' fontsize='12' italic='true'><![CDATA[<[federated.0icg0hv1mkesm218bvbe90ozimtt].[sum:PAX:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Passengers DISTRIBUTED'>
      <table>
        <view>
          <datasources>
            <datasource caption='FlightWiseBookingDetails (Customerhub)_FlightWiseBookingDetails 1' name='federated.0icg0hv1mkesm218bvbe90ozimtt' />
          </datasources>
          <datasource-dependencies datasource='federated.0icg0hv1mkesm218bvbe90ozimtt'>
            <column caption='Corporate Passsengers' datatype='integer' name='[Calculation_714383547658452994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Corp Bookings]=0&#13;&#10;THEN 0&#13;&#10;ELSE [PAX]&#13;&#10;END' />
            </column>
            <column caption='Non Corporate Passengers' datatype='integer' name='[Calculation_714383547659145219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([PAX])-SUM([Calculation_714383547658452994])' />
            </column>
            <column datatype='integer' name='[Corp Bookings]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PAX]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_714383547658452994]' derivation='Sum' name='[sum:Calculation_714383547658452994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAX]' derivation='Sum' name='[sum:PAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_714383547659145219]' derivation='User' name='[usr:Calculation_714383547659145219:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0icg0hv1mkesm218bvbe90ozimtt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0icg0hv1mkesm218bvbe90ozimtt].[usr:Calculation_714383547659145219:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0icg0hv1mkesm218bvbe90ozimtt].[sum:Calculation_714383547658452994:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0icg0hv1mkesm218bvbe90ozimtt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0icg0hv1mkesm218bvbe90ozimtt].[sum:PAX:qk]&quot;</bucket>
              <bucket>&quot;[federated.0icg0hv1mkesm218bvbe90ozimtt].[usr:Calculation_714383547659145219:qk]&quot;</bucket>
              <bucket>&quot;[federated.0icg0hv1mkesm218bvbe90ozimtt].[sum:Calculation_714383547658452994:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0icg0hv1mkesm218bvbe90ozimtt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0icg0hv1mkesm218bvbe90ozimtt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0icg0hv1mkesm218bvbe90ozimtt].[Multiple Values]</rows>
        <cols>[federated.0icg0hv1mkesm218bvbe90ozimtt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL BOOKINGS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#5555ff' fontname='Arial Black' fontsize='9' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FlightWiseBookingDetails (Customerhub)_FlightWiseBookingDetails 1' name='federated.0icg0hv1mkesm218bvbe90ozimtt' />
          </datasources>
          <datasource-dependencies datasource='federated.0icg0hv1mkesm218bvbe90ozimtt'>
            <column datatype='integer' name='[Bookings]' role='measure' type='quantitative' />
            <column-instance column='[Bookings]' derivation='Sum' name='[sum:Bookings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0icg0hv1mkesm218bvbe90ozimtt].[sum:Bookings:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#00007f' fontname='Arial Black' italic='true'>Distribution Corporate Vs Non-Corporate</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#00007f' fontname='Arial Black' italic='true'><![CDATA[<Sheet name="TOTAL BOOKINGS DISTRIBUTED" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#5555ff' fontname='Arial Black' fontsize='12' italic='true'>TOTAL BOOKINGS</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#55aa00' fontname='Arial Black' fontsize='12' italic='true'><![CDATA[<[federated.0icg0hv1mkesm218bvbe90ozimtt].[sum:Bookings:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL BOOKINGS DISTRIBUTED'>
      <table>
        <view>
          <datasources>
            <datasource caption='FlightWiseBookingDetails (Customerhub)_FlightWiseBookingDetails 1' name='federated.0icg0hv1mkesm218bvbe90ozimtt' />
          </datasources>
          <datasource-dependencies datasource='federated.0icg0hv1mkesm218bvbe90ozimtt'>
            <column datatype='integer' name='[Bookings]' role='measure' type='quantitative' />
            <column caption='Non Corporate Bookings' datatype='integer' name='[Calculation_714383547657306112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Bookings])-SUM([Corp Bookings])' />
            </column>
            <column datatype='integer' name='[Corp Bookings]' role='measure' type='quantitative' />
            <column-instance column='[Bookings]' derivation='Sum' name='[sum:Bookings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Corp Bookings]' derivation='Sum' name='[sum:Corp Bookings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_714383547657306112]' derivation='User' name='[usr:Calculation_714383547657306112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0icg0hv1mkesm218bvbe90ozimtt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0icg0hv1mkesm218bvbe90ozimtt].[usr:Calculation_714383547657306112:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0icg0hv1mkesm218bvbe90ozimtt].[sum:Corp Bookings:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0icg0hv1mkesm218bvbe90ozimtt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0icg0hv1mkesm218bvbe90ozimtt].[sum:Bookings:qk]&quot;</bucket>
              <bucket>&quot;[federated.0icg0hv1mkesm218bvbe90ozimtt].[usr:Calculation_714383547657306112:qk]&quot;</bucket>
              <bucket>&quot;[federated.0icg0hv1mkesm218bvbe90ozimtt].[sum:Corp Bookings:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0icg0hv1mkesm218bvbe90ozimtt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0icg0hv1mkesm218bvbe90ozimtt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0icg0hv1mkesm218bvbe90ozimtt].[Multiple Values]</rows>
        <cols>[federated.0icg0hv1mkesm218bvbe90ozimtt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Flights DISTRIBUTED'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#5555ff' fontname='Arial Black' italic='true'>Station Wise Flights Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FlightWiseBookingDetails (Customerhub)_FlightWiseBookingDetails 1' name='federated.0icg0hv1mkesm218bvbe90ozimtt' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Stations' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='11'>
              <calculation class='tableau' formula='11' />
              <range granularity='5' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0icg0hv1mkesm218bvbe90ozimtt'>
            <column datatype='integer' name='[API Channel]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Flight Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Pivot Field Values]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Totalticket Amount]' role='measure' type='quantitative' />
            <column-instance column='[Flight Number]' derivation='Count' name='[cnt:Flight Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Totalticket Amount]' derivation='Sum' name='[sum:Totalticket Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0icg0hv1mkesm218bvbe90ozimtt].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0icg0hv1mkesm218bvbe90ozimtt].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0icg0hv1mkesm218bvbe90ozimtt].[none:Pivot Field Values:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([API Channel])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Pivot Field Values:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0icg0hv1mkesm218bvbe90ozimtt].[Latitude (generated)]</column>
            <column>[federated.0icg0hv1mkesm218bvbe90ozimtt].[Longitude (generated)]</column>
            <column>[federated.0icg0hv1mkesm218bvbe90ozimtt].[none:Pivot Field Values:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0icg0hv1mkesm218bvbe90ozimtt].[sum:Totalticket Amount:qk]' />
              <text column='[federated.0icg0hv1mkesm218bvbe90ozimtt].[none:Pivot Field Values:nk]' />
              <lod column='[federated.0icg0hv1mkesm218bvbe90ozimtt].[none:Pivot Field Values:nk]' />
              <lod column='[federated.0icg0hv1mkesm218bvbe90ozimtt].[cnt:Flight Number:qk]' />
              <lod column='[federated.0icg0hv1mkesm218bvbe90ozimtt].[cnt:Flight Number:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Arial Black' italic='true'>Details for </run>
                <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Arial Black' italic='true'><![CDATA[<[federated.0icg0hv1mkesm218bvbe90ozimtt].[none:Pivot Field Values:nk]> ]]></run>
                <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Arial Black' italic='true'>Flight Station</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#00007f' fontname='Arial Black' italic='true'>Number of Flights (Arrived &amp; Departed): </run>
                <run bold='true' fontcolor='#55aa00' fontname='Arial Black' italic='true'><![CDATA[<[federated.0icg0hv1mkesm218bvbe90ozimtt].[cnt:Flight Number:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#00007f' fontname='Arial Black' italic='true'>Total Amount Collected  Till: </run>
                <run bold='true' fontcolor='#55aa00' fontname='Arial Black' italic='true'><![CDATA[<[federated.0icg0hv1mkesm218bvbe90ozimtt].[sum:Totalticket Amount:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#00007f' fontname='Arial Black' italic='true'><![CDATA[<Sheet name="Total Flights DISTRIBUTED detailed" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Arial Black'>&lt;</run>
                <run fontcolor='#f28e2b' fontname='Arial Black'>[federated.0icg0hv1mkesm218bvbe90ozimtt].[none:Pivot Field Values:nk]</run>
                <run fontcolor='#f28e2b' fontname='Arial Black'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0icg0hv1mkesm218bvbe90ozimtt].[Latitude (generated)]</rows>
        <cols>[federated.0icg0hv1mkesm218bvbe90ozimtt].[Longitude (generated)]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Total Flights DISTRIBUTED detailed'>
      <table>
        <view>
          <datasources>
            <datasource caption='FlightWiseBookingDetails (Customerhub)_FlightWiseBookingDetails 1' name='federated.0icg0hv1mkesm218bvbe90ozimtt' />
          </datasources>
          <datasource-dependencies datasource='federated.0icg0hv1mkesm218bvbe90ozimtt'>
            <column datatype='integer' name='[Flight Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pivot Field Values]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[Flight Number]' derivation='Count' name='[cnt:Flight Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flight Number]' derivation='CountD' name='[ctd:Flight Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0icg0hv1mkesm218bvbe90ozimtt].[Tooltip (Pivot Field Values)]'>
            <groupfilter function='level-members' level='[Pivot Field Values]' user:ui-action-filter='[Action - Total Flights DISTRIBUTED detailed]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0icg0hv1mkesm218bvbe90ozimtt].[none:Pivot Field Values:nk]'>
            <groupfilter function='level-members' level='[none:Pivot Field Values:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0icg0hv1mkesm218bvbe90ozimtt].[none:Pivot Field Values:nk]' direction='DESC' measure-to-sort-by='[federated.0icg0hv1mkesm218bvbe90ozimtt].[ctd:Flight Number:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0icg0hv1mkesm218bvbe90ozimtt].[none:Pivot Field Names:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0icg0hv1mkesm218bvbe90ozimtt].[cnt:Flight Number:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0icg0hv1mkesm218bvbe90ozimtt].[none:Pivot Field Values:nk]</column>
            <column>[federated.0icg0hv1mkesm218bvbe90ozimtt].[Tooltip (Pivot Field Values)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0icg0hv1mkesm218bvbe90ozimtt].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0icg0hv1mkesm218bvbe90ozimtt].[none:Pivot Field Values:nk] / [federated.0icg0hv1mkesm218bvbe90ozimtt].[none:Pivot Field Names:nk])</rows>
        <cols>[federated.0icg0hv1mkesm218bvbe90ozimtt].[cnt:Flight Number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total aMOUNT'>
      <table>
        <view>
          <datasources>
            <datasource caption='FlightWiseBookingDetails (Customerhub)_FlightWiseBookingDetails 1' name='federated.0icg0hv1mkesm218bvbe90ozimtt' />
          </datasources>
          <datasource-dependencies datasource='federated.0icg0hv1mkesm218bvbe90ozimtt'>
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Totalticket Amount]' role='measure' type='quantitative' />
            <column-instance column='[Totalticket Amount]' derivation='Sum' name='[sum:Totalticket Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0icg0hv1mkesm218bvbe90ozimtt].[sum:Totalticket Amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#00007f' fontname='Arial Black' italic='true'>Distribution Corporate Vs Non-Corporate</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='Arial Black' italic='true'><![CDATA[<Sheet name="Total aMOUNT dISTRIBUTED" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#5555ff' fontname='Arial Black' fontsize='12' italic='true'>TOTAL AMOUNT</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#55aa00' fontname='Arial Black' fontsize='12' italic='true'><![CDATA[<[federated.0icg0hv1mkesm218bvbe90ozimtt].[sum:Totalticket Amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total aMOUNT dISTRIBUTED'>
      <table>
        <view>
          <datasources>
            <datasource caption='FlightWiseBookingDetails (Customerhub)_FlightWiseBookingDetails 1' name='federated.0icg0hv1mkesm218bvbe90ozimtt' />
          </datasources>
          <datasource-dependencies datasource='federated.0icg0hv1mkesm218bvbe90ozimtt'>
            <column caption='Corporate Amount' datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Calculation_714383547684843526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Corp Bookings]=0&#13;&#10;THEN 0&#13;&#10;ELSE [Totalticket Amount]&#13;&#10;END' />
            </column>
            <column caption='Non Corporate Amount' datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Calculation_714383547685101576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Totalticket Amount])-SUM([Calculation_714383547684843526])' />
            </column>
            <column datatype='integer' name='[Corp Bookings]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Totalticket Amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_714383547684843526]' derivation='Sum' name='[sum:Calculation_714383547684843526:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Totalticket Amount]' derivation='Sum' name='[sum:Totalticket Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_714383547685101576]' derivation='User' name='[usr:Calculation_714383547685101576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0icg0hv1mkesm218bvbe90ozimtt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0icg0hv1mkesm218bvbe90ozimtt].[usr:Calculation_714383547685101576:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0icg0hv1mkesm218bvbe90ozimtt].[sum:Calculation_714383547684843526:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0icg0hv1mkesm218bvbe90ozimtt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0icg0hv1mkesm218bvbe90ozimtt].[sum:Totalticket Amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0icg0hv1mkesm218bvbe90ozimtt].[usr:Calculation_714383547685101576:qk]&quot;</bucket>
              <bucket>&quot;[federated.0icg0hv1mkesm218bvbe90ozimtt].[sum:Calculation_714383547684843526:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0icg0hv1mkesm218bvbe90ozimtt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0icg0hv1mkesm218bvbe90ozimtt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0icg0hv1mkesm218bvbe90ozimtt].[Multiple Values]</rows>
        <cols>[federated.0icg0hv1mkesm218bvbe90ozimtt].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Stations' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='11'>
          <calculation class='tableau' formula='11' />
          <range granularity='5' max='100' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='52' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='55' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='53' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='6750' id='3' param='horz' type-v2='layout-flow' w='18400' x='8500' y='250'>
          <zone h='6750' id='4' name='TOTAL BOOKINGS' show-title='false' w='18400' x='8500' y='250'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='6250' id='7' is-scaled='1' param='C:/Users/Rahul Dhanola/OneDrive - Goldstone Technologies Limited/Desktop/INDIGO.png' type-v2='bitmap' w='9000' x='100' y='125' />
        <zone h='7875' id='8' param='horz' type-v2='layout-flow' w='20500' x='26600' y='-375'>
          <zone h='7875' id='9' name='Passengers' show-title='false' w='20500' x='26600' y='-375'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='6875' id='10' param='horz' type-v2='layout-flow' w='27700' x='46800' y='-125'>
          <zone h='6875' id='11' name='Anciliary revenue' show-title='false' w='27700' x='46800' y='-125'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='7375' id='13' param='horz' type-v2='layout-flow' w='16700' x='73400' y='-500'>
          <zone h='7375' id='12' name='Total aMOUNT' show-title='false' w='16700' x='73400' y='-500'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='7375' id='14' param='horz' type-v2='layout-flow' w='17100' x='89300' y='-625'>
          <zone h='7375' id='15' name='Flown Hour&apos;s' show-title='false' w='17100' x='89300' y='-625'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='37375' id='31' param='horz' type-v2='layout-flow' w='100200' x='-200' y='8375'>
          <zone h='37375' id='32' name='Channel Distribution' w='100200' x='-200' y='8375'>
            <layout-cache has-max-size-h='true' maxheight='55' minheight='55' non-cell-size-w='994' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='12500' id='37' name='Channel Distribution' pane-specification-id='1' param='[federated.0icg0hv1mkesm218bvbe90ozimtt].[:Measure Names]' show-title='false' type-v2='color' w='15000' x='43000' y='21375' />
        <zone h='53250' id='38' param='vert' type-v2='layout-flow' w='56700' x='0' y='46750'>
          <zone h='53250' id='39' name='Total Flights DISTRIBUTED' w='56700' x='0' y='46750'>
            <layout-cache minheight='245' minwidth='202' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone h='7375' id='40' name='Total Flights DISTRIBUTED' pane-specification-id='0' param='[federated.0icg0hv1mkesm218bvbe90ozimtt].[sum:Totalticket Amount:qk]' type-v2='color' w='10800' x='200' y='45375' />
        <zone h='6000' id='47' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='46400' y='46375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
