<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Customer Orders Cleaned+ (Multiple Connections)' inline='true' name='federated.09w1x461bjbji11au1j4o0g1r7db' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customer Orders' name='excel-direct.067pxsj15j5qcx19jcbpu174rpdc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Data/ASSIGNMENT/Customer Orders.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Customers' name='excel-direct.18vh8rm0eapccj15jybzv0ibpb9s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Data/ASSIGNMENT/Customers.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Products' name='excel-direct.0muhdaj0ctlkcl10tdoga0gnu0zi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Data/ASSIGNMENT/Products.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.067pxsj15j5qcx19jcbpu174rpdc' name='Customer Orders Cleaned' table='[&apos;Customer Orders Cleaned$&apos;]' type='table'>
          <columns gridOrigin='A1:D14:no:A1:D14:0' header='yes' outcome='6'>
            <column datatype='integer' name='Customer ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='real' name='Sales' ordinal='2' />
            <column datatype='string' name='Product ID' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.18vh8rm0eapccj15jybzv0ibpb9s' name='Customers' table='[Customers$]' type='table'>
            <columns gridOrigin='A1:D7:no:A1:D7:0' header='yes' outcome='6'>
              <column datatype='integer' name='Customer ID' ordinal='0' />
              <column datatype='string' name='First Name' ordinal='1' />
              <column datatype='string' name='Last Name' ordinal='2' />
              <column datatype='integer' name='Salary' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.067pxsj15j5qcx19jcbpu174rpdc' name='Customer Orders Cleaned' table='[&apos;Customer Orders Cleaned$&apos;]' type='table'>
            <columns gridOrigin='A1:D14:no:A1:D14:0' header='yes' outcome='6'>
              <column datatype='integer' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='real' name='Sales' ordinal='2' />
              <column datatype='string' name='Product ID' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[Customer ID (Customer Orders Cleaned)]' value='[Customer Orders Cleaned].[Customer ID]' />
          <map key='[Customer ID]' value='[Customers].[Customer ID]' />
          <map key='[First Name]' value='[Customers].[First Name]' />
          <map key='[Last Name]' value='[Customers].[Last Name]' />
          <map key='[Order ID]' value='[Customer Orders Cleaned].[Order ID]' />
          <map key='[Product ID]' value='[Customer Orders Cleaned].[Product ID]' />
          <map key='[Salary]' value='[Customers].[Salary]' />
          <map key='[Sales]' value='[Customer Orders Cleaned].[Sales]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Customers]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:D7:no:A1:D7:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Customer Orders Cleaned]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:D14:no:A1:D14:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Customers]</parent-name>
            <remote-alias>Customer ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Customers_4FC40D38C40D4DCF9AAF090A65EB538C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>First Name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[First Name]</local-name>
            <parent-name>[Customers]</parent-name>
            <remote-alias>First Name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Customers_4FC40D38C40D4DCF9AAF090A65EB538C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Last Name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Last Name]</local-name>
            <parent-name>[Customers]</parent-name>
            <remote-alias>Last Name</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Customers_4FC40D38C40D4DCF9AAF090A65EB538C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Salary</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Salary]</local-name>
            <parent-name>[Customers]</parent-name>
            <remote-alias>Salary</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Customers_4FC40D38C40D4DCF9AAF090A65EB538C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Customer ID (Customer Orders Cleaned)]</local-name>
            <parent-name>[Customer Orders Cleaned]</parent-name>
            <remote-alias>Customer ID</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Customer Orders Cleaned_1D3F4882689145BD84EA9348C0F09A59]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Order ID</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Order ID]</local-name>
            <parent-name>[Customer Orders Cleaned]</parent-name>
            <remote-alias>Order ID</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Customer Orders Cleaned_1D3F4882689145BD84EA9348C0F09A59]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sales</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Sales]</local-name>
            <parent-name>[Customer Orders Cleaned]</parent-name>
            <remote-alias>Sales</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Customer Orders Cleaned_1D3F4882689145BD84EA9348C0F09A59]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product ID</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Product ID]</local-name>
            <parent-name>[Customer Orders Cleaned]</parent-name>
            <remote-alias>Product ID</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Customer Orders Cleaned_1D3F4882689145BD84EA9348C0F09A59]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Customer ID (Customer Orders Cleaned)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Salary]' role='measure' type='quantitative' />
      <column datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer Orders Cleaned' datatype='table' name='[__tableau_internal_object_id__].[Customer Orders Cleaned_1D3F4882689145BD84EA9348C0F09A59]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers_4FC40D38C40D4DCF9AAF090A65EB538C]' role='measure' type='quantitative' />
      <group caption='Full Name' name='[First Name &amp; Last Name (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[First Name]' />
          <groupfilter function='level-members' level='[Last Name]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.false...folder name='ID&apos;S' role='dimensions'>
        <folder-item name='[Customer ID (Customer Orders Cleaned)]' type='field' />
        <folder-item name='[Customer ID]' type='field' />
        <folder-item name='[Order ID]' type='field' />
        <folder-item name='[Product ID]' type='field' />
      </_.fcp.SchemaViewerObjectModel.false...folder>
      <_.fcp.SchemaViewerObjectModel.false...folder name='KPI&apos;S' role='measures'>
        <folder-item name='[Salary]' type='field' />
        <folder-item name='[Sales]' type='field' />
      </_.fcp.SchemaViewerObjectModel.false...folder>
      <_.fcp.SchemaViewerObjectModel.false...folder name='Name' role='dimensions'>
        <folder-item name='[First Name &amp; Last Name (Combined)]' type='field' />
        <folder-item name='[First Name]' type='field' />
        <folder-item name='[Last Name]' type='field' />
      </_.fcp.SchemaViewerObjectModel.false...folder>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Count'>
          <folder-item name='[__tableau_internal_object_id__].[Customers_4FC40D38C40D4DCF9AAF090A65EB538C]' type='field' />
        </folder>
        <folder name='ID&apos;S'>
          <folder-item name='[Customer ID (Customer Orders Cleaned)]' type='field' />
          <folder-item name='[Customer ID]' type='field' />
          <folder-item name='[Order ID]' type='field' />
          <folder-item name='[Product ID]' type='field' />
        </folder>
        <folder name='KPI&apos;S'>
          <folder-item name='[Salary]' type='field' />
          <folder-item name='[Sales]' type='field' />
        </folder>
        <folder name='Name'>
          <folder-item name='[First Name &amp; Last Name (Combined)]' type='field' />
          <folder-item name='[First Name]' type='field' />
          <folder-item name='[Last Name]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Customer Orders Cleaned' id='Customer Orders Cleaned_1D3F4882689145BD84EA9348C0F09A59'>
            <properties context=''>
              <relation connection='excel-direct.067pxsj15j5qcx19jcbpu174rpdc' name='Customer Orders Cleaned' table='[&apos;Customer Orders Cleaned$&apos;]' type='table'>
                <columns gridOrigin='A1:D14:no:A1:D14:0' header='yes' outcome='6'>
                  <column datatype='integer' name='Customer ID' ordinal='0' />
                  <column datatype='string' name='Order ID' ordinal='1' />
                  <column datatype='real' name='Sales' ordinal='2' />
                  <column datatype='string' name='Product ID' ordinal='3' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='Customers' id='Customers_4FC40D38C40D4DCF9AAF090A65EB538C'>
            <properties context=''>
              <relation connection='excel-direct.18vh8rm0eapccj15jybzv0ibpb9s' name='Customers' table='[Customers$]' type='table'>
                <columns gridOrigin='A1:D7:no:A1:D7:0' header='yes' outcome='6'>
                  <column datatype='integer' name='Customer ID' ordinal='0' />
                  <column datatype='string' name='First Name' ordinal='1' />
                  <column datatype='string' name='Last Name' ordinal='2' />
                  <column datatype='integer' name='Salary' ordinal='3' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[Customer ID]' />
              <expression op='[Customer ID (Customer Orders Cleaned)]' />
            </expression>
            <first-end-point object-id='Customers_4FC40D38C40D4DCF9AAF090A65EB538C' />
            <second-end-point object-id='Customer Orders Cleaned_1D3F4882689145BD84EA9348C0F09A59' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='QUESTION 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Arial Black' fontsize='16' italic='true'>Sales and Salary of each Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Orders Cleaned+ (Multiple Connections)' name='federated.09w1x461bjbji11au1j4o0g1r7db' />
          </datasources>
          <datasource-dependencies datasource='federated.09w1x461bjbji11au1j4o0g1r7db'>
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' field='[federated.09w1x461bjbji11au1j4o0g1r7db].[First Name &amp; Last Name (Combined)]' value='73' />
            <format attr='width' value='707' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.09w1x461bjbji11au1j4o0g1r7db].[sum:Sales:qk]' palette='orange_gold_10_0' type='interpolated' />
            <encoding attr='color' field='[federated.09w1x461bjbji11au1j4o0g1r7db].[sum:Salary:qk]' palette='green_gold_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09w1x461bjbji11au1j4o0g1r7db].[sum:Salary:qk]' />
              <text column='[federated.09w1x461bjbji11au1j4o0g1r7db].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontname='Arial Black' italic='true'><![CDATA[<[federated.09w1x461bjbji11au1j4o0g1r7db].[sum:Salary:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f9a655' fontname='Arial Black' italic='true'><![CDATA[<[federated.09w1x461bjbji11au1j4o0g1r7db].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09w1x461bjbji11au1j4o0g1r7db].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09w1x461bjbji11au1j4o0g1r7db].[sum:Sales:qk]' />
              <text column='[federated.09w1x461bjbji11au1j4o0g1r7db].[sum:Salary:qk]' />
              <text column='[federated.09w1x461bjbji11au1j4o0g1r7db].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontname='Arial Black' italic='true'><![CDATA[<[federated.09w1x461bjbji11au1j4o0g1r7db].[sum:Salary:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f9a655' fontname='Arial Black' italic='true'><![CDATA[<[federated.09w1x461bjbji11au1j4o0g1r7db].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09w1x461bjbji11au1j4o0g1r7db].[sum:Salary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09w1x461bjbji11au1j4o0g1r7db].[sum:Salary:qk]' />
              <text column='[federated.09w1x461bjbji11au1j4o0g1r7db].[sum:Salary:qk]' />
              <text column='[federated.09w1x461bjbji11au1j4o0g1r7db].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontname='Arial Black' italic='true'><![CDATA[<[federated.09w1x461bjbji11au1j4o0g1r7db].[sum:Salary:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f9a655' fontname='Arial Black' italic='true'><![CDATA[<[federated.09w1x461bjbji11au1j4o0g1r7db].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.09w1x461bjbji11au1j4o0g1r7db].[First Name &amp; Last Name (Combined)]</rows>
        <cols>([federated.09w1x461bjbji11au1j4o0g1r7db].[sum:Sales:qk] + [federated.09w1x461bjbji11au1j4o0g1r7db].[sum:Salary:qk])</cols>
      </table>
      <simple-id uuid='{CBFFC98A-544D-4F6C-BD7E-6A4FF75242A3}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Orders Cleaned+ (Multiple Connections)' name='federated.09w1x461bjbji11au1j4o0g1r7db' />
          </datasources>
          <datasource-dependencies datasource='federated.09w1x461bjbji11au1j4o0g1r7db'>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[First Name]' derivation='None' name='[none:First Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09w1x461bjbji11au1j4o0g1r7db].[sum:Salary:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.09w1x461bjbji11au1j4o0g1r7db].[none:Customer ID:ok] / [federated.09w1x461bjbji11au1j4o0g1r7db].[none:First Name:nk])</rows>
        <cols />
      </table>
      <simple-id uuid='{3A7BA6C4-96E3-4FD2-B4E4-3EEB5DC83905}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='QUESTION 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.09w1x461bjbji11au1j4o0g1r7db].[sum:Sales:qk]' type='color' />
            <card pane-specification-id='2' param='[federated.09w1x461bjbji11au1j4o0g1r7db].[sum:Salary:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{459EB586-EC8C-4ABF-ACAA-87A065315B65}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{78B0EE77-0A42-4997-9B4A-8704DBDDCF91}' />
    </window>
  </windows>
</workbook>
